ManifestFileVersion: 0
CRC: 535930478
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eb3ba3eef0b246375485cf7545484cde
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4df8c69f2c8a6ad9e3cbf82bb83e4dc3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UI/Common Art/Flags/Tayta Flags/Acadia.png
- Assets/UI/Common Art/Flags/Tayta Flags/North_Philippines.png
- Assets/UI/Common Art/Flags/Tayta Flags/Wallmapu.png
- Assets/UI/Common Art/Flags/Tayta Flags/Kyushu.png
- Assets/UI/Common Art/Flags/Tayta Flags/Novorossiya.png
- Assets/UI/Common Art/Flags/Tayta Flags/Soviet_Union.png
- Assets/UI/Common Art/Flags/Tayta Flags/Utah.png
- Assets/UI/Common Art/Flags/Tayta Flags/Far_Eastern_Republic.png
- Assets/UI/Common Art/Flags/Tayta Flags/Castile.png
- Assets/UI/Common Art/Flags/Tayta Flags/Celtic_Union.png
- Assets/UI/Common Art/Flags/Tayta Flags/Darfur.png
- Assets/UI/Common Art/Flags/Tayta Flags/Western_Canada.png
- Assets/UI/Common Art/Flags/Tayta Flags/Komi.png
- Assets/UI/Common Art/Flags/Tayta Flags/Missouri.png
- Assets/UI/Common Art/Flags/Tayta Flags/Hawaii.png
- Assets/UI/Common Art/Flags/Tayta Flags/Wales.png
- Assets/UI/Common Art/Flags/Tayta Flags/Orleans.png
- Assets/UI/Common Art/Flags/Tayta Flags/Sakha.png
- Assets/UI/Common Art/Flags/Tayta Flags/Aragon.png
- Assets/UI/Common Art/Flags/Tayta Flags/Belarus_SSR.png
- Assets/UI/Common Art/Flags/Tayta Flags/Kanaky.png
- Assets/UI/Common Art/Flags/Tayta Flags/Reunion.png
- Assets/UI/Common Art/Flags/Tayta Flags/New_York.png
- Assets/UI/Common Art/Flags/Tayta Flags/Colorado.png
- Assets/UI/Common Art/Flags/Tayta Flags/Patagonia.png
- Assets/UI/Common Art/Flags/Tayta Flags/Galicia-Volhynia.png
- Assets/UI/Common Art/Flags/Tayta Flags/Oregon.png
- Assets/UI/Common Art/Flags/Tayta Flags/South_China.png
Dependencies: []
