TIHabSiteTemplate.displayName.MercurySite00=Tolkien Crater
TIHabSiteTemplate.displayName.MercurySite10=Suisei Planitia
TIHabSiteTemplate.displayName.MercurySite20=Tung Yuan Crater
TIHabSiteTemplate.displayName.MercurySite30=Prokofiev Crater
TIHabSiteTemplate.displayName.MercurySite03=Adventure Rupes
TIHabSiteTemplate.displayName.MercurySite13=Boccaccio Crater
TIHabSiteTemplate.displayName.MercurySite23=Alver Crater
TIHabSiteTemplate.displayName.MercurySite33=Chao Meng-Fu Crater
TIHabSiteTemplate.displayName.LunaSite00=Mare Imbrium
TIHabSiteTemplate.displayName.LunaSite10=Peary Crater
TIHabSiteTemplate.displayName.LunaSite20=D'Alembert Crater
TIHabSiteTemplate.displayName.LunaSite01=Copernicus Crater
TIHabSiteTemplate.displayName.LunaSite11=Mare Tranquillitatis
TIHabSiteTemplate.displayName.LunaSite21=Korolev Crater
TIHabSiteTemplate.displayName.LunaSite02=Tycho Crater
TIHabSiteTemplate.displayName.LunaSite12=Shackleton Crater
TIHabSiteTemplate.displayName.LunaSite22=Tsiolkovskiy Crater
TIHabSiteTemplate.displayName.MarsSite00=Arcadia Planitia
TIHabSiteTemplate.displayName.MarsSite10=Tempe Terra
TIHabSiteTemplate.displayName.MarsSite20=Acidalia Planitia
TIHabSiteTemplate.displayName.MarsSite30=Utopia Planitia
TIHabSiteTemplate.displayName.MarsSite01=Olympus Mons
TIHabSiteTemplate.displayName.MarsSite11=Xanthe Terra
TIHabSiteTemplate.displayName.MarsSite21=Arabia Terra
TIHabSiteTemplate.displayName.MarsSite31=Isidis Planitia
TIHabSiteTemplate.displayName.MarsSite02=Daedalia Planum
TIHabSiteTemplate.displayName.MarsSite12=Valles Marineris
TIHabSiteTemplate.displayName.MarsSite22=Terra Sabaea
TIHabSiteTemplate.displayName.MarsSite32=Tyrrhena Terra
TIHabSiteTemplate.displayName.MarsSite03=Terra Sirenum
TIHabSiteTemplate.displayName.MarsSite13=Argyre Planitia
TIHabSiteTemplate.displayName.MarsSite23=Hellas Planitia
TIHabSiteTemplate.displayName.MarsSite33=Promethei Terra
TIHabSiteTemplate.displayName.CeresSite00=Hanami Planum
TIHabSiteTemplate.displayName.CeresSite10=Vendimia Planitia
TIHabSiteTemplate.displayName.CeresSite01=Yalode Crater
TIHabSiteTemplate.displayName.CeresSite11=Kerwan Crater
TIHabSiteTemplate.displayName.GanymedeSite00=Galileo Regio
TIHabSiteTemplate.displayName.GanymedeSite10=Xibalba Sulcus
TIHabSiteTemplate.displayName.GanymedeSite20=Perrine Regio
TIHabSiteTemplate.displayName.GanymedeSite30=Elam Sulci
TIHabSiteTemplate.displayName.GanymedeSite01=Uruk Sulcus
TIHabSiteTemplate.displayName.GanymedeSite11=Ta-urt Crater
TIHabSiteTemplate.displayName.GanymedeSite21=Phrygia Sulcus
TIHabSiteTemplate.displayName.GanymedeSite31=Marius Regio
TIHabSiteTemplate.displayName.GanymedeSite02=Sippar Sulcus
TIHabSiteTemplate.displayName.GanymedeSite12=Cisti Crater
TIHabSiteTemplate.displayName.GanymedeSite22=Barnard Regio
TIHabSiteTemplate.displayName.GanymedeSite32=Melotte Regio
TIHabSiteTemplate.displayName.GanymedeSite03=Osiris Crater
TIHabSiteTemplate.displayName.GanymedeSite13=Humbaba Crater
TIHabSiteTemplate.displayName.GanymedeSite23=Nicolson Regio
TIHabSiteTemplate.displayName.GanymedeSite33=Apsu Sulci
TIHabSiteTemplate.displayName.CallistoSite00=Utgard
TIHabSiteTemplate.displayName.CallistoSite10=Ymir Crater
TIHabSiteTemplate.displayName.CallistoSite20=Geirvimul Catena
TIHabSiteTemplate.displayName.CallistoSite30=Gloi Crater
TIHabSiteTemplate.displayName.CallistoSite01=Asgard
TIHabSiteTemplate.displayName.CallistoSite11=Valhalla
TIHabSiteTemplate.displayName.CallistoSite21=Kol Facula
TIHabSiteTemplate.displayName.CallistoSite31=Vidarr Crater
TIHabSiteTemplate.displayName.CallistoSite02=Ilma
TIHabSiteTemplate.displayName.CallistoSite12=Thorir Crater
TIHabSiteTemplate.displayName.CallistoSite22=Gunntro Catena
TIHabSiteTemplate.displayName.CallistoSite32=Bran Crater
TIHabSiteTemplate.displayName.CallistoSite03=Aegir Crater
TIHabSiteTemplate.displayName.CallistoSite13=Adlinda
TIHabSiteTemplate.displayName.CallistoSite23=Lycaon Crater
TIHabSiteTemplate.displayName.CallistoSite33=Lodurr Crater
TIHabSiteTemplate.displayName.IoSite00=Lei-Kung Fluctus
TIHabSiteTemplate.displayName.IoSite10=Chalybes Regio
TIHabSiteTemplate.displayName.IoSite20=Amaterasu Patera
TIHabSiteTemplate.displayName.IoSite01=Colchis Regio
TIHabSiteTemplate.displayName.IoSite11=Bosphorus Regio
TIHabSiteTemplate.displayName.IoSite21=Media Regio
TIHabSiteTemplate.displayName.IoSite02=Mycenae Regio
TIHabSiteTemplate.displayName.IoSite12=Bactria Regio
TIHabSiteTemplate.displayName.IoSite22=Tarsus Regio
TIHabSiteTemplate.displayName.EuropaSite00=Annwn Regio
TIHabSiteTemplate.displayName.EuropaSite10=Falga Regio
TIHabSiteTemplate.displayName.EuropaSite20=Rathmore Chaos
TIHabSiteTemplate.displayName.EuropaSite01=Dyfed Regio
TIHabSiteTemplate.displayName.EuropaSite11=Powys Regio
TIHabSiteTemplate.displayName.EuropaSite21=Tara Regio
TIHabSiteTemplate.displayName.EuropaSite02=Balgatan Regio
TIHabSiteTemplate.displayName.EuropaSite12=Argadnel Regio
TIHabSiteTemplate.displayName.EuropaSite22=Moytyra Regio
TIHabSiteTemplate.displayName.TethysSite00=Odysseus Crater
TIHabSiteTemplate.displayName.TethysSite10=Ithaca Chasma
TIHabSiteTemplate.displayName.TethysSite01=Penelope Crater
TIHabSiteTemplate.displayName.TethysSite11=Telemus Crater
TIHabSiteTemplate.displayName.DioneSite00=Aeneas Crater
TIHabSiteTemplate.displayName.DioneSite10=Eurotas Chasmata
TIHabSiteTemplate.displayName.DioneSite01=Pantagias Catenae
TIHabSiteTemplate.displayName.DioneSite11=Palatine Chasmata
TIHabSiteTemplate.displayName.RheaSite00=Tirawa Basin
TIHabSiteTemplate.displayName.RheaSite10=Avaiki Chasmata
TIHabSiteTemplate.displayName.RheaSite01=Inktomi Crater
TIHabSiteTemplate.displayName.RheaSite11=Izanagi Basin
TIHabSiteTemplate.displayName.TitanSite00=Kraken Mare
TIHabSiteTemplate.displayName.TitanSite10=Caladan Planitia
TIHabSiteTemplate.displayName.TitanSite20=Mackay Lacus
TIHabSiteTemplate.displayName.TitanSite30=Poritrin Planitia
TIHabSiteTemplate.displayName.TitanSite01=Aaru
TIHabSiteTemplate.displayName.TitanSite11=Belet
TIHabSiteTemplate.displayName.TitanSite21=Dilmun
TIHabSiteTemplate.displayName.TitanSite31=Quivira
TIHabSiteTemplate.displayName.TitanSite02=Senkyo
TIHabSiteTemplate.displayName.TitanSite12=Shangri-La
TIHabSiteTemplate.displayName.TitanSite22=Xanadu
TIHabSiteTemplate.displayName.TitanSite32=Aztlan
TIHabSiteTemplate.displayName.TitanSite03=Buzzell Planitia
TIHabSiteTemplate.displayName.TitanSite13=Ching-Tu
TIHabSiteTemplate.displayName.TitanSite23=Arrakis Planitia
TIHabSiteTemplate.displayName.TitanSite33=Tsegihi
TIHabSiteTemplate.displayName.IapetusSite00=Cassini Regio
TIHabSiteTemplate.displayName.IapetusSite10=Roncevaux Terra
TIHabSiteTemplate.displayName.IapetusSite01=Malprimis Basin
TIHabSiteTemplate.displayName.IapetusSite11=Engelier Basin
TIHabSiteTemplate.displayName.TitaniaSite00=Hermia Chasmata
TIHabSiteTemplate.displayName.TitaniaSite10=Gertrude Crater
TIHabSiteTemplate.displayName.TitaniaSite01=Tamora Crater
TIHabSiteTemplate.displayName.TitaniaSite11=Messina Chasmata
TIHabSiteTemplate.displayName.OberonSite00=Marcellus Crater
TIHabSiteTemplate.displayName.OberonSite10=Mommur Chasma
TIHabSiteTemplate.displayName.OberonSite01=Macbeth Crater
TIHabSiteTemplate.displayName.OberonSite11=Lear Crater
TIHabSiteTemplate.displayName.UmbrielSite00=Dantalion Crater
TIHabSiteTemplate.displayName.UmbrielSite10=Abraxas Crater
TIHabSiteTemplate.displayName.UmbrielSite01=Wokolo Crater
TIHabSiteTemplate.displayName.UmbrielSite11=Wunda Crater
TIHabSiteTemplate.displayName.ArielSite00=Kachina Chasma
TIHabSiteTemplate.displayName.ArielSite10=Yakshi Chasma
TIHabSiteTemplate.displayName.ArielSite01=Domovoy Crater
TIHabSiteTemplate.displayName.ArielSite11=Browie Chasma
TIHabSiteTemplate.displayName.TritonSite00=Bubeme Regio
TIHabSiteTemplate.displayName.TritonSite10=Monad Regio
TIHabSiteTemplate.displayName.TritonSite20=Tuonela Planitia
TIHabSiteTemplate.displayName.TritonSite01=Ob Sulci
TIHabSiteTemplate.displayName.TritonSite11=Boynne Sulci
TIHabSiteTemplate.displayName.TritonSite21=Medamothi Planum
TIHabSiteTemplate.displayName.TritonSite02=Uhlanga Regio
TIHabSiteTemplate.displayName.TritonSite12=Namazu Macula
TIHabSiteTemplate.displayName.TritonSite22=Abatos Planum
TIHabSiteTemplate.displayName.PlutoSite00=Lowell Regio
TIHabSiteTemplate.displayName.PlutoSite10=Voyager Terra
TIHabSiteTemplate.displayName.PlutoSite20=Hayabusa Terra
TIHabSiteTemplate.displayName.PlutoSite01=Viking Terra
TIHabSiteTemplate.displayName.PlutoSite11=Tombaugh Regio
TIHabSiteTemplate.displayName.PlutoSite21=Tartarus Dorsa
TIHabSiteTemplate.displayName.PlutoSite02=Cthulhu Macula
TIHabSiteTemplate.displayName.PlutoSite12=Krun Macula
TIHabSiteTemplate.displayName.PlutoSite22=Balrog Macula
TIHabSiteTemplate.displayName.CharonSite00=Argo Chasma
TIHabSiteTemplate.displayName.CharonSite10=Nasreddin Crater
TIHabSiteTemplate.displayName.CharonSite01=Nemo Crater
TIHabSiteTemplate.displayName.CharonSite11=Clarke Montes
TIHabSiteTemplate.displayName.QuaoarSite00=Hyridia Tholus
TIHabSiteTemplate.displayName.QuaoarSite10=Arlen's Chaos
TIHabSiteTemplate.displayName.QuaoarSite01=Skadi's Domain
TIHabSiteTemplate.displayName.QuaoarSite11=Hepler Regio
TIHabSiteTemplate.displayName.MakemakeSite00=Pike's Last Stand
TIHabSiteTemplate.displayName.MakemakeSite10=Frinja's Fortune
TIHabSiteTemplate.displayName.MakemakeSite01=Carpe Noctem
TIHabSiteTemplate.displayName.MakemakeSite11=Poltergeist Canyon
TIHabSiteTemplate.displayName.HaumeaSite00=Sagallo Crater
TIHabSiteTemplate.displayName.HaumeaSite10=Tyrum Terra
TIHabSiteTemplate.displayName.HaumeaSite01=Illmarinen Crater
TIHabSiteTemplate.displayName.HaumeaSite11=Zao Saxum				// Zaō
TIHabSiteTemplate.displayName.OrcusSite00=The Wildman's Crypt
TIHabSiteTemplate.displayName.OrcusSite10=Kalford's Regret
TIHabSiteTemplate.displayName.OrcusSite01=Turul Dorsum
TIHabSiteTemplate.displayName.OrcusSite11=Qausuittuq Crater
TIHabSiteTemplate.displayName.PanguSite00=Labyrinthus Illicitus
TIHabSiteTemplate.displayName.PanguSite10=Rahill Crater
TIHabSiteTemplate.displayName.PanguSite01=Marjorie's Gem
TIHabSiteTemplate.displayName.PanguSite11=Hasifu Patera
TIHabSiteTemplate.displayName.SalaciaSite00=Brenda Mare
TIHabSiteTemplate.displayName.SalaciaSite10=Cassidy's Facula
TIHabSiteTemplate.displayName.SalaciaSite01=Mog's Crater
TIHabSiteTemplate.displayName.SalaciaSite11=Lacerta Collis
TIHabSiteTemplate.displayName.PhobosSite00=Stickney Crater
TIHabSiteTemplate.displayName.DeimosSite00=Voltaire Crater
TIHabSiteTemplate.displayName.MetisSite00=Cooper Nicalaus Crater
TIHabSiteTemplate.displayName.AdrasetaSite00=Mudgett's Landing
TIHabSiteTemplate.displayName.AmaltheaSite00=Gaea Crater
TIHabSiteTemplate.displayName.ThebeSite00=Zethus Crater
TIHabSiteTemplate.displayName.LedaSite00=Swan's Song Crater
TIHabSiteTemplate.displayName.HimaliaSite00=Blum Catena Facula
TIHabSiteTemplate.displayName.LysitheaSite00=Jessie's Retreat
TIHabSiteTemplate.displayName.ElaraSite00=Ramscottle Chaos
TIHabSiteTemplate.displayName.AnankeSite00=Enrico's Paradox
TIHabSiteTemplate.displayName.CarmeSite00=Rupes Ramen Queen
TIHabSiteTemplate.displayName.PasiphaeSite00=Asterion Labyrinthus
TIHabSiteTemplate.displayName.SinopeSite00=Doctor Phishshoe Saxum
TIHabSiteTemplate.displayName.PanSite00=Terra Diana
TIHabSiteTemplate.displayName.AtlasSite00=Vallis Angelwood
TIHabSiteTemplate.displayName.PrometheusSite00=Aquila Saxum
TIHabSiteTemplate.displayName.PandoraSite00=Khuqa Crater
TIHabSiteTemplate.displayName.EpimetheusSite00=Pollux Crater
TIHabSiteTemplate.displayName.JanusSite00=Castor Crater
TIHabSiteTemplate.displayName.MimasSite00=Herschel Crater
TIHabSiteTemplate.displayName.EnceladusSite00=Sarandib Planitia
TIHabSiteTemplate.displayName.TelestoSite00=Hornet's Nest
TIHabSiteTemplate.displayName.CalypsoSite00=Vigier's Point
TIHabSiteTemplate.displayName.HeleneSite00=Reen's Redoubt
TIHabSiteTemplate.displayName.HyperionSite00=Bahloo Crater
TIHabSiteTemplate.displayName.KiviuqSite00=Ronaria Saxum
TIHabSiteTemplate.displayName.IjiraqSite00=Cascadia Regio
TIHabSiteTemplate.displayName.PhoebeSite00=Leto Regio
TIHabSiteTemplate.displayName.PaaliaqSite00=Ava's Faculae
TIHabSiteTemplate.displayName.AlbiorixSite00=Hadriex Catena
TIHabSiteTemplate.displayName.SiarnaqSite00=Zvozdam Catena
TIHabSiteTemplate.displayName.TarvosSite00=Rattanakosin Crater
TIHabSiteTemplate.displayName.YmirSite00=Grettirsdalr
TIHabSiteTemplate.displayName.CordeliaSite00=Marie's Haven
TIHabSiteTemplate.displayName.OpheliaSite00=Laertes' Ridge
TIHabSiteTemplate.displayName.BiancaSite00=Lucentio's Gambit
TIHabSiteTemplate.displayName.CressidaSite00=Musky Macula
TIHabSiteTemplate.displayName.DesdemonaSite00=Dakro Chaos
TIHabSiteTemplate.displayName.JulietSite00=Avanelle's Oasis
TIHabSiteTemplate.displayName.PortiaSite00=Jethro's Gambit
TIHabSiteTemplate.displayName.RosalindSite00=Second Sanctuary
TIHabSiteTemplate.displayName.CupidSite00=Pryority Point
TIHabSiteTemplate.displayName.BelindaSite00=Tranquility Landing
TIHabSiteTemplate.displayName.PerditaSite00=Iroh's Wisdom
TIHabSiteTemplate.displayName.PuckSite00=Bogle Crater
TIHabSiteTemplate.displayName.MabSite00=MacVittie Macula
TIHabSiteTemplate.displayName.MirandaSite00=Inverness Corona
TIHabSiteTemplate.displayName.FranciscoSite00=Patrica's Party
TIHabSiteTemplate.displayName.CalibanSite00=Bismarck Mons
TIHabSiteTemplate.displayName.StephanoSite00=Jeness' Stable
TIHabSiteTemplate.displayName.TrinculoSite00=The Rock
TIHabSiteTemplate.displayName.SycoraxSite00=Mente Materia
TIHabSiteTemplate.displayName.MargaretSite00=Wardenclyffe Tholus
TIHabSiteTemplate.displayName.ProsperoSite00=Ursus Crater
TIHabSiteTemplate.displayName.SetebosSite00=Oumuamua Chasm
TIHabSiteTemplate.displayName.FerdinandSite00=Aegir's Resplendence
TIHabSiteTemplate.displayName.NaiadSite00=Kaldanis Paterae
TIHabSiteTemplate.displayName.ThalassaSite00=Malaspina Sinus
TIHabSiteTemplate.displayName.DespinaSite00=Lorenzo's Landing
TIHabSiteTemplate.displayName.GalateaSite00=Carlajengiri Vallis
TIHabSiteTemplate.displayName.LarissaSite00=New Land Vallis
TIHabSiteTemplate.displayName.HippocampSite00=Grayson Tholus
TIHabSiteTemplate.displayName.ProteusSite00=Pharos Crater
TIHabSiteTemplate.displayName.NereidSite00=Faris-Burke Tholus
TIHabSiteTemplate.displayName.HalimedeSite00=Mare Irregula
TIHabSiteTemplate.displayName.SaoSite00=Shovel's Haven
TIHabSiteTemplate.displayName.LaomedeiaSite00=Undae Caelestes
TIHabSiteTemplate.displayName.PsamatheSite00=Story's Lighthouse
TIHabSiteTemplate.displayName.NesoSite00=Coillot's Respite
TIHabSiteTemplate.displayName.2PallasSite00=Xiphos Crater
TIHabSiteTemplate.displayName.3JunoSite00=Juno's Shield
TIHabSiteTemplate.displayName.4VestaSite00=Calpurnia Crater
TIHabSiteTemplate.displayName.5AstraeaSite00=Delgado-Stefancic Crater
TIHabSiteTemplate.displayName.6HebeSite00=Jaeger's Respite
TIHabSiteTemplate.displayName.7IrisSite00=Lakapati's Bowl
TIHabSiteTemplate.displayName.8FloraSite00=Vor' Koth
TIHabSiteTemplate.displayName.9MetisSite00=Clay Butte Ridge
TIHabSiteTemplate.displayName.10HygieaSite00=Harris Mensa
TIHabSiteTemplate.displayName.11ParthenopeSite00=The Broch
TIHabSiteTemplate.displayName.12VictoriaSite00=Yendor's Hideout
TIHabSiteTemplate.displayName.13EgeriaSite00=Cari Colliery
TIHabSiteTemplate.displayName.14IreneSite00=Sapphire Mountain
TIHabSiteTemplate.displayName.15EunomiaSite00=Meade's Landing
TIHabSiteTemplate.displayName.16PsycheSite00=Iashar's Regret
TIHabSiteTemplate.displayName.17ThetisSite00=Saxum Rancora
TIHabSiteTemplate.displayName.18MelpomeneSite00=Vitaeus' Hammer
TIHabSiteTemplate.displayName.19FortunaSite00=Fortuna's Song
TIHabSiteTemplate.displayName.20MassaliaSite00=Mastracchio Saxum
TIHabSiteTemplate.displayName.21LutetiaSite00=Noricum Regio
TIHabSiteTemplate.displayName.22KalliopeSite00=Ardua Ardens
TIHabSiteTemplate.displayName.LinusSite00=Teresa's Triumph
TIHabSiteTemplate.displayName.23ThaliaSite00=Sarah's Rock
TIHabSiteTemplate.displayName.24ThemisSite00=Dracones Portum Crater
TIHabSiteTemplate.displayName.25PhocaeaSite00=Victoria Rupes
TIHabSiteTemplate.displayName.26ProsperinaSite00=Sica Saxum
TIHabSiteTemplate.displayName.27EurterpeSite00=Presnall Promontorium
TIHabSiteTemplate.displayName.28BellonaSite00=Lost Dutchman's Macula
TIHabSiteTemplate.displayName.29AmphritriteSite00=Marco's Magnesis Macula
TIHabSiteTemplate.displayName.30UraniaSite00=Ailure's Pit
TIHabSiteTemplate.displayName.31EuphrosyneSite00=Creag Màthair
TIHabSiteTemplate.displayName.34CirceSite00=Temptress Chasma
TIHabSiteTemplate.displayName.35LeukotheaSite00=Marko's Crater
TIHabSiteTemplate.displayName.36AtalanteSite00=Adams-Carey Crater
TIHabSiteTemplate.displayName.37FidesSite00=Mulipis Patera
TIHabSiteTemplate.displayName.38LedaSite00=Khamendar Crater
TIHabSiteTemplate.displayName.39LaetitiaSite00=Aristides Mensa
TIHabSiteTemplate.displayName.40HarmoniaSite00=Megara's Sorrow
TIHabSiteTemplate.displayName.41DaphneSite00=Fienchen Crater
TIHabSiteTemplate.displayName.42IsisSite00=Adaleigh Crater
TIHabSiteTemplate.displayName.43AriadneSite00=Filum Vitae Enderis
TIHabSiteTemplate.displayName.44NysaSite00=Mazon's Radiance
TIHabSiteTemplate.displayName.45EugeniaSite00=Canberran Dorsum
TIHabSiteTemplate.displayName.46HestiaSite00=Maxwell Valles
TIHabSiteTemplate.displayName.47AglajaSite00=Laidlaw Valles
TIHabSiteTemplate.displayName.48DorisSite00=Barney Crater
TIHabSiteTemplate.displayName.49PalesSite00=Nutmeg Labyrinthus
TIHabSiteTemplate.displayName.51NemausaSite00=Vigilance Crater
TIHabSiteTemplate.displayName.52EuropaSite00=Planum Accipiter Venti
TIHabSiteTemplate.displayName.54AlexandraSite00=Kol Benas Regio
TIHabSiteTemplate.displayName.55PandoraSite00=Pestilence Point
TIHabSiteTemplate.displayName.56MeleteSite00=Fiona's Folly
TIHabSiteTemplate.displayName.57MnemosyneSite00=Vallis VanDerWielen
TIHabSiteTemplate.displayName.59ElpisSite00=VE-59008 Labyrinthus
TIHabSiteTemplate.displayName.62EratoSite00=Chung Catena
TIHabSiteTemplate.displayName.63AusoniaSite00=The Folly of Pavonis
TIHabSiteTemplate.displayName.65CybeleSite00=Scythen's Run
TIHabSiteTemplate.displayName.68LetoSite00=Jennifer's Crater
TIHabSiteTemplate.displayName.69HesperiaSite00=Kuun-Lan Crater
TIHabSiteTemplate.displayName.76FreiaSite00=Leonidas' Crater
TIHabSiteTemplate.displayName.85IoSite00=Martonis Hollow
TIHabSiteTemplate.displayName.87SylviaSite00=Sluijters Terra
TIHabSiteTemplate.displayName.88ThisbeSite00=Waldron's Wail
TIHabSiteTemplate.displayName.89JuliaSite00=Valles Fidelis
TIHabSiteTemplate.displayName.92UndinaSite00=Zephyr's Reach
TIHabSiteTemplate.displayName.93MinervaSite00=Olea Saxum
TIHabSiteTemplate.displayName.94AuroraSite00=Illini Ridge
TIHabSiteTemplate.displayName.95AerthusaSite00=Voskaya Mons
TIHabSiteTemplate.displayName.96AegleSite00=Numenar Kraali
TIHabSiteTemplate.displayName.104KlymeneSite00=Pugnando Anatis Macula
TIHabSiteTemplate.displayName.106DioneSite00=Gloria 95 Crater
TIHabSiteTemplate.displayName.107CamillaSite00=Mawn's Hold
TIHabSiteTemplate.displayName.110LydiaSite00=Happy Titus Crater
TIHabSiteTemplate.displayName.114KassandraSite00=Nótt's Retreat
TIHabSiteTemplate.displayName.117LomiaSite00=DragonTech Crater
TIHabSiteTemplate.displayName.120LachesisSite00=Knickerbocker's Labyrinthus
TIHabSiteTemplate.displayName.121HermioneSite00=Snider's Chaos
TIHabSiteTemplate.displayName.127JohannaSite00=Historia Mare
TIHabSiteTemplate.displayName.128NemesisSite00=Belial's Pit
TIHabSiteTemplate.displayName.129AntigoneSite00=Saxa de Silvertree Chasma
TIHabSiteTemplate.displayName.130ElektraSite00=Srinivasan Scopulus
TIHabSiteTemplate.displayName.132AethraSite00=Amador Vallis
TIHabSiteTemplate.displayName.135HerthaSite00=Petersen Impact Site
TIHabSiteTemplate.displayName.137MeliboeaSite00=Hominid's Terra
TIHabSiteTemplate.displayName.139JuewaSite00=Lumen Astra
TIHabSiteTemplate.displayName.146LucinaSite00=Chrispy's Crater
TIHabSiteTemplate.displayName.153HildaSite00=Brian's Chaos
TIHabSiteTemplate.displayName.154BerthaSite00=Springs Crater
TIHabSiteTemplate.displayName.165LoreleySite00=Mare Salvatore
TIHabSiteTemplate.displayName.168SibyllaSite00=Ozymandias Crater
TIHabSiteTemplate.displayName.185EunikeSite00=Sanabria-Moreira Crater
TIHabSiteTemplate.displayName.187LambertaSite00=Ace's Nest
TIHabSiteTemplate.displayName.190IsmeneSite00=Christensen Chaos
TIHabSiteTemplate.displayName.192NausikaaSite00=Ventus Vallis
TIHabSiteTemplate.displayName.194ProkneSite00=Chasma Czyzewski
TIHabSiteTemplate.displayName.196PhilomeaSite00=Solo Chaos
TIHabSiteTemplate.displayName.209DidoSite00=Kostanay Crater
TIHabSiteTemplate.displayName.216KleopatraSite00=Berger's Coulee
TIHabSiteTemplate.displayName.221EosSite00=Dawnstone Delve
TIHabSiteTemplate.displayName.230AthamantisSite00=Tulik Chaos
TIHabSiteTemplate.displayName.233AsteropeSite00=Southern Cross Catena
TIHabSiteTemplate.displayName.238HypatiaSite00=Gloria's Rest
TIHabSiteTemplate.displayName.241GermaniaSite00=Wächterruhe
TIHabSiteTemplate.displayName.246AsperinaSite00=Aniki's Crater
TIHabSiteTemplate.displayName.253MathildeSite00=Karoo Crater
TIHabSiteTemplate.displayName.259AletheiaSite00=Demon's Run
TIHabSiteTemplate.displayName.279ThuleSite00=Second Knud Rasmussen Montes
TIHabSiteTemplate.displayName.308PolyxoSite00=Stentor Chaos
TIHabSiteTemplate.displayName.323BruciaSite00=The Old Salty Deep Dive
TIHabSiteTemplate.displayName.324BambergaSite00=Selene Lacunae
TIHabSiteTemplate.displayName.325HeidelbergaSite00=Bismarck Facula
TIHabSiteTemplate.displayName.328GudrunSite00=Mactaverum Labyrinthus
TIHabSiteTemplate.displayName.334ChicagoSite00=Kekionga Landing
TIHabSiteTemplate.displayName.349DembowskaSite00=Hazel Crater
TIHabSiteTemplate.displayName.354EleonoraSite00=Hübner Linea
TIHabSiteTemplate.displayName.356LiguriaSite00=Ryan's Ascent
TIHabSiteTemplate.displayName.361BononiaSite00=Hall Crater
TIHabSiteTemplate.displayName.372PalmaSite00=Yuri Chaos
TIHabSiteTemplate.displayName.375UrsulaSite00=Dillard Crater
TIHabSiteTemplate.displayName.386SiegenaSite00=Diogenes Crater
TIHabSiteTemplate.displayName.391IngeborgSite00=Oliver's End
TIHabSiteTemplate.displayName.409AspasiaSite00=Kimberly Catena
TIHabSiteTemplate.displayName.419AureliaSite00=Rizo Basin
TIHabSiteTemplate.displayName.423DiotimaSite00=Cincinnatus Crater
TIHabSiteTemplate.displayName.433ErosSite00=Charlois Regio
TIHabSiteTemplate.displayName.434HungariaSite00=Velvet Vindicta
TIHabSiteTemplate.displayName.444GyptisSite00=Gryphon Watch
TIHabSiteTemplate.displayName.451PatientiaSite00=Dakers Mensa
TIHabSiteTemplate.displayName.475OclloSite00=Charlie’s Chasma
TIHabSiteTemplate.displayName.488KreusaSite00=Ferrus Chaos
TIHabSiteTemplate.displayName.490VeritasSite00=Spinoza's Heart
TIHabSiteTemplate.displayName.511DavidaSite00=Persson Crater
TIHabSiteTemplate.displayName.512TaurinensisSite00=Luca and Marco's First Steps
TIHabSiteTemplate.displayName.532HerculinaSite00=Kraken's Respite
TIHabSiteTemplate.displayName.536MerapiSite00=River's Crossing
TIHabSiteTemplate.displayName.566StreoskopiaSite00=Lee Crater
TIHabSiteTemplate.displayName.588AchillesSite00=The Voice of Majel
TIHabSiteTemplate.displayName.596ScheilaSite00=Nightwings Crater
TIHabSiteTemplate.displayName.617PatroclusSite00=Rotll's Paradox
TIHabSiteTemplate.displayName.MenoetiusSite00=The Apples
TIHabSiteTemplate.displayName.624HektorSite00=Pamplier Chaos
TIHabSiteTemplate.displayName.654ZelindaSite00=Hirschfeld Crater
TIHabSiteTemplate.displayName.699HelaSite00=Fluffy Paw Catena
TIHabSiteTemplate.displayName.702AlaudaSite00=Caridea Crater
TIHabSiteTemplate.displayName.704InteramniaSite00=Madeleine's Landing
TIHabSiteTemplate.displayName.747WinchesterSite00=Bulsara Tholus
TIHabSiteTemplate.displayName.762PulcovaSite00=Source's Son Planitia
TIHabSiteTemplate.displayName.776BerbericiaSite00=Mary's Crater
TIHabSiteTemplate.displayName.790PraetoriaSite00=Lysella Facula
TIHabSiteTemplate.displayName.911AgnamemnonSite00=Baci Macula
TIHabSiteTemplate.displayName.944HidalgoSite00=Templin's Relief
TIHabSiteTemplate.displayName.1036GanymedSite00=Jack's Latex Tuxedo
TIHabSiteTemplate.displayName.1143OdysseusSite00=Cadmean Labyrinthus
TIHabSiteTemplate.displayName.1172AneasSite00=Solvi Voltec
TIHabSiteTemplate.displayName.1173AnchisesSite00=Ressika Rupes
TIHabSiteTemplate.displayName.1437DiomedesSite00=Waffle's Tholus
TIHabSiteTemplate.displayName.1627IvarSite00=Greifenberg Tholus
TIHabSiteTemplate.displayName.1866SisyphusSite00=Commander's Folly
TIHabSiteTemplate.displayName.1870GlaukosSite00=Klatu Crater
TIHabSiteTemplate.displayName.1911SchubartSite00=Horizon Chaos
TIHabSiteTemplate.displayName.1951LickSite00=Chonchiyo Crater
TIHabSiteTemplate.displayName.2060ChironSite00=TovuTovu Terra
TIHabSiteTemplate.displayName.2064ThomsenSite00=Swackhammer's Folly
TIHabSiteTemplate.displayName.2204LyyliSite00=Eye of Demaloa
TIHabSiteTemplate.displayName.3200PhaethonSite00=Ave Maria Mare
TIHabSiteTemplate.displayName.3552DonQuixoteSite00=Cervantes Catena
TIHabSiteTemplate.displayName.3353JarvisSite00=B. Liverseed Crater
TIHabSiteTemplate.displayName.3753CruithneSite00=Onarina Crater
TIHabSiteTemplate.displayName.4954EricSite00=Merlion Catena
TIHabSiteTemplate.displayName.5145PholusSite00=Tokmoria Lingula
TIHabSiteTemplate.displayName.7066NessusSite00=Sean's Saxum
TIHabSiteTemplate.displayName.8405AsbolusSite00=Mindy's Crater
TIHabSiteTemplate.displayName.10199CharikloSite00=Kilroy Catena
TIHabSiteTemplate.displayName.10370HylonomeSite00=Libertatia Fossae
TIHabSiteTemplate.displayName.15760AlbionSite00=Lollipop Crater
TIHabSiteTemplate.displayName.15789AngutaSite00=Laura's Retreat
TIHabSiteTemplate.displayName.ChaosSite00=Little Flower Tholus
TIHabSiteTemplate.displayName.VarunaSite00=Tanswell's Vault
TIHabSiteTemplate.displayName.IxionSite00=Lytta Collis
TIHabSiteTemplate.displayName.31824ElatusSite00=Tythos Crater
TIHabSiteTemplate.displayName.32532ThereusSite00=Vider Crater
TIHabSiteTemplate.displayName.TawaSite00=Mons Harrison
TIHabSiteTemplate.displayName.HuyaSite00=Freya's Reach
TIHabSiteTemplate.displayName.49036PelionSite00=The Ronaldo Enlightenment
TIHabSiteTemplate.displayName.WeywotSite00=Kana Mare
TIHabSiteTemplate.displayName.52975CyllarusSite00=Caias Crater
TIHabSiteTemplate.displayName.52872OkyrhoeSite00=Tringus Blue
TIHabSiteTemplate.displayName.53311DeucalionSite00=Yorener Fossa
TIHabSiteTemplate.displayName.54598BienorSite00=Backlin Crater
TIHabSiteTemplate.displayName.JasagnanSite00=Manannan's Point
TIHabSiteTemplate.displayName.55576AmycusSite00=Apsis Crater
TIHabSiteTemplate.displayName.RanginuiSite00=The Bloodcloak's Rest
TIHabSiteTemplate.displayName.PapatuanukuSite00=Planum Inversus
TIHabSiteTemplate.displayName.60558EcheclusSite00=Explorminate Mare
TIHabSiteTemplate.displayName.ChimeraSite00=Magician's Heart
TIHabSiteTemplate.displayName.83982CrantorSite00=Packer Planitia
TIHabSiteTemplate.displayName.AnkouSite00=The Flanux Gambit
TIHabSiteTemplate.displayName.VelesSite00=Hope Point
TIHabSiteTemplate.displayName.VanthSite00=Valerianae Labyrinthus
TIHabSiteTemplate.displayName.AmmaSite00=Planum Caledonia
TIHabSiteTemplate.displayName.95626DemeleonSite00=Ponder Catena
TIHabSiteTemplate.displayName.NuwaSite00=Callahan Montes
TIHabSiteTemplate.displayName.120061LykasSite00=Wolf of Meguro Terra
TIHabSiteTemplate.displayName.ActaeaSite00=Idris Maar
TIHabSiteTemplate.displayName.XolasSite00=Weltschmerz Crater
TIHabSiteTemplate.displayName.StyxSite00=Piotr Kociubinski Crater			// Kociubiński
TIHabSiteTemplate.displayName.NixSite00=Russell's Paradox
TIHabSiteTemplate.displayName.KerberosSite00=LCS2909
TIHabSiteTemplate.displayName.HydraSite00=Dyer Mare
TIHabSiteTemplate.displayName.NamakaSite00=Iain Banks Mons
TIHabSiteTemplate.displayName.HiʻiakaSite00=Mons Sceberras
TIHabSiteTemplate.displayName.136204RhaecusSite00=Departure From Heaven
TIHabSiteTemplate.displayName.144897ErlikSite00=Pokatto Crater
TIHabSiteTemplate.displayName.KamuySite00=Skadovsk Planitia
TIHabSiteTemplate.displayName.145453ViracochaSite00=Thor's Chaos
TIHabSiteTemplate.displayName.VardaSite00=Rolph Dorsum
TIHabSiteTemplate.displayName.IllmareSite00=Vallis Somnia
TIHabSiteTemplate.displayName.ShingonSite00=90711 Seruko-b
TIHabSiteTemplate.displayName.UnkulunkuluSite00=Icy Dalliance Crater
TIHabSiteTemplate.displayName.NergalSite00=Comstar Catena
TIHabSiteTemplate.displayName.NergalSite01=Ereshkigal Serpens
TIHabSiteTemplate.displayName.NergalSite10=Legends Crater
TIHabSiteTemplate.displayName.NergalSite11=Tristan Tholus
TIHabSiteTemplate.displayName.248835HelopsSite00=Mainor Flexus
TIHabSiteTemplate.displayName.281371PyretosSite00=Albert Chasma
TIHabSiteTemplate.displayName.309239RipheusSite00=Diplo Dot Dorsum
TIHabSiteTemplate.displayName.315898LatreusSite00=Minton Crater
TIHabSiteTemplate.displayName.316179SanapeSite00=Absolution Mons
TIHabSiteTemplate.displayName.342842LykidasSite00=Jake's Rainwater
TIHabSiteTemplate.displayName.385571OtreraSite00=Cynthia Catena
TIHabSiteTemplate.displayName.KuterastanSite00=Sordis Cirros Catena
TIHabSiteTemplate.displayName.LuisonSite00=Trigatia Planum
TIHabSiteTemplate.displayName.CoatlicueSite00=Honors Tale
TIHabSiteTemplate.displayName.469372MaximonSite00=Xiphe Sulcus
TIHabSiteTemplate.displayName.VolturnusSite00=Karlious Planitia
TIHabSiteTemplate.displayName.CagnSite00=Croaker's Tomb
TIHabSiteTemplate.displayName.VoluspaSite00=Fortune Mare
TIHabSiteTemplate.displayName.472651DryalosSite00=Patience Planitia
TIHabSiteTemplate.displayName.WhiroSite00=Aurum Meum
TIHabSiteTemplate.displayName.QR322PenthesileaSite00=Medulli Mons
TIHabSiteTemplate.displayName.ArawnSite00=Red's Run
TIHabSiteTemplate.displayName.RJ103MyrinaSite00=Miranda-Laraba Macula
TIHabSiteTemplate.displayName.LC18AegeaSite00=Gautier Planitia
TIHabSiteTemplate.displayName.THAntimakhosSite00=Angel's Redoubt
TIHabSiteTemplate.displayName.IzanagiSite00=Formosa Catena
TIHabSiteTemplate.displayName.EledumareSite00=First Frost Macula
TIHabSiteTemplate.displayName.EledumareSite01=Viziak Planum
TIHabSiteTemplate.displayName.EledumareSite10=Heliocon's Crater 
TIHabSiteTemplate.displayName.EledumareSite11=Silence's Grotto
TIHabSiteTemplate.displayName.MbomboSite00=Balemezi Patera
TIHabSiteTemplate.displayName.MengPoSite00=Tumbleweed Sulcus
TIHabSiteTemplate.displayName.HM102MyrleiaSite00=Saoirse's Rise
TIHabSiteTemplate.displayName.MM4BromosSite00=Gorokhan Tholus
TIHabSiteTemplate.displayName.QF99AutolycusSite00=Zero Gravitas Gorge
TIHabSiteTemplate.displayName.KY18EphesosSite00=Roci's Last Hope
TIHabSiteTemplate.displayName.YX49MeleagerSite00=Oya Crater

TIHabSiteTemplate.displayName.SydneyArcologySite_PVC=Sydney Arcology Site
TIHabSiteTemplate.displayName.BrisbaneArcologySite_PVC=Darwin Arcology Site
TIHabSiteTemplate.displayName.WestraliaArcologySite_PVC=Perth Arcology Site
TIHabSiteTemplate.displayName.NewZealandArcologySite_PVC=Wellington Arcology Site
TIHabSiteTemplate.displayName.EuropeanPacificArcologySite_PVC=Noumea Arcology Site
TIHabSiteTemplate.displayName.MelanesiaArcologySite_PVC=Port Moresby Arcology Site
TIHabSiteTemplate.displayName.ManchuriaArcologySite_PVC=Shenyang Arcology Site
TIHabSiteTemplate.displayName.BeijingArcologySite_PVC=Beijing Arcology Site
TIHabSiteTemplate.displayName.ShandongArcologySite_PVC=Jinan Arcology Site
TIHabSiteTemplate.displayName.GobiArcologySite_PVC=Xining Arcology Site
TIHabSiteTemplate.displayName.XinjiangArcologySite_PVC=Urumqi Arcology Site
TIHabSiteTemplate.displayName.ChongqingArcologySite_PVC=Chongqing Arcology Site
TIHabSiteTemplate.displayName.WuhanArcologySite_PVC=Wuhan Arcology Site
TIHabSiteTemplate.displayName.ShanghaiArcologySite_PVC=Fuzhou Arcology Site
TIHabSiteTemplate.displayName.GuangzhouArcologySite_PVC=Nanning Arcology Site
TIHabSiteTemplate.displayName.GuizhouArcologySite_PVC=Kunming Arcology Site
TIHabSiteTemplate.displayName.TibetArcologySite_PVC=Lhasa Arcology Site
TIHabSiteTemplate.displayName.MongoliaArcologySite_PVC=Ulaanbaatar Arcology Site
TIHabSiteTemplate.displayName.NorthKoreaArcologySite_PVC=Pyongyang Arcology Site
TIHabSiteTemplate.displayName.SouthKoreaArcologySite_PVC=Seoul Arcology Site
TIHabSiteTemplate.displayName.HonshuArcologySite_PVC=Tokyo Arcology Site
TIHabSiteTemplate.displayName.KyushuandShikokuArcologySite_PVC=Fukuoka Arcology Site
TIHabSiteTemplate.displayName.HokkaidoArcologySite_PVC=Sapporo Arcology Site
TIHabSiteTemplate.displayName.TaiwanArcologySite_PVC=Taipei Arcology Site
TIHabSiteTemplate.displayName.HanoiArcologySite_PVC=Hanoi Arcology Site
TIHabSiteTemplate.displayName.HoChiMinhCityArcologySite_PVC=Ho Chi Minh City Arcology Site
TIHabSiteTemplate.displayName.LaosArcologySite_PVC=Vientiane Arcology Site
TIHabSiteTemplate.displayName.ThailandArcologySite_PVC=Bangkok Arcology Site
TIHabSiteTemplate.displayName.MyanmarArcologySite_PVC=Naypyidaw Arcology Site
TIHabSiteTemplate.displayName.JavaArcologySite_PVC=Jakarta Arcology Site
TIHabSiteTemplate.displayName.BorneoArcologySite_PVC=Balikpapan Arcology Site
TIHabSiteTemplate.displayName.MoluccasandSulawesiArcologySite_PVC=Makassar Arcology Site
TIHabSiteTemplate.displayName.NewGuineaArcologySite_PVC=Jayapura Arcology Site
TIHabSiteTemplate.displayName.SumatraArcologySite_PVC=Medan Arcology Site
TIHabSiteTemplate.displayName.MalayPeninsulaArcologySite_PVC=Kuala Lumpur Arcology Site
TIHabSiteTemplate.displayName.SarawakandSabahArcologySite_PVC=Kota Kinabalu Arcology Site
TIHabSiteTemplate.displayName.LuzonArcologySite_PVC=Manila Arcology Site
TIHabSiteTemplate.displayName.ViasyasyMindanaoArcologySite_PVC=Davao Arcology Site
TIHabSiteTemplate.displayName.NewDelhiArcologySite_PVC=New Delhi Arcology Site
TIHabSiteTemplate.displayName.JammuandKashmirArcologySite_PVC=Srinagar Arcology Site
TIHabSiteTemplate.displayName.JaipurArcologySite_PVC=Jaipur Arcology Site
TIHabSiteTemplate.displayName.MumbaiArcologySite_PVC=Mumbai Arcology Site
TIHabSiteTemplate.displayName.HyderabadArcologySite_PVC=Bangalore Arcology Site
TIHabSiteTemplate.displayName.KolkataArcologySite_PVC=Jamshedpur Arcology Site
TIHabSiteTemplate.displayName.AssamArcologySite_PVC=Guwahati Arcology Site
TIHabSiteTemplate.displayName.PunjabArcologySite_PVC=Islamabad Arcology Site
TIHabSiteTemplate.displayName.PeshawarArcologySite_PVC=Peshawar Arcology Site
TIHabSiteTemplate.displayName.BaluchistanArcologySite_PVC=Quetta Arcology Site
TIHabSiteTemplate.displayName.AfghanistanArcologySite_PVC=Kabul Arcology Site
TIHabSiteTemplate.displayName.HimalayasArcologySite_PVC=Kathmandu Arcology Site
TIHabSiteTemplate.displayName.SriLankaArcologySite_PVC=Colombo Arcology Site
TIHabSiteTemplate.displayName.AstanaArcologySite_PVC=Astana Arcology Site
TIHabSiteTemplate.displayName.AlmatyArcologySite_PVC=Almaty Arcology Site
TIHabSiteTemplate.displayName.UzbekistanArcologySite_PVC=Tashkent Arcology Site
TIHabSiteTemplate.displayName.KyrgyzstanArcologySite_PVC=Bishkek Arcology Site
TIHabSiteTemplate.displayName.TajikistanArcologySite_PVC=Dushanbe Arcology Site
TIHabSiteTemplate.displayName.TurkmenistanArcologySite_PVC=Ashgabat Arcology Site
TIHabSiteTemplate.displayName.TehranArcologySite_PVC=Tehran Arcology Site
TIHabSiteTemplate.displayName.KhorasanArcologySite_PVC=Mashhad Arcology Site
TIHabSiteTemplate.displayName.BaghdadArcologySite_PVC=Ramadi Arcology Site
TIHabSiteTemplate.displayName.MosulArcologySite_PVC=Mosul Arcology Site
TIHabSiteTemplate.displayName.NajdArcologySite_PVC=Riyadh Arcology Site
TIHabSiteTemplate.displayName.HijazArcologySite_PVC=Jeddah Arcology Site
TIHabSiteTemplate.displayName.OmanArcologySite_PVC=Al Ain Arcology Site
TIHabSiteTemplate.displayName.YemenArcologySite_PVC=Sanaa Arcology Site
TIHabSiteTemplate.displayName.SyriaArcologySite_PVC=Damascus Arcology Site
TIHabSiteTemplate.displayName.IsraelPalestineArcologySite_PVC=Jerusalem Arcology Site
TIHabSiteTemplate.displayName.JordanArcologySite_PVC=Amman Arcology Site
TIHabSiteTemplate.displayName.AnatoliaArcologySite_PVC=Ankara Arcology Site
TIHabSiteTemplate.displayName.IstanbulArcologySite_PVC=Istanbul Arcology Site
TIHabSiteTemplate.displayName.DiyarbakirArcologySite_PVC=Elazig Arcology Site
TIHabSiteTemplate.displayName.CaucasusArcologySite_PVC=Yerevan Arcology Site
TIHabSiteTemplate.displayName.RostovskayaArcologySite_PVC=Pyatigorsk Arcology Site
TIHabSiteTemplate.displayName.MoskvaArcologySite_PVC=Moscow Arcology Site
TIHabSiteTemplate.displayName.NovgorodArcologySite_PVC=Syktyvkar Arcology Site
TIHabSiteTemplate.displayName.KareliaArcologySite_PVC=Petrozavodsk Arcology Site
TIHabSiteTemplate.displayName.VolgaArcologySite_PVC=Yekaterinburg Arcology Site
TIHabSiteTemplate.displayName.WesternSiberiaArcologySite_PVC=Novosibirsk Arcology Site
TIHabSiteTemplate.displayName.EasternSiberiaArcologySite_PVC=Irkutsk Arcology Site
TIHabSiteTemplate.displayName.RussianFarEastArcologySite_PVC=Blagoveshchensk Arcology Site
TIHabSiteTemplate.displayName.OkhotskArcologySite_PVC=Vladivostok Arcology Site
TIHabSiteTemplate.displayName.BelarusArcologySite_PVC=Minsk Arcology Site
TIHabSiteTemplate.displayName.KievArcologySite_PVC=Lviv Arcology Site
TIHabSiteTemplate.displayName.KharkivArcologySite_PVC=Kharkiv Arcology Site
TIHabSiteTemplate.displayName.BalticStatesArcologySite_PVC=Vilnius Arcology Site
TIHabSiteTemplate.displayName.NorwayArcologySite_PVC=Oslo Arcology Site
TIHabSiteTemplate.displayName.SwedenArcologySite_PVC=Stockholm Arcology Site
TIHabSiteTemplate.displayName.FinlandArcologySite_PVC=Helsinki Arcology Site
TIHabSiteTemplate.displayName.GreenlandArcologySite_PVC=Nuuk Arcology Site
TIHabSiteTemplate.displayName.IcelandArcologySite_PVC=Reykjavik Arcology Site
TIHabSiteTemplate.displayName.GermanyArcologySite_PVC=Munich Arcology Site
TIHabSiteTemplate.displayName.PolandArcologySite_PVC=Warsaw Arcology Site
TIHabSiteTemplate.displayName.CentralEuropeArcologySite_PVC=Prague Arcology Site
TIHabSiteTemplate.displayName.AlpineStatesArcologySite_PVC=Zurich Arcology Site
TIHabSiteTemplate.displayName.RomaniaArcologySite_PVC=Bucharest Arcology Site
TIHabSiteTemplate.displayName.NorthwestBalkansArcologySite_PVC=Sarajevo Arcology Site
TIHabSiteTemplate.displayName.SouthwestBalkansArcologySite_PVC=Belgrade Arcology Site
TIHabSiteTemplate.displayName.BulgariaArcologySite_PVC=Sofia Arcology Site
TIHabSiteTemplate.displayName.ItalyArcologySite_PVC=Milan Arcology Site
TIHabSiteTemplate.displayName.NaplesArcologySite_PVC=Palermo Arcology Site
TIHabSiteTemplate.displayName.GreeceArcologySite_PVC=Athens Arcology Site
TIHabSiteTemplate.displayName.EasternMedArcologySite_PVC=Nicosia Arcology Site
TIHabSiteTemplate.displayName.EnglandArcologySite_PVC=Cardiff Arcology Site
TIHabSiteTemplate.displayName.ScotlandArcologySite_PVC=Glasgow Arcology Site
TIHabSiteTemplate.displayName.IrelandArcologySite_PVC=Dublin Arcology Site
TIHabSiteTemplate.displayName.FranceArcologySite_PVC=Orleans Arcology Site
TIHabSiteTemplate.displayName.LyonArcologySite_PVC=Toulouse Arcology Site
TIHabSiteTemplate.displayName.BeneluxArcologySite_PVC=Luxembourg City Arcology Site
TIHabSiteTemplate.displayName.SpainArcologySite_PVC=Madrid Arcology Site
TIHabSiteTemplate.displayName.BarcelonaArcologySite_PVC=Barcelona Arcology Site
TIHabSiteTemplate.displayName.PortugalArcologySite_PVC=Lisbon Arcology Site
TIHabSiteTemplate.displayName.MoroccoArcologySite_PVC=Rabat Arcology Site
TIHabSiteTemplate.displayName.AlgeriaArcologySite_PVC=Algiers Arcology Site
TIHabSiteTemplate.displayName.TunisiaArcologySite_PVC=Tunis Arcology Site
TIHabSiteTemplate.displayName.LibyaArcologySite_PVC=Tripoli Arcology Site
TIHabSiteTemplate.displayName.EgyptArcologySite_PVC=New Cairo Arcology Site
TIHabSiteTemplate.displayName.SudanArcologySite_PVC=Khartoum Arcology Site
TIHabSiteTemplate.displayName.DarfurArcologySite_PVC=Nyala Arcology Site
TIHabSiteTemplate.displayName.WesternSaharaArcologySite_PVC=Smara Arcology Site
TIHabSiteTemplate.displayName.MauritaniaArcologySite_PVC=Kiffa Arcology Site
TIHabSiteTemplate.displayName.MaliArcologySite_PVC=Tamanrasset Arcology Site
TIHabSiteTemplate.displayName.UpperGuineaArcologySite_PVC=Kankan Arcology Site
TIHabSiteTemplate.displayName.IvoryCoastArcologySite_PVC=Yamoussoukro Arcology Site
TIHabSiteTemplate.displayName.BurkinaFasoArcologySite_PVC=Ouagadougou Arcology Site
TIHabSiteTemplate.displayName.MiddleGuineaArcologySite_PVC=Kumasi Arcology Site
TIHabSiteTemplate.displayName.NigerArcologySite_PVC=Niamey Arcology Site
TIHabSiteTemplate.displayName.LagosArcologySite_PVC=Ibadan Arcology Site
TIHabSiteTemplate.displayName.AbujaArcologySite_PVC=Kano Arcology Site
TIHabSiteTemplate.displayName.ChadArcologySite_PVC=N'Djamena Arcology Site
TIHabSiteTemplate.displayName.TibestiMountainsArcologySite_PVC=Mao Arcology Site
TIHabSiteTemplate.displayName.CentralAfricanRepublicArcologySite_PVC=Bangui Arcology Site
TIHabSiteTemplate.displayName.CameroonArcologySite_PVC=Yaounde Arcology Site
TIHabSiteTemplate.displayName.LowerGuineaArcologySite_PVC=Brazzaville Arcology Site
TIHabSiteTemplate.displayName.KinshasaArcologySite_PVC=Kinshasa Arcology Site
TIHabSiteTemplate.displayName.LubumbashiArcologySite_PVC=Lubumbashi Arcology Site
TIHabSiteTemplate.displayName.AngolaArcologySite_PVC=Luanda Arcology Site
TIHabSiteTemplate.displayName.EthiopiaArcologySite_PVC=Addis Ababa Arcology Site
TIHabSiteTemplate.displayName.SomaliaArcologySite_PVC=Mogadishu Arcology Site
TIHabSiteTemplate.displayName.MekelleArcologySite_PVC=Mekelle Arcology Site
TIHabSiteTemplate.displayName.KenyaArcologySite_PVC=Nairobi Arcology Site
TIHabSiteTemplate.displayName.TanzaniaArcologySite_PVC=Dodoma Arcology Site
TIHabSiteTemplate.displayName.UgandaArcologySite_PVC=Kampala Arcology Site
TIHabSiteTemplate.displayName.SouthSudanArcologySite_PVC=Juba Arcology Site
TIHabSiteTemplate.displayName.MozambiqueArcologySite_PVC=Maputo Arcology Site
TIHabSiteTemplate.displayName.ZambiaArcologySite_PVC=Lusaka Arcology Site
TIHabSiteTemplate.displayName.ZimbabweArcologySite_PVC=Harare Arcology Site
TIHabSiteTemplate.displayName.MadagascarArcologySite_PVC=Antananarivo Arcology Site
TIHabSiteTemplate.displayName.EuropeanRatnakaraArcologySite_PVC=Saint-Denis Arcology Site
TIHabSiteTemplate.displayName.RatnakaraArcologySite_PVC=Port Louis Arcology Site
TIHabSiteTemplate.displayName.CapeTownArcologySite_PVC=Cape Town Arcology Site
TIHabSiteTemplate.displayName.JohannesburgArcologySite_PVC=Pretoria Arcology Site
TIHabSiteTemplate.displayName.NamibiaArcologySite_PVC=Windhoek Arcology Site
TIHabSiteTemplate.displayName.BotswanaArcologySite_PVC=Gaborone Arcology Site
TIHabSiteTemplate.displayName.BrasiliaArcologySite_PVC=Brasilia Arcology Site
TIHabSiteTemplate.displayName.AmazoniaArcologySite_PVC=Manaus Arcology Site
TIHabSiteTemplate.displayName.RecifeArcologySite_PVC=Salvador Arcology Site
TIHabSiteTemplate.displayName.SaoPaoloArcologySite_PVC=Sao Paolo Arcology Site
TIHabSiteTemplate.displayName.PortoAlegreArcologySite_PVC=Curitiba Arcology Site
TIHabSiteTemplate.displayName.GranChacoArcologySite_PVC=Tucuman Arcology Site
TIHabSiteTemplate.displayName.PampasArcologySite_PVC=Cordoba Arcology Site
TIHabSiteTemplate.displayName.PatagoniaArcologySite_PVC=Neuquen Arcology Site
TIHabSiteTemplate.displayName.UruguayArcologySite_PVC=Montevideo Arcology Site
TIHabSiteTemplate.displayName.SouthernChileArcologySite_PVC=Santiago Arcology Site
TIHabSiteTemplate.displayName.NorthernChileArcologySite_PVC=Valparaiso Arcology Site
TIHabSiteTemplate.displayName.BoliviaArcologySite_PVC=La Paz Arcology Site
TIHabSiteTemplate.displayName.PeruArcologySite_PVC=Lima Arcology Site
TIHabSiteTemplate.displayName.EcuadorArcologySite_PVC=Quito Arcology Site
TIHabSiteTemplate.displayName.ColombiaArcologySite_PVC=Bogota Arcology Site
TIHabSiteTemplate.displayName.VenezuelaArcologySite_PVC=Caracas Arcology Site
TIHabSiteTemplate.displayName.GuyanaArcologySite_PVC=Paramaribo Arcology Site
TIHabSiteTemplate.displayName.CentralAmericaArcologySite_PVC=Guatemala City Arcology Site
TIHabSiteTemplate.displayName.PanamaArcologySite_PVC=Panama City Arcology Site
TIHabSiteTemplate.displayName.CubaArcologySite_PVC=Santa Clara Arcology Site
TIHabSiteTemplate.displayName.WestIndiesArcologySite_PVC=Santo Domingo Arcology Site
TIHabSiteTemplate.displayName.AmericanCaribbeanArcologySite_PVC=San Juan Arcology Site
TIHabSiteTemplate.displayName.AlaskaArcologySite_PVC=Anchorage Arcology Site
TIHabSiteTemplate.displayName.CascadiaArcologySite_PVC=Portland Arcology Site
TIHabSiteTemplate.displayName.CaliforniaArcologySite_PVC=Sacramento Arcology Site
TIHabSiteTemplate.displayName.SouthRockiesArcologySite_PVC=Salt Lake City Arcology Site
TIHabSiteTemplate.displayName.RockyMountainsArcologySite_PVC=Denver Arcology Site
TIHabSiteTemplate.displayName.HighPlainsArcologySite_PVC=Des Moines Arcology Site
TIHabSiteTemplate.displayName.RustBeltArcologySite_PVC=Chicago Arcology Site
TIHabSiteTemplate.displayName.NewEnglandArcologySite_PVC=Boston Arcology Site
TIHabSiteTemplate.displayName.NewYorkArcologySite_PVC=Buffalo Arcology Site
TIHabSiteTemplate.displayName.ShenandoahArcologySite_PVC=Richmond Arcology Site
TIHabSiteTemplate.displayName.DixieArcologySite_PVC=Atlanta Arcology Site
TIHabSiteTemplate.displayName.TexasArcologySite_PVC=Dallas Arcology Site
TIHabSiteTemplate.displayName.AmericanPacificArcologySite_PVC=Hilo Arcology Site
TIHabSiteTemplate.displayName.CanadianArcticArcologySite_PVC=Whitehorse Arcology Site
TIHabSiteTemplate.displayName.BritishColumbiaArcologySite_PVC=Vancouver Arcology Site
TIHabSiteTemplate.displayName.PrairiesArcologySite_PVC=Saskatoon Arcology Site
TIHabSiteTemplate.displayName.OntarioArcologySite_PVC=Sudbury Arcology Site
TIHabSiteTemplate.displayName.LaurentiaArcologySite_PVC=Montreal Arcology Site
TIHabSiteTemplate.displayName.CanadianMaritimesArcologySite_PVC=Halifax Arcology Site
TIHabSiteTemplate.displayName.MexicoCityArcologySite_PVC=Mexico City Arcology Site
TIHabSiteTemplate.displayName.MonterreyArcologySite_PVC=Monterrey Arcology Site