TIHabTemplate.displayName.InternationalSpaceStation=The International Space Station
TIHabTemplate.displayName.Tiangong=Tiangong Station
TIHabTemplate.displayName.AlienHQ=Alien Surface Base Alpha
TIHabTemplate.displayName.AlienHQStation=Alien Station Able
TIHabTemplate.displayName.GatewayStation=Gateway Station
TIHabTemplate.displayName.TranquilityBase=Tranquility Base
TIHabTemplate.displayName.ArcadiaPlanitiaBase=Arcadia Planitia Base
TIHabTemplate.displayName.KalininBase=Kalinin Base
TIHabTemplate.displayName.MaddenBase=Madden Base
TIHabTemplate.displayName.ArchonStation=Archon Station
TIHabTemplate.displayName.AlienHQStationSkirmish=Alien Station Able
TIHabTemplate.displayName.ArchonStationSkirmish=Archon Station
TIHabTemplate.displayName.GatewayStationSkirmish=Gateway Station
TIHabTemplate.displayName.InternationalSpaceStationSkirmish=The International Space Station
TIHabTemplate.displayName.ValkyrieStation=Valkyrie Station
TIHabTemplate.displayName.ValkyrieStationSkirmish=Valkyrie Station
TIHabTemplate.displayName.ArmstrongBase_PVC=Armstrong Base
