TIMiningProfileTemplate.displayName.CarbonaceousMine=Common Carbonaceous
TIMiningProfileTemplate.description.CarbonaceousMine=Common Carbonaceous
TIMiningProfileTemplate.displayName.WetCarbonaceusMine=Wet Carbonaceous
TIMiningProfileTemplate.description.WetCarbonaceusMine=Wet Carbonaceous
TIMiningProfileTemplate.displayName.DryCarbonaceousMine=Dry Carbonaceous
TIMiningProfileTemplate.description.DryCarbonaceousMine=Dry Carbonaceous
TIMiningProfileTemplate.displayName.MixedCSMine=Carbonaceous-Stony
TIMiningProfileTemplate.description.MixedCSMine=Carbonaceous-Stony Hybrid
TIMiningProfileTemplate.displayName.MixedCMMine=Carbonaceous-Metallic
TIMiningProfileTemplate.description.MixedCMMine=Carbonaceous-Metallic Hybrid
TIMiningProfileTemplate.displayName.IcyCarbonaceousMine=Icy-Carbonaceous
TIMiningProfileTemplate.description.IcyCarbonaceousMine=Icy Carbonaceous
TIMiningProfileTemplate.displayName.IcyMine=Icy
TIMiningProfileTemplate.description.IcyMine=Icy
TIMiningProfileTemplate.displayName.MixedMSMine=Metallic-Stony
TIMiningProfileTemplate.description.MixedMSMine=Metallic-Stony Hybrid
TIMiningProfileTemplate.displayName.MetallicMine=Metallic
TIMiningProfileTemplate.description.MetallicMine=Metallic
TIMiningProfileTemplate.displayName.StonyMine=Stony
TIMiningProfileTemplate.description.StonyMine=Stony
TIMiningProfileTemplate.displayName.DryStonyMine=Dry Stony
TIMiningProfileTemplate.description.DryStonyMine=Dry Stony
TIMiningProfileTemplate.displayName.VestoidMine=Vestoid
TIMiningProfileTemplate.description.VestoidMine=Vestoid
TIMiningProfileTemplate.displayName.MercuryPolarMine=Mercury Polar
TIMiningProfileTemplate.description.MercuryPolarMine=Polar Regolith
TIMiningProfileTemplate.displayName.LunarNorthPolarMine=Lunar North Polar
TIMiningProfileTemplate.description.LunarNorthPolarMine=Lunar Polar Regolith
TIMiningProfileTemplate.displayName.LunarMine=Lunar
TIMiningProfileTemplate.description.LunarMine=Lunar Regolith
TIMiningProfileTemplate.displayName.LunarTranquilityMine=Sea of Tranquility
TIMiningProfileTemplate.description.LunarTranquilityMine=Lunar Regolith
TIMiningProfileTemplate.displayName.LunarSouthPolarMine=Lunar South Polar
TIMiningProfileTemplate.description.LunarSouthPolarMine=Lunar Polar Regolith
TIMiningProfileTemplate.displayName.MartianMine=Martian
TIMiningProfileTemplate.description.MartianMine=Martian Regolith
TIMiningProfileTemplate.displayName.MartianNorthPolarMine=Martian North Polar
TIMiningProfileTemplate.description.MartianNorthPolarMine=Wet Martian Regolith
TIMiningProfileTemplate.displayName.MartianVolcanoMine=Martian Volcanic
TIMiningProfileTemplate.description.MartianVolcanoMine=Metal-Rich Martian Regolith
TIMiningProfileTemplate.displayName.MartianSouthPolarMine=Martian South Polar
TIMiningProfileTemplate.description.MartianSouthPolarMine=Wet Martian Regolith
TIMiningProfileTemplate.displayName.IonianMine=Sulfurous Planetoid
TIMiningProfileTemplate.description.IonianMine=Sulfurous Planetoid
TIMiningProfileTemplate.displayName.GanymedeanMine=Diverse Icy Planetoid
TIMiningProfileTemplate.description.GanymedeanMine=Diverse Icy Planetoid
TIMiningProfileTemplate.displayName.TitanianMine=Hydrocarbon-Rich
TIMiningProfileTemplate.description.TitanianMine=Hydrocarbon-Rich Planetoid
TIMiningProfileTemplate.displayName.IcyPlanetoidMine=Icy Planetoid
TIMiningProfileTemplate.description.IcyPlanetoidMine=Icy Planetoid
TIMiningProfileTemplate.displayName.VolatileRichPlanetoidMine=Volatile-Rich Planetoid
TIMiningProfileTemplate.description.VolatileRichPlanetoidMine=Volatile-Rich Planetoid
TIMiningProfileTemplate.displayName.RockyPlanetoidMine=Rocky Planetoid
TIMiningProfileTemplate.description.RockyPlanetoidMine=Rocky Planetoid

TIMiningProfileTemplate.SydneyMine_PVC.displayName=Sydney Mining Yield
TIMiningProfileTemplate.BrisbaneMine_PVC.displayName=Darwin Mining Yield
TIMiningProfileTemplate.WestraliaMine_PVC.displayName=Perth Mining Yield
TIMiningProfileTemplate.NewZealandMine_PVC.displayName=Wellington Mining Yield
TIMiningProfileTemplate.EuropeanPacificMine_PVC.displayName=Noumea Mining Yield
TIMiningProfileTemplate.MelanesiaMine_PVC.displayName=Port Moresby Mining Yield
TIMiningProfileTemplate.ManchuriaMine_PVC.displayName=Shenyang Mining Yield
TIMiningProfileTemplate.BeijingMine_PVC.displayName=Beijing Mining Yield
TIMiningProfileTemplate.ShandongMine_PVC.displayName=Jinan Mining Yield
TIMiningProfileTemplate.GobiMine_PVC.displayName=Xining Mining Yield
TIMiningProfileTemplate.XinjiangMine_PVC.displayName=Urumqi Mining Yield
TIMiningProfileTemplate.ChongqingMine_PVC.displayName=Chongqing Mining Yield
TIMiningProfileTemplate.WuhanMine_PVC.displayName=Wuhan Mining Yield
TIMiningProfileTemplate.ShanghaiMine_PVC.displayName=Fuzhou Mining Yield
TIMiningProfileTemplate.GuangzhouMine_PVC.displayName=Nanning Mining Yield
TIMiningProfileTemplate.GuizhouMine_PVC.displayName=Kunming Mining Yield
TIMiningProfileTemplate.TibetMine_PVC.displayName=Lhasa Mining Yield
TIMiningProfileTemplate.MongoliaMine_PVC.displayName=Ulaanbaatar Mining Yield
TIMiningProfileTemplate.NorthKoreaMine_PVC.displayName=Pyongyang Mining Yield
TIMiningProfileTemplate.SouthKoreaMine_PVC.displayName=Seoul Mining Yield
TIMiningProfileTemplate.HonshuMine_PVC.displayName=Tokyo Mining Yield
TIMiningProfileTemplate.KyushuandShikokuMine_PVC.displayName=Fukuoka Mining Yield
TIMiningProfileTemplate.HokkaidoMine_PVC.displayName=Sapporo Mining Yield
TIMiningProfileTemplate.TaiwanMine_PVC.displayName=Taipei Mining Yield
TIMiningProfileTemplate.HanoiMine_PVC.displayName=Hanoi Mining Yield
TIMiningProfileTemplate.HoChiMinhCityMine_PVC.displayName=Ho Chi Minh City Mining Yield
TIMiningProfileTemplate.LaosMine_PVC.displayName=Vientiane Mining Yield
TIMiningProfileTemplate.ThailandMine_PVC.displayName=Bangkok Mining Yield
TIMiningProfileTemplate.MyanmarMine_PVC.displayName=Naypyidaw Mining Yield
TIMiningProfileTemplate.JavaMine_PVC.displayName=Jakarta Mining Yield
TIMiningProfileTemplate.BorneoMine_PVC.displayName=Balikpapan Mining Yield
TIMiningProfileTemplate.MoluccasandSulawesiMine_PVC.displayName=Makassar Mining Yield
TIMiningProfileTemplate.NewGuineaMine_PVC.displayName=Jayapura Mining Yield
TIMiningProfileTemplate.SumatraMine_PVC.displayName=Medan Mining Yield
TIMiningProfileTemplate.MalayPeninsulaMine_PVC.displayName=Kuala Lumpur Mining Yield
TIMiningProfileTemplate.SarawakandSabahMine_PVC.displayName=Kota Kinabalu Mining Yield
TIMiningProfileTemplate.LuzonMine_PVC.displayName=Manila Mining Yield
TIMiningProfileTemplate.ViasyasyMindanaoMine_PVC.displayName=Davao Mining Yield
TIMiningProfileTemplate.NewDelhiMine_PVC.displayName=New Delhi Mining Yield
TIMiningProfileTemplate.JammuandKashmirMine_PVC.displayName=Srinagar Mining Yield
TIMiningProfileTemplate.JaipurMine_PVC.displayName=Jaipur Mining Yield
TIMiningProfileTemplate.MumbaiMine_PVC.displayName=Mumbai Mining Yield
TIMiningProfileTemplate.HyderabadMine_PVC.displayName=Bangalore Mining Yield
TIMiningProfileTemplate.KolkataMine_PVC.displayName=Jamshedpur Mining Yield
TIMiningProfileTemplate.AssamMine_PVC.displayName=Guwahati Mining Yield
TIMiningProfileTemplate.PunjabMine_PVC.displayName=Islamabad Mining Yield
TIMiningProfileTemplate.PeshawarMine_PVC.displayName=Peshawar Mining Yield
TIMiningProfileTemplate.BaluchistanMine_PVC.displayName=Quetta Mining Yield
TIMiningProfileTemplate.AfghanistanMine_PVC.displayName=Kabul Mining Yield
TIMiningProfileTemplate.HimalayasMine_PVC.displayName=Kathmandu Mining Yield
TIMiningProfileTemplate.SriLankaMine_PVC.displayName=Colombo Mining Yield
TIMiningProfileTemplate.AstanaMine_PVC.displayName=Astana Mining Yield
TIMiningProfileTemplate.AlmatyMine_PVC.displayName=Almaty Mining Yield
TIMiningProfileTemplate.UzbekistanMine_PVC.displayName=Tashkent Mining Yield
TIMiningProfileTemplate.KyrgyzstanMine_PVC.displayName=Bishkek Mining Yield
TIMiningProfileTemplate.TajikistanMine_PVC.displayName=Dushanbe Mining Yield
TIMiningProfileTemplate.TurkmenistanMine_PVC.displayName=Ashgabat Mining Yield
TIMiningProfileTemplate.TehranMine_PVC.displayName=Tehran Mining Yield
TIMiningProfileTemplate.KhorasanMine_PVC.displayName=Mashhad Mining Yield
TIMiningProfileTemplate.BaghdadMine_PVC.displayName=Ramadi Mining Yield
TIMiningProfileTemplate.MosulMine_PVC.displayName=Mosul Mining Yield
TIMiningProfileTemplate.NajdMine_PVC.displayName=Riyadh Mining Yield
TIMiningProfileTemplate.HijazMine_PVC.displayName=Jeddah Mining Yield
TIMiningProfileTemplate.OmanMine_PVC.displayName=Al Ain Mining Yield
TIMiningProfileTemplate.YemenMine_PVC.displayName=Sanaa Mining Yield
TIMiningProfileTemplate.SyriaMine_PVC.displayName=Damascus Mining Yield
TIMiningProfileTemplate.IsraelPalestineMine_PVC.displayName=Jerusalem Mining Yield
TIMiningProfileTemplate.JordanMine_PVC.displayName=Amman Mining Yield
TIMiningProfileTemplate.AnatoliaMine_PVC.displayName=Ankara Mining Yield
TIMiningProfileTemplate.IstanbulMine_PVC.displayName=Istanbul Mining Yield
TIMiningProfileTemplate.DiyarbakirMine_PVC.displayName=Elazig Mining Yield
TIMiningProfileTemplate.CaucasusMine_PVC.displayName=Yerevan Mining Yield
TIMiningProfileTemplate.RostovskayaMine_PVC.displayName=Pyatigorsk Mining Yield
TIMiningProfileTemplate.MoskvaMine_PVC.displayName=Moscow Mining Yield
TIMiningProfileTemplate.NovgorodMine_PVC.displayName=Syktyvkar Mining Yield
TIMiningProfileTemplate.KareliaMine_PVC.displayName=Petrozavodsk Mining Yield
TIMiningProfileTemplate.VolgaMine_PVC.displayName=Yekaterinburg Mining Yield
TIMiningProfileTemplate.WesternSiberiaMine_PVC.displayName=Novosibirsk Mining Yield
TIMiningProfileTemplate.EasternSiberiaMine_PVC.displayName=Irkutsk Mining Yield
TIMiningProfileTemplate.RussianFarEastMine_PVC.displayName=Blagoveshchensk Mining Yield
TIMiningProfileTemplate.OkhotskMine_PVC.displayName=Vladivostok Mining Yield
TIMiningProfileTemplate.BelarusMine_PVC.displayName=Minsk Mining Yield
TIMiningProfileTemplate.KievMine_PVC.displayName=Lviv Mining Yield
TIMiningProfileTemplate.KharkivMine_PVC.displayName=Kharkiv Mining Yield
TIMiningProfileTemplate.BalticStatesMine_PVC.displayName=Vilnius Mining Yield
TIMiningProfileTemplate.NorwayMine_PVC.displayName=Oslo Mining Yield
TIMiningProfileTemplate.SwedenMine_PVC.displayName=Stockholm Mining Yield
TIMiningProfileTemplate.FinlandMine_PVC.displayName=Helsinki Mining Yield
TIMiningProfileTemplate.GreenlandMine_PVC.displayName=Nuuk Mining Yield
TIMiningProfileTemplate.IcelandMine_PVC.displayName=Reykjavik Mining Yield
TIMiningProfileTemplate.GermanyMine_PVC.displayName=Munich Mining Yield
TIMiningProfileTemplate.PolandMine_PVC.displayName=Warsaw Mining Yield
TIMiningProfileTemplate.CentralEuropeMine_PVC.displayName=Prague Mining Yield
TIMiningProfileTemplate.AlpineStatesMine_PVC.displayName=Zurich Mining Yield
TIMiningProfileTemplate.RomaniaMine_PVC.displayName=Bucharest Mining Yield
TIMiningProfileTemplate.NorthwestBalkansMine_PVC.displayName=Sarajevo Mining Yield
TIMiningProfileTemplate.SouthwestBalkansMine_PVC.displayName=Belgrade Mining Yield
TIMiningProfileTemplate.BulgariaMine_PVC.displayName=Sofia Mining Yield
TIMiningProfileTemplate.ItalyMine_PVC.displayName=Milan Mining Yield
TIMiningProfileTemplate.NaplesMine_PVC.displayName=Palermo Mining Yield
TIMiningProfileTemplate.GreeceMine_PVC.displayName=Athens Mining Yield
TIMiningProfileTemplate.EasternMedMine_PVC.displayName=Nicosia Mining Yield
TIMiningProfileTemplate.EnglandMine_PVC.displayName=Cardiff Mining Yield
TIMiningProfileTemplate.ScotlandMine_PVC.displayName=Glasgow Mining Yield
TIMiningProfileTemplate.IrelandMine_PVC.displayName=Dublin Mining Yield
TIMiningProfileTemplate.FranceMine_PVC.displayName=Orleans Mining Yield
TIMiningProfileTemplate.LyonMine_PVC.displayName=Toulouse Mining Yield
TIMiningProfileTemplate.BeneluxMine_PVC.displayName=Luxembourg City Mining Yield
TIMiningProfileTemplate.SpainMine_PVC.displayName=Madrid Mining Yield
TIMiningProfileTemplate.BarcelonaMine_PVC.displayName=Barcelona Mining Yield
TIMiningProfileTemplate.PortugalMine_PVC.displayName=Lisbon Mining Yield
TIMiningProfileTemplate.MoroccoMine_PVC.displayName=Rabat Mining Yield
TIMiningProfileTemplate.AlgeriaMine_PVC.displayName=Algiers Mining Yield
TIMiningProfileTemplate.TunisiaMine_PVC.displayName=Tunis Mining Yield
TIMiningProfileTemplate.LibyaMine_PVC.displayName=Tripoli Mining Yield
TIMiningProfileTemplate.EgyptMine_PVC.displayName=New Cairo Mining Yield
TIMiningProfileTemplate.SudanMine_PVC.displayName=Khartoum Mining Yield
TIMiningProfileTemplate.DarfurMine_PVC.displayName=Nyala Mining Yield
TIMiningProfileTemplate.WesternSaharaMine_PVC.displayName=Smara Mining Yield
TIMiningProfileTemplate.MauritaniaMine_PVC.displayName=Kiffa Mining Yield
TIMiningProfileTemplate.MaliMine_PVC.displayName=Tamanrasset Mining Yield
TIMiningProfileTemplate.UpperGuineaMine_PVC.displayName=Kankan Mining Yield
TIMiningProfileTemplate.IvoryCoastMine_PVC.displayName=Yamoussoukro Mining Yield
TIMiningProfileTemplate.BurkinaFasoMine_PVC.displayName=Ouagadougou Mining Yield
TIMiningProfileTemplate.MiddleGuineaMine_PVC.displayName=Kumasi Mining Yield
TIMiningProfileTemplate.NigerMine_PVC.displayName=Niamey Mining Yield
TIMiningProfileTemplate.LagosMine_PVC.displayName=Ibadan Mining Yield
TIMiningProfileTemplate.AbujaMine_PVC.displayName=Kano Mining Yield
TIMiningProfileTemplate.ChadMine_PVC.displayName=N'Djamena Mining Yield
TIMiningProfileTemplate.TibestiMountainsMine_PVC.displayName=Mao Mining Yield
TIMiningProfileTemplate.CentralAfricanRepublicMine_PVC.displayName=Bangui Mining Yield
TIMiningProfileTemplate.CameroonMine_PVC.displayName=Yaounde Mining Yield
TIMiningProfileTemplate.LowerGuineaMine_PVC.displayName=Brazzaville Mining Yield
TIMiningProfileTemplate.KinshasaMine_PVC.displayName=Kinshasa Mining Yield
TIMiningProfileTemplate.LubumbashiMine_PVC.displayName=Lubumbashi Mining Yield
TIMiningProfileTemplate.AngolaMine_PVC.displayName=Luanda Mining Yield
TIMiningProfileTemplate.EthiopiaMine_PVC.displayName=Addis Ababa Mining Yield
TIMiningProfileTemplate.SomaliaMine_PVC.displayName=Mogadishu Mining Yield
TIMiningProfileTemplate.MekelleMine_PVC.displayName=Mekelle Mining Yield
TIMiningProfileTemplate.KenyaMine_PVC.displayName=Nairobi Mining Yield
TIMiningProfileTemplate.TanzaniaMine_PVC.displayName=Dodoma Mining Yield
TIMiningProfileTemplate.UgandaMine_PVC.displayName=Kampala Mining Yield
TIMiningProfileTemplate.SouthSudanMine_PVC.displayName=Juba Mining Yield
TIMiningProfileTemplate.MozambiqueMine_PVC.displayName=Maputo Mining Yield
TIMiningProfileTemplate.ZambiaMine_PVC.displayName=Lusaka Mining Yield
TIMiningProfileTemplate.ZimbabweMine_PVC.displayName=Harare Mining Yield
TIMiningProfileTemplate.MadagascarMine_PVC.displayName=Antananarivo Mining Yield
TIMiningProfileTemplate.EuropeanRatnakaraMine_PVC.displayName=Saint-Denis Mining Yield
TIMiningProfileTemplate.RatnakaraMine_PVC.displayName=Port Louis Mining Yield
TIMiningProfileTemplate.CapeTownMine_PVC.displayName=Cape Town Mining Yield
TIMiningProfileTemplate.JohannesburgMine_PVC.displayName=Pretoria Mining Yield
TIMiningProfileTemplate.NamibiaMine_PVC.displayName=Windhoek Mining Yield
TIMiningProfileTemplate.BotswanaMine_PVC.displayName=Gaborone Mining Yield
TIMiningProfileTemplate.BrasiliaMine_PVC.displayName=Brasilia Mining Yield
TIMiningProfileTemplate.AmazoniaMine_PVC.displayName=Manaus Mining Yield
TIMiningProfileTemplate.RecifeMine_PVC.displayName=Salvador Mining Yield
TIMiningProfileTemplate.SaoPaoloMine_PVC.displayName=Sao Paolo Mining Yield
TIMiningProfileTemplate.PortoAlegreMine_PVC.displayName=Curitiba Mining Yield
TIMiningProfileTemplate.GranChacoMine_PVC.displayName=Tucuman Mining Yield
TIMiningProfileTemplate.PampasMine_PVC.displayName=Cordoba Mining Yield
TIMiningProfileTemplate.PatagoniaMine_PVC.displayName=Neuquen Mining Yield
TIMiningProfileTemplate.UruguayMine_PVC.displayName=Montevideo Mining Yield
TIMiningProfileTemplate.SouthernChileMine_PVC.displayName=Santiago Mining Yield
TIMiningProfileTemplate.NorthernChileMine_PVC.displayName=Valparaiso Mining Yield
TIMiningProfileTemplate.BoliviaMine_PVC.displayName=La Paz Mining Yield
TIMiningProfileTemplate.PeruMine_PVC.displayName=Lima Mining Yield
TIMiningProfileTemplate.EcuadorMine_PVC.displayName=Quito Mining Yield
TIMiningProfileTemplate.ColombiaMine_PVC.displayName=Bogota Mining Yield
TIMiningProfileTemplate.VenezuelaMine_PVC.displayName=Caracas Mining Yield
TIMiningProfileTemplate.GuyanaMine_PVC.displayName=Paramaribo Mining Yield
TIMiningProfileTemplate.CentralAmericaMine_PVC.displayName=Guatemala City Mining Yield
TIMiningProfileTemplate.PanamaMine_PVC.displayName=Panama City Mining Yield
TIMiningProfileTemplate.CubaMine_PVC.displayName=Santa Clara Mining Yield
TIMiningProfileTemplate.WestIndiesMine_PVC.displayName=Santo Domingo Mining Yield
TIMiningProfileTemplate.AmericanCaribbeanMine_PVC.displayName=San Juan Mining Yield
TIMiningProfileTemplate.AlaskaMine_PVC.displayName=Anchorage Mining Yield
TIMiningProfileTemplate.CascadiaMine_PVC.displayName=Portland Mining Yield
TIMiningProfileTemplate.CaliforniaMine_PVC.displayName=Sacramento Mining Yield
TIMiningProfileTemplate.SouthRockiesMine_PVC.displayName=Salt Lake City Mining Yield
TIMiningProfileTemplate.RockyMountainsMine_PVC.displayName=Denver Mining Yield
TIMiningProfileTemplate.HighPlainsMine_PVC.displayName=Des Moines Mining Yield
TIMiningProfileTemplate.RustBeltMine_PVC.displayName=Chicago Mining Yield
TIMiningProfileTemplate.NewEnglandMine_PVC.displayName=Boston Mining Yield
TIMiningProfileTemplate.NewYorkMine_PVC.displayName=Buffalo Mining Yield
TIMiningProfileTemplate.ShenandoahMine_PVC.displayName=Richmond Mining Yield
TIMiningProfileTemplate.DixieMine_PVC.displayName=Atlanta Mining Yield
TIMiningProfileTemplate.TexasMine_PVC.displayName=Dallas Mining Yield
TIMiningProfileTemplate.AmericanPacificMine_PVC.displayName=Hilo Mining Yield
TIMiningProfileTemplate.CanadianArcticMine_PVC.displayName=Whitehorse Mining Yield
TIMiningProfileTemplate.BritishColumbiaMine_PVC.displayName=Vancouver Mining Yield
TIMiningProfileTemplate.PrairiesMine_PVC.displayName=Saskatoon Mining Yield
TIMiningProfileTemplate.OntarioMine_PVC.displayName=Sudbury Mining Yield
TIMiningProfileTemplate.LaurentiaMine_PVC.displayName=Montreal Mining Yield
TIMiningProfileTemplate.CanadianMaritimesMine_PVC.displayName=Halifax Mining Yield
TIMiningProfileTemplate.MexicoCityMine_PVC.displayName=Mexico City Mining Yield
TIMiningProfileTemplate.MonterreyMine_PVC.displayName=Monterrey Mining Yield

TIMiningProfileTemplate.SydneyMine_PVC.description=Sydney Mining Yield
TIMiningProfileTemplate.BrisbaneMine_PVC.description=Darwin Mining Yield
TIMiningProfileTemplate.WestraliaMine_PVC.description=Perth Mining Yield
TIMiningProfileTemplate.NewZealandMine_PVC.description=Wellington Mining Yield
TIMiningProfileTemplate.EuropeanPacificMine_PVC.description=Noumea Mining Yield
TIMiningProfileTemplate.MelanesiaMine_PVC.description=Port Moresby Mining Yield
TIMiningProfileTemplate.ManchuriaMine_PVC.description=Shenyang Mining Yield
TIMiningProfileTemplate.BeijingMine_PVC.description=Beijing Mining Yield
TIMiningProfileTemplate.ShandongMine_PVC.description=Jinan Mining Yield
TIMiningProfileTemplate.GobiMine_PVC.description=Xining Mining Yield
TIMiningProfileTemplate.XinjiangMine_PVC.description=Urumqi Mining Yield
TIMiningProfileTemplate.ChongqingMine_PVC.description=Chongqing Mining Yield
TIMiningProfileTemplate.WuhanMine_PVC.description=Wuhan Mining Yield
TIMiningProfileTemplate.ShanghaiMine_PVC.description=Fuzhou Mining Yield
TIMiningProfileTemplate.GuangzhouMine_PVC.description=Nanning Mining Yield
TIMiningProfileTemplate.GuizhouMine_PVC.description=Kunming Mining Yield
TIMiningProfileTemplate.TibetMine_PVC.description=Lhasa Mining Yield
TIMiningProfileTemplate.MongoliaMine_PVC.description=Ulaanbaatar Mining Yield
TIMiningProfileTemplate.NorthKoreaMine_PVC.description=Pyongyang Mining Yield
TIMiningProfileTemplate.SouthKoreaMine_PVC.description=Seoul Mining Yield
TIMiningProfileTemplate.HonshuMine_PVC.description=Tokyo Mining Yield
TIMiningProfileTemplate.KyushuandShikokuMine_PVC.description=Fukuoka Mining Yield
TIMiningProfileTemplate.HokkaidoMine_PVC.description=Sapporo Mining Yield
TIMiningProfileTemplate.TaiwanMine_PVC.description=Taipei Mining Yield
TIMiningProfileTemplate.HanoiMine_PVC.description=Hanoi Mining Yield
TIMiningProfileTemplate.HoChiMinhCityMine_PVC.description=Ho Chi Minh City Mining Yield
TIMiningProfileTemplate.LaosMine_PVC.description=Vientiane Mining Yield
TIMiningProfileTemplate.ThailandMine_PVC.description=Bangkok Mining Yield
TIMiningProfileTemplate.MyanmarMine_PVC.description=Naypyidaw Mining Yield
TIMiningProfileTemplate.JavaMine_PVC.description=Jakarta Mining Yield
TIMiningProfileTemplate.BorneoMine_PVC.description=Balikpapan Mining Yield
TIMiningProfileTemplate.MoluccasandSulawesiMine_PVC.description=Makassar Mining Yield
TIMiningProfileTemplate.NewGuineaMine_PVC.description=Jayapura Mining Yield
TIMiningProfileTemplate.SumatraMine_PVC.description=Medan Mining Yield
TIMiningProfileTemplate.MalayPeninsulaMine_PVC.description=Kuala Lumpur Mining Yield
TIMiningProfileTemplate.SarawakandSabahMine_PVC.description=Kota Kinabalu Mining Yield
TIMiningProfileTemplate.LuzonMine_PVC.description=Manila Mining Yield
TIMiningProfileTemplate.ViasyasyMindanaoMine_PVC.description=Davao Mining Yield
TIMiningProfileTemplate.NewDelhiMine_PVC.description=New Delhi Mining Yield
TIMiningProfileTemplate.JammuandKashmirMine_PVC.description=Srinagar Mining Yield
TIMiningProfileTemplate.JaipurMine_PVC.description=Jaipur Mining Yield
TIMiningProfileTemplate.MumbaiMine_PVC.description=Mumbai Mining Yield
TIMiningProfileTemplate.HyderabadMine_PVC.description=Bangalore Mining Yield
TIMiningProfileTemplate.KolkataMine_PVC.description=Jamshedpur Mining Yield
TIMiningProfileTemplate.AssamMine_PVC.description=Guwahati Mining Yield
TIMiningProfileTemplate.PunjabMine_PVC.description=Islamabad Mining Yield
TIMiningProfileTemplate.PeshawarMine_PVC.description=Peshawar Mining Yield
TIMiningProfileTemplate.BaluchistanMine_PVC.description=Quetta Mining Yield
TIMiningProfileTemplate.AfghanistanMine_PVC.description=Kabul Mining Yield
TIMiningProfileTemplate.HimalayasMine_PVC.description=Kathmandu Mining Yield
TIMiningProfileTemplate.SriLankaMine_PVC.description=Colombo Mining Yield
TIMiningProfileTemplate.AstanaMine_PVC.description=Astana Mining Yield
TIMiningProfileTemplate.AlmatyMine_PVC.description=Almaty Mining Yield
TIMiningProfileTemplate.UzbekistanMine_PVC.description=Tashkent Mining Yield
TIMiningProfileTemplate.KyrgyzstanMine_PVC.description=Bishkek Mining Yield
TIMiningProfileTemplate.TajikistanMine_PVC.description=Dushanbe Mining Yield
TIMiningProfileTemplate.TurkmenistanMine_PVC.description=Ashgabat Mining Yield
TIMiningProfileTemplate.TehranMine_PVC.description=Tehran Mining Yield
TIMiningProfileTemplate.KhorasanMine_PVC.description=Mashhad Mining Yield
TIMiningProfileTemplate.BaghdadMine_PVC.description=Ramadi Mining Yield
TIMiningProfileTemplate.MosulMine_PVC.description=Mosul Mining Yield
TIMiningProfileTemplate.NajdMine_PVC.description=Riyadh Mining Yield
TIMiningProfileTemplate.HijazMine_PVC.description=Jeddah Mining Yield
TIMiningProfileTemplate.OmanMine_PVC.description=Al Ain Mining Yield
TIMiningProfileTemplate.YemenMine_PVC.description=Sanaa Mining Yield
TIMiningProfileTemplate.SyriaMine_PVC.description=Damascus Mining Yield
TIMiningProfileTemplate.IsraelPalestineMine_PVC.description=Jerusalem Mining Yield
TIMiningProfileTemplate.JordanMine_PVC.description=Amman Mining Yield
TIMiningProfileTemplate.AnatoliaMine_PVC.description=Ankara Mining Yield
TIMiningProfileTemplate.IstanbulMine_PVC.description=Istanbul Mining Yield
TIMiningProfileTemplate.DiyarbakirMine_PVC.description=Elazig Mining Yield
TIMiningProfileTemplate.CaucasusMine_PVC.description=Yerevan Mining Yield
TIMiningProfileTemplate.RostovskayaMine_PVC.description=Pyatigorsk Mining Yield
TIMiningProfileTemplate.MoskvaMine_PVC.description=Moscow Mining Yield
TIMiningProfileTemplate.NovgorodMine_PVC.description=Syktyvkar Mining Yield
TIMiningProfileTemplate.KareliaMine_PVC.description=Petrozavodsk Mining Yield
TIMiningProfileTemplate.VolgaMine_PVC.description=Yekaterinburg Mining Yield
TIMiningProfileTemplate.WesternSiberiaMine_PVC.description=Novosibirsk Mining Yield
TIMiningProfileTemplate.EasternSiberiaMine_PVC.description=Irkutsk Mining Yield
TIMiningProfileTemplate.RussianFarEastMine_PVC.description=Blagoveshchensk Mining Yield
TIMiningProfileTemplate.OkhotskMine_PVC.description=Vladivostok Mining Yield
TIMiningProfileTemplate.BelarusMine_PVC.description=Minsk Mining Yield
TIMiningProfileTemplate.KievMine_PVC.description=Lviv Mining Yield
TIMiningProfileTemplate.KharkivMine_PVC.description=Kharkiv Mining Yield
TIMiningProfileTemplate.BalticStatesMine_PVC.description=Vilnius Mining Yield
TIMiningProfileTemplate.NorwayMine_PVC.description=Oslo Mining Yield
TIMiningProfileTemplate.SwedenMine_PVC.description=Stockholm Mining Yield
TIMiningProfileTemplate.FinlandMine_PVC.description=Helsinki Mining Yield
TIMiningProfileTemplate.GreenlandMine_PVC.description=Nuuk Mining Yield
TIMiningProfileTemplate.IcelandMine_PVC.description=Reykjavik Mining Yield
TIMiningProfileTemplate.GermanyMine_PVC.description=Munich Mining Yield
TIMiningProfileTemplate.PolandMine_PVC.description=Warsaw Mining Yield
TIMiningProfileTemplate.CentralEuropeMine_PVC.description=Prague Mining Yield
TIMiningProfileTemplate.AlpineStatesMine_PVC.description=Zurich Mining Yield
TIMiningProfileTemplate.RomaniaMine_PVC.description=Bucharest Mining Yield
TIMiningProfileTemplate.NorthwestBalkansMine_PVC.description=Sarajevo Mining Yield
TIMiningProfileTemplate.SouthwestBalkansMine_PVC.description=Belgrade Mining Yield
TIMiningProfileTemplate.BulgariaMine_PVC.description=Sofia Mining Yield
TIMiningProfileTemplate.ItalyMine_PVC.description=Milan Mining Yield
TIMiningProfileTemplate.NaplesMine_PVC.description=Palermo Mining Yield
TIMiningProfileTemplate.GreeceMine_PVC.description=Athens Mining Yield
TIMiningProfileTemplate.EasternMedMine_PVC.description=Nicosia Mining Yield
TIMiningProfileTemplate.EnglandMine_PVC.description=Cardiff Mining Yield
TIMiningProfileTemplate.ScotlandMine_PVC.description=Glasgow Mining Yield
TIMiningProfileTemplate.IrelandMine_PVC.description=Dublin Mining Yield
TIMiningProfileTemplate.FranceMine_PVC.description=Orleans Mining Yield
TIMiningProfileTemplate.LyonMine_PVC.description=Toulouse Mining Yield
TIMiningProfileTemplate.BeneluxMine_PVC.description=Luxembourg City Mining Yield
TIMiningProfileTemplate.SpainMine_PVC.description=Madrid Mining Yield
TIMiningProfileTemplate.BarcelonaMine_PVC.description=Barcelona Mining Yield
TIMiningProfileTemplate.PortugalMine_PVC.description=Lisbon Mining Yield
TIMiningProfileTemplate.MoroccoMine_PVC.description=Rabat Mining Yield
TIMiningProfileTemplate.AlgeriaMine_PVC.description=Algiers Mining Yield
TIMiningProfileTemplate.TunisiaMine_PVC.description=Tunis Mining Yield
TIMiningProfileTemplate.LibyaMine_PVC.description=Tripoli Mining Yield
TIMiningProfileTemplate.EgyptMine_PVC.description=New Cairo Mining Yield
TIMiningProfileTemplate.SudanMine_PVC.description=Khartoum Mining Yield
TIMiningProfileTemplate.DarfurMine_PVC.description=Nyala Mining Yield
TIMiningProfileTemplate.WesternSaharaMine_PVC.description=Smara Mining Yield
TIMiningProfileTemplate.MauritaniaMine_PVC.description=Kiffa Mining Yield
TIMiningProfileTemplate.MaliMine_PVC.description=Tamanrasset Mining Yield
TIMiningProfileTemplate.UpperGuineaMine_PVC.description=Kankan Mining Yield
TIMiningProfileTemplate.IvoryCoastMine_PVC.description=Yamoussoukro Mining Yield
TIMiningProfileTemplate.BurkinaFasoMine_PVC.description=Ouagadougou Mining Yield
TIMiningProfileTemplate.MiddleGuineaMine_PVC.description=Kumasi Mining Yield
TIMiningProfileTemplate.NigerMine_PVC.description=Niamey Mining Yield
TIMiningProfileTemplate.LagosMine_PVC.description=Ibadan Mining Yield
TIMiningProfileTemplate.AbujaMine_PVC.description=Kano Mining Yield
TIMiningProfileTemplate.ChadMine_PVC.description=N'Djamena Mining Yield
TIMiningProfileTemplate.TibestiMountainsMine_PVC.description=Mao Mining Yield
TIMiningProfileTemplate.CentralAfricanRepublicMine_PVC.description=Bangui Mining Yield
TIMiningProfileTemplate.CameroonMine_PVC.description=Yaounde Mining Yield
TIMiningProfileTemplate.LowerGuineaMine_PVC.description=Brazzaville Mining Yield
TIMiningProfileTemplate.KinshasaMine_PVC.description=Kinshasa Mining Yield
TIMiningProfileTemplate.LubumbashiMine_PVC.description=Lubumbashi Mining Yield
TIMiningProfileTemplate.AngolaMine_PVC.description=Luanda Mining Yield
TIMiningProfileTemplate.EthiopiaMine_PVC.description=Addis Ababa Mining Yield
TIMiningProfileTemplate.SomaliaMine_PVC.description=Mogadishu Mining Yield
TIMiningProfileTemplate.MekelleMine_PVC.description=Mekelle Mining Yield
TIMiningProfileTemplate.KenyaMine_PVC.description=Nairobi Mining Yield
TIMiningProfileTemplate.TanzaniaMine_PVC.description=Dodoma Mining Yield
TIMiningProfileTemplate.UgandaMine_PVC.description=Kampala Mining Yield
TIMiningProfileTemplate.SouthSudanMine_PVC.description=Juba Mining Yield
TIMiningProfileTemplate.MozambiqueMine_PVC.description=Maputo Mining Yield
TIMiningProfileTemplate.ZambiaMine_PVC.description=Lusaka Mining Yield
TIMiningProfileTemplate.ZimbabweMine_PVC.description=Harare Mining Yield
TIMiningProfileTemplate.MadagascarMine_PVC.description=Antananarivo Mining Yield
TIMiningProfileTemplate.EuropeanRatnakaraMine_PVC.description=Saint-Denis Mining Yield
TIMiningProfileTemplate.RatnakaraMine_PVC.description=Port Louis Mining Yield
TIMiningProfileTemplate.CapeTownMine_PVC.description=Cape Town Mining Yield
TIMiningProfileTemplate.JohannesburgMine_PVC.description=Pretoria Mining Yield
TIMiningProfileTemplate.NamibiaMine_PVC.description=Windhoek Mining Yield
TIMiningProfileTemplate.BotswanaMine_PVC.description=Gaborone Mining Yield
TIMiningProfileTemplate.BrasiliaMine_PVC.description=Brasilia Mining Yield
TIMiningProfileTemplate.AmazoniaMine_PVC.description=Manaus Mining Yield
TIMiningProfileTemplate.RecifeMine_PVC.description=Salvador Mining Yield
TIMiningProfileTemplate.SaoPaoloMine_PVC.description=Sao Paolo Mining Yield
TIMiningProfileTemplate.PortoAlegreMine_PVC.description=Curitiba Mining Yield
TIMiningProfileTemplate.GranChacoMine_PVC.description=Tucuman Mining Yield
TIMiningProfileTemplate.PampasMine_PVC.description=Cordoba Mining Yield
TIMiningProfileTemplate.PatagoniaMine_PVC.description=Neuquen Mining Yield
TIMiningProfileTemplate.UruguayMine_PVC.description=Montevideo Mining Yield
TIMiningProfileTemplate.SouthernChileMine_PVC.description=Santiago Mining Yield
TIMiningProfileTemplate.NorthernChileMine_PVC.description=Valparaiso Mining Yield
TIMiningProfileTemplate.BoliviaMine_PVC.description=La Paz Mining Yield
TIMiningProfileTemplate.PeruMine_PVC.description=Lima Mining Yield
TIMiningProfileTemplate.EcuadorMine_PVC.description=Quito Mining Yield
TIMiningProfileTemplate.ColombiaMine_PVC.description=Bogota Mining Yield
TIMiningProfileTemplate.VenezuelaMine_PVC.description=Caracas Mining Yield
TIMiningProfileTemplate.GuyanaMine_PVC.description=Paramaribo Mining Yield
TIMiningProfileTemplate.CentralAmericaMine_PVC.description=Guatemala City Mining Yield
TIMiningProfileTemplate.PanamaMine_PVC.description=Panama City Mining Yield
TIMiningProfileTemplate.CubaMine_PVC.description=Santa Clara Mining Yield
TIMiningProfileTemplate.WestIndiesMine_PVC.description=Santo Domingo Mining Yield
TIMiningProfileTemplate.AmericanCaribbeanMine_PVC.description=San Juan Mining Yield
TIMiningProfileTemplate.AlaskaMine_PVC.description=Anchorage Mining Yield
TIMiningProfileTemplate.CascadiaMine_PVC.description=Portland Mining Yield
TIMiningProfileTemplate.CaliforniaMine_PVC.description=Sacramento Mining Yield
TIMiningProfileTemplate.SouthRockiesMine_PVC.description=Salt Lake City Mining Yield
TIMiningProfileTemplate.RockyMountainsMine_PVC.description=Denver Mining Yield
TIMiningProfileTemplate.HighPlainsMine_PVC.description=Des Moines Mining Yield
TIMiningProfileTemplate.RustBeltMine_PVC.description=Chicago Mining Yield
TIMiningProfileTemplate.NewEnglandMine_PVC.description=Boston Mining Yield
TIMiningProfileTemplate.NewYorkMine_PVC.description=Buffalo Mining Yield
TIMiningProfileTemplate.ShenandoahMine_PVC.description=Richmond Mining Yield
TIMiningProfileTemplate.DixieMine_PVC.description=Atlanta Mining Yield
TIMiningProfileTemplate.TexasMine_PVC.description=Dallas Mining Yield
TIMiningProfileTemplate.AmericanPacificMine_PVC.description=Hilo Mining Yield
TIMiningProfileTemplate.CanadianArcticMine_PVC.description=Whitehorse Mining Yield
TIMiningProfileTemplate.BritishColumbiaMine_PVC.description=Vancouver Mining Yield
TIMiningProfileTemplate.PrairiesMine_PVC.description=Saskatoon Mining Yield
TIMiningProfileTemplate.OntarioMine_PVC.description=Sudbury Mining Yield
TIMiningProfileTemplate.LaurentiaMine_PVC.description=Montreal Mining Yield
TIMiningProfileTemplate.CanadianMaritimesMine_PVC.description=Halifax Mining Yield
TIMiningProfileTemplate.MexicoCityMine_PVC.description=Mexico City Mining Yield
TIMiningProfileTemplate.MonterreyMine_PVC.description=Monterrey Mining Yield