TIArmyTemplate.displayName.AlienMegafauna=Alien Megafauna
TIArmyTemplate.displayName.AlienInvader=Invader Army Zulu-{0}
TIArmyTemplate.displayName.Afghanistan_PVC.0=National Army
TIArmyTemplate.displayName.Algeria_PVC.0=Armee Nationale Populaire
TIArmyTemplate.displayName.Angola_PVC.0=Forcas Armadas
TIArmyTemplate.displayName.GranChaco_PVC.0=1st Division
TIArmyTemplate.displayName.Pampas_PVC.0=2nd Division
TIArmyTemplate.displayName.Patagonia_PVC.0=3rd Division
TIArmyTemplate.displayName.Brisbane_PVC.0=1st Division
TIArmyTemplate.displayName.Sydney_PVC.0=2nd Division
TIArmyTemplate.displayName.Westralia_PVC.0=3rd Division
TIArmyTemplate.displayName.Bangladesh_PVC.0=Senabahini
TIArmyTemplate.displayName.Belarus_PVC.0=120th Guards
TIArmyTemplate.displayName.Bolivia_PVC.0=1st Mechanized
TIArmyTemplate.displayName.Botswana_PVC.0=Defence Force
TIArmyTemplate.displayName.Amazonia_PVC.0=8th Army Division
TIArmyTemplate.displayName.Brasilia_PVC.0=11th Army Division
TIArmyTemplate.displayName.PortoAlegre_PVC.0=3rd Army Division
TIArmyTemplate.displayName.Recife_PVC.0=7th Army Division
TIArmyTemplate.displayName.SaoPaolo_PVC.0=1st Army Division
TIArmyTemplate.displayName.Cambodia_PVC.0=Royal Army
TIArmyTemplate.displayName.BritishColumbia_PVC.0=6th Division
TIArmyTemplate.displayName.CanadianArctic_PVC.0=1st Division
TIArmyTemplate.displayName.Laurentia_PVC.0=2nd Division
TIArmyTemplate.displayName.Ontario_PVC.0=4th Division
TIArmyTemplate.displayName.Prairies_PVC.0=3rd Division
TIArmyTemplate.displayName.CanadianMaritimes_PVC.0=5th Division
TIArmyTemplate.displayName.Guyana_PVC.0=Defence Force
TIArmyTemplate.displayName.WestIndies_PVC.0=Ejercito de Republica
TIArmyTemplate.displayName.Caucasus_PVC.0=1st Army Corps
TIArmyTemplate.displayName.CentralAfricanRepublic_PVC.0=Republican Guard
TIArmyTemplate.displayName.CentralAmerica_PVC.0=National Army
TIArmyTemplate.displayName.Chad_PVC.0=National Army
TIArmyTemplate.displayName.NorthernChile_PVC.0=the 1st Army Division
TIArmyTemplate.displayName.SouthernChile_PVC.0=the 2nd Motorized Division
TIArmyTemplate.displayName.Wuhan_PVC.0=75th Group Army
TIArmyTemplate.displayName.Xian_PVC.0=83rd Group Army
TIArmyTemplate.displayName.Gobi_PVC.0=82nd Group Army
TIArmyTemplate.displayName.Beijing_PVC.0=81st Group Army
TIArmyTemplate.displayName.Manchuria_PVC.0=79th Group Army
TIArmyTemplate.displayName.Guangzhou_PVC.0=72nd Group Army
TIArmyTemplate.displayName.Guizhou_PVC.0=74th Group Army
TIArmyTemplate.displayName.Chongqing_PVC.0=77th Group Army
TIArmyTemplate.displayName.Tibet_PVC.0=13th Army
TIArmyTemplate.displayName.Nanjing_PVC.0=81st Group Army
TIArmyTemplate.displayName.Shanghai_PVC.0=73rd Group Army
TIArmyTemplate.displayName.Xinjiang_PVC.0=76th Group Army
TIArmyTemplate.displayName.Colombia_PVC.0=Ejercito Nacional
TIArmyTemplate.displayName.Kinshasa_PVC.0=1st Defense Forces
TIArmyTemplate.displayName.Lubumbashi_PVC.0=2nd Defense Forces
TIArmyTemplate.displayName.Cuba_PVC.0=Fuerzas Armadas Revolucionarias
TIArmyTemplate.displayName.EastGermany_PVC.0=10th Panzer Division
TIArmyTemplate.displayName.Ecuador_PVC.0=Ejercito Ecuatoriano
TIArmyTemplate.displayName.Egypt_PVC.0=1st Field Army
TIArmyTemplate.displayName.Ethiopia_PVC.0=National Defense Force
TIArmyTemplate.displayName.Mekelle_PVC.0=Northern Command
TIArmyTemplate.displayName.Eritrea_PVC.0=161st Corps
TIArmyTemplate.displayName.SouthernBalkans_PVC.0=Land Force
TIArmyTemplate.displayName.Vienna_PVC.0=Bundesheer
TIArmyTemplate.displayName.BalticStates_PVC.0=Iron Wolf Division
TIArmyTemplate.displayName.Benelux_PVC.0=Koninklijke Landmacht
TIArmyTemplate.displayName.CentralEurope_PVC.0=Land Forces Command
TIArmyTemplate.displayName.Denmark_PVC.0=Hærkommandoen
TIArmyTemplate.displayName.DutchCaribbean_PVC.0=Antiliaanse Militie
TIArmyTemplate.displayName.EasternBalkans_PVC.0=2nd Infantry Division
TIArmyTemplate.displayName.EuropeanPacific_PVC.0=3rd Division
TIArmyTemplate.displayName.EuropeanRatnakara_PVC.0=Legion Etrangere
TIArmyTemplate.displayName.EuropeanWestIndies_PVC.0=9th Marines
TIArmyTemplate.displayName.France_PVC.0=1re Division Blindee
TIArmyTemplate.displayName.Lyon_PVC.0=3e Division
TIArmyTemplate.displayName.Finland_PVC.0=Panssaridivisioona
TIArmyTemplate.displayName.Germany_PVC.0=1st Panzer Division
TIArmyTemplate.displayName.Greenland_PVC.0=1st Army
TIArmyTemplate.displayName.Iceland_PVC.0=1st Army
TIArmyTemplate.displayName.Ireland_PVC.0=1st Army
TIArmyTemplate.displayName.Italy_PVC.0=Division Vittorio Veneto
TIArmyTemplate.displayName.Naples_PVC.0=Division Acqui
TIArmyTemplate.displayName.Norway_PVC.0=Divisjon Nord
TIArmyTemplate.displayName.Poland_PVC.0=11th Armoured Cavalry
TIArmyTemplate.displayName.Portugal_PVC.0=Portuguese Army
TIArmyTemplate.displayName.Scandanavia_PVC.0=II Corps
TIArmyTemplate.displayName.Sweden_PVC.0=Svenska Armén
TIArmyTemplate.displayName.Spain_PVC.0=San Marcial Division
TIArmyTemplate.displayName.Barcelona_PVC.0=Castillejos Division
TIArmyTemplate.displayName.CanaryIslands_PVC.0=Canarias Division
TIArmyTemplate.displayName.GulfStates_PVC.0=Union Defence Force
TIArmyTemplate.displayName.Himalayas_PVC.0=Valley Division
TIArmyTemplate.displayName.Assam_PVC.0=III Corps
TIArmyTemplate.displayName.Hyderabad_PVC.0=XXI Corps
TIArmyTemplate.displayName.Jaipur_PVC.0=X Corps
TIArmyTemplate.displayName.JammuandKashmir_PVC.0=XV Corps
TIArmyTemplate.displayName.Kolkata_PVC.0=IV Corps
TIArmyTemplate.displayName.Mumbai_PVC.0=XVI Corps
TIArmyTemplate.displayName.NewDelhi_PVC.0=XII Corps
TIArmyTemplate.displayName.Borneo_PVC.0=12th Kodam
TIArmyTemplate.displayName.Java_PVC.0=1st Kostrad
TIArmyTemplate.displayName.MoluccasandSulawesi_PVC.0=3rd Kostrad
TIArmyTemplate.displayName.NewGuinea_PVC.0=17th Kodam
TIArmyTemplate.displayName.Sumatra_PVC.0=25th Infantry Division
TIArmyTemplate.displayName.Khorasan_PVC.0=77th Infantry Division
TIArmyTemplate.displayName.Tehran_PVC.0=92nd Armored
TIArmyTemplate.displayName.Baghdad_PVC.0=6th Motorized Division
TIArmyTemplate.displayName.Mosul_PVC.0=15th Division
TIArmyTemplate.displayName.Israel_PVC.0=36th Armored Division
TIArmyTemplate.displayName.IsraelPalestine_PVC.0=36th Armored Division
TIArmyTemplate.displayName.Palestine_PVC.0=Liberation Army
TIArmyTemplate.displayName.Hokkaido_PVC.0=Northern Army
TIArmyTemplate.displayName.Honshu_PVC.0=Central Army
TIArmyTemplate.displayName.KyushuandShikoku_PVC.0=Western Army
TIArmyTemplate.displayName.Jordan_PVC.0=40th Armored
TIArmyTemplate.displayName.Almaty_PVC.0= 3rd Mechanized Division
TIArmyTemplate.displayName.Astana_PVC.0=1st Army Corps
TIArmyTemplate.displayName.Kenya_PVC.0=1st Rifles
TIArmyTemplate.displayName.Kyrgyzstan_PVC.0=8th Guards Division
TIArmyTemplate.displayName.Laos_PVC.0=People's Army
TIArmyTemplate.displayName.Libya_PVC.0=National Army
TIArmyTemplate.displayName.LowerGuinea_PVC.0=Republican Guard
TIArmyTemplate.displayName.Madagascar_PVC.0=Tafika Malagasy
TIArmyTemplate.displayName.MalayPeninsula_PVC.0=2nd Division
TIArmyTemplate.displayName.SarawakandSabah_PVC.0=1st Division
TIArmyTemplate.displayName.Mali_PVC.0=62nd Motorized Infantry
TIArmyTemplate.displayName.Mauritania_PVC.0=1st Corps
TIArmyTemplate.displayName.MexicoCity_PVC.0=1st Blindada
TIArmyTemplate.displayName.Monterrey_PVC.0=2nd Blindada
TIArmyTemplate.displayName.MiddleGuinea_PVC.0=1st Infantry
TIArmyTemplate.displayName.Mongolia_PVC.0=General Purpose Force
TIArmyTemplate.displayName.Morocco_PVC.0=Royal Army
TIArmyTemplate.displayName.Mozambique_PVC.0=Defence Force
TIArmyTemplate.displayName.Myanmar_PVC.0=11th Division
TIArmyTemplate.displayName.Namibia_PVC.0=21st Motorized Infantry
TIArmyTemplate.displayName.NewZealand_PVC.0=Defence Force
TIArmyTemplate.displayName.Niger_PVC.0=12th Infantry
TIArmyTemplate.displayName.Abuja_PVC.0=1st Division
TIArmyTemplate.displayName.Lagos_PVC.0=6th Division
TIArmyTemplate.displayName.NorthKorea_PVC.0=820th Armored Division
TIArmyTemplate.displayName.Oman_PVC.0=11th Infantry
TIArmyTemplate.displayName.Melanesia_PVC.0=Royal Pacific Islands Force
TIArmyTemplate.displayName.Micronesia_PVC.0=I Corps
TIArmyTemplate.displayName.Polynesia_PVC.0=1st Infantry
TIArmyTemplate.displayName.Baluchistan_PVC.0=III Corps
TIArmyTemplate.displayName.Peshawar_PVC.0=I Strike Corps
TIArmyTemplate.displayName.Punjab_PVC.0=II Strike Corps
TIArmyTemplate.displayName.Sindh_PVC.0=IV Corps
TIArmyTemplate.displayName.Paraguay_PVC.0=1st Army Corps
TIArmyTemplate.displayName.Peru_PVC.0=1st Division
TIArmyTemplate.displayName.Luzon_PVC.0=1st Infantry
TIArmyTemplate.displayName.ViasyasyMindanao_PVC.0=2nd Infantry
TIArmyTemplate.displayName.Ratnakara_PVC.0=National Guard
TIArmyTemplate.displayName.EasternSiberia_PVC.0=68th Army Corps
TIArmyTemplate.displayName.Crimea_PVC.0=7th Guards
TIArmyTemplate.displayName.Moskva_PVC.0=20th Guards Army
TIArmyTemplate.displayName.Rostovskaya_PVC.0=8th Guards Army
TIArmyTemplate.displayName.RussianFarEast_PVC.0=35th Army
TIArmyTemplate.displayName.St.Petersburg_PVC.0=1st Guards Tank Army
TIArmyTemplate.displayName.Urals_PVC.0=2nd Guards Army
TIArmyTemplate.displayName.Volga_PVC.0=5th Guards Army
TIArmyTemplate.displayName.WesternSiberia_PVC.0=41st Combined Arms Army
TIArmyTemplate.displayName.Hijaz_PVC.0=4th Armored
TIArmyTemplate.displayName.Najd_PVC.0=8th Armored
TIArmyTemplate.displayName.Singapore_PVC.0=3rd Division
TIArmyTemplate.displayName.Somalia_PVC.0=National Army
TIArmyTemplate.displayName.CapeTown_PVC.0=1st Armored
TIArmyTemplate.displayName.Johannesburg_PVC.0=1st Infantry
TIArmyTemplate.displayName.SouthKorea_PVC.0=1st Army
TIArmyTemplate.displayName.SouthSudan_PVC.0=4th Division
TIArmyTemplate.displayName.SriLanka_PVC.0=Armoured Corps
TIArmyTemplate.displayName.Sudan_PVC.0=9th Airborne Division
TIArmyTemplate.displayName.Syria_PVC.0=1st Corps
TIArmyTemplate.displayName.Taiwan_PVC.0=6th Army Corps
TIArmyTemplate.displayName.Taiwan_PVC.1=8th Army Corps
TIArmyTemplate.displayName.Taiwan_PVC.2=10th Army Corps
TIArmyTemplate.displayName.Tajikistan_PVC.0=1st Motorized Rifles
TIArmyTemplate.displayName.Tanzania_PVC.0=People's Defence Force
TIArmyTemplate.displayName.Thailand_PVC.0=1st Army
TIArmyTemplate.displayName.Tunisia_PVC.0=1st Mechanized
TIArmyTemplate.displayName.Anatolia_PVC.0=2nd Army
TIArmyTemplate.displayName.Diyarbakir_PVC.0=3rd Army
TIArmyTemplate.displayName.Istanbul_PVC.0=1st Army
TIArmyTemplate.displayName.Turkmenistan_PVC.0=22nd Motor Rifle Division
TIArmyTemplate.displayName.Uganda_PVC.0=2nd Division
TIArmyTemplate.displayName.Kharkiv_PVC.0=17th Tanks
TIArmyTemplate.displayName.Kiev_PVC.0=10th Mountain
TIArmyTemplate.displayName.BritishWestIndies_PVC.0=1st Carib Infantry
TIArmyTemplate.displayName.England_PVC.0=1st Division
TIArmyTemplate.displayName.NorthernIreland_PVC.0=2nd Division
TIArmyTemplate.displayName.Scotland_PVC.0=3rd Division
TIArmyTemplate.displayName.Alaska_PVC.0=25th Infantry Division
TIArmyTemplate.displayName.AmericanCaribbean_PVC.0=1st Cavalry Division
TIArmyTemplate.displayName.AmericanPacific_PVC.0=3rd Marine Division
TIArmyTemplate.displayName.California_PVC.0=1st Marine Division
TIArmyTemplate.displayName.Cascadia_PVC.0=2nd Infantry Division
TIArmyTemplate.displayName.Dixie_PVC.0=3rd Infantry Division
TIArmyTemplate.displayName.HighPlains_PVC.0=1st Infantry Division
TIArmyTemplate.displayName.NewEngland_PVC.0=82nd Airborne Division
TIArmyTemplate.displayName.NewYork_PVC.0=10th Mountain Division
TIArmyTemplate.displayName.RockyMountains_PVC.0=4th Infantry Division
TIArmyTemplate.displayName.SouthRockies_PVC.0=76th Infantry Division
TIArmyTemplate.displayName.RustBelt_PVC.0=101st Airborne Division
TIArmyTemplate.displayName.Shenandoah_PVC.0=2nd Marine Division
TIArmyTemplate.displayName.Texas_PVC.0=1st Armored Division
TIArmyTemplate.displayName.UpperGuinea_PVC.0=22nd Armored
TIArmyTemplate.displayName.Uruguay_PVC.0=Ejercito Nacional
TIArmyTemplate.displayName.Uzbekistan_PVC.0=25th Motor Rifle
TIArmyTemplate.displayName.Venezuela_PVC.0=1st Infantry
TIArmyTemplate.displayName.Hanoi_PVC.0=Corps of Determined Victory
TIArmyTemplate.displayName.HoChiMinhCity_PVC.0=Corps of the Mekong
TIArmyTemplate.displayName.WesternBalkans_PVC.0=1st Mechanized
TIArmyTemplate.displayName.Yemen_PVC.0=1st Armored
TIArmyTemplate.displayName.Zambia_PVC.0=64th Armored
TIArmyTemplate.displayName.Zimbabwe_PVC.0=1st Infantry

TIArmyTemplate.displayNameWithArticle.AlienMegafauna=an Alien Megafauna
TIArmyTemplate.displayNameWithArticle.AlienInvader=the Invader Army
TIArmyTemplate.displayNameWithArticle.Afghanistan_PVC.0=the National Army
TIArmyTemplate.displayNameWithArticle.Algeria_PVC.0=the Armee Nationale Populaire
TIArmyTemplate.displayNameWithArticle.Angola_PVC.0=the Forcas Armadas
TIArmyTemplate.displayNameWithArticle.GranChaco_PVC.0=the 1st Division
TIArmyTemplate.displayNameWithArticle.Pampas_PVC.0=the 2nd Division
TIArmyTemplate.displayNameWithArticle.Patagonia_PVC.0=the 3rd Division
TIArmyTemplate.displayNameWithArticle.Brisbane_PVC.0=the 1st Division
TIArmyTemplate.displayNameWithArticle.Sydney_PVC.0=the 2nd Division
TIArmyTemplate.displayNameWithArticle.Westralia_PVC.0=the 3rd Division
TIArmyTemplate.displayNameWithArticle.Bangladesh_PVC.0=the Senabahini
TIArmyTemplate.displayNameWithArticle.Belarus_PVC.0=the 120th Guards
TIArmyTemplate.displayNameWithArticle.Bolivia_PVC.0=the 1st Mechanized
TIArmyTemplate.displayNameWithArticle.Botswana_PVC.0=the Defence Force
TIArmyTemplate.displayNameWithArticle.Amazonia_PVC.0=the 8th Army Division
TIArmyTemplate.displayNameWithArticle.Brasilia_PVC.0=the 11th Army Division
TIArmyTemplate.displayNameWithArticle.PortoAlegre_PVC.0=the 3rd Army Division
TIArmyTemplate.displayNameWithArticle.Recife_PVC.0=the 7th Army Division
TIArmyTemplate.displayNameWithArticle.SaoPaolo_PVC.0=the 1st Army Division
TIArmyTemplate.displayNameWithArticle.Cambodia_PVC.0=the Royal Army
TIArmyTemplate.displayNameWithArticle.BritishColumbia_PVC.0=6th Division
TIArmyTemplate.displayNameWithArticle.CanadianArctic_PVC.0=1st Division
TIArmyTemplate.displayNameWithArticle.Laurentia_PVC.0=2nd Division
TIArmyTemplate.displayNameWithArticle.Ontario_PVC.0=4th Division
TIArmyTemplate.displayNameWithArticle.Prairies_PVC.0=3rd Division
TIArmyTemplate.displayNameWithArticle.CanadianMaritimes_PVC.0=5th Division
TIArmyTemplate.displayNameWithArticle.Guyana_PVC.0=the Defence Force
TIArmyTemplate.displayNameWithArticle.WestIndies_PVC.0=the Ejercito de Republica
TIArmyTemplate.displayNameWithArticle.Caucasus_PVC.0=the 1st Army Corps
TIArmyTemplate.displayNameWithArticle.CentralAfricanRepublic_PVC.0=the Republican Guard
TIArmyTemplate.displayNameWithArticle.CentralAmerica_PVC.0=the National Army
TIArmyTemplate.displayNameWithArticle.Chad_PVC.0=the National Army
TIArmyTemplate.displayNameWithArticle.NorthernChile_PVC.0=the 1st Army Division
TIArmyTemplate.displayNameWithArticle.SouthernChile_PVC.0=the 2nd Motorized Division
TIArmyTemplate.displayNameWithArticle.Wuhan_PVC.0=the 75th Group Army
TIArmyTemplate.displayNameWithArticle.Xian_PVC.0=the 83rd Group Army
TIArmyTemplate.displayNameWithArticle.Gobi_PVC.0=the 82nd Group Army
TIArmyTemplate.displayNameWithArticle.Beijing_PVC.0=the 81st Group Army
TIArmyTemplate.displayNameWithArticle.Manchuria_PVC.0=the 79th Group Army
TIArmyTemplate.displayNameWithArticle.Guangzhou_PVC.0=the 72nd Group Army
TIArmyTemplate.displayNameWithArticle.Guizhou_PVC.0=the 74th Group Army
TIArmyTemplate.displayNameWithArticle.Chongqing_PVC.0=the 77th Group Army
TIArmyTemplate.displayNameWithArticle.Tibet_PVC.0=the 13th Army
TIArmyTemplate.displayNameWithArticle.Nanjing_PVC.0=the 81st Group Army
TIArmyTemplate.displayNameWithArticle.Shanghai_PVC.0=the 73rd Group Army
TIArmyTemplate.displayNameWithArticle.Xinjiang_PVC.0=the 76th Group Army
TIArmyTemplate.displayNameWithArticle.Colombia_PVC.0=the Ejercito Nacional
TIArmyTemplate.displayNameWithArticle.Kinshasa_PVC.0=the 1st Defense Forces
TIArmyTemplate.displayNameWithArticle.Lubumbashi_PVC.0=the 2nd Defense Forces
TIArmyTemplate.displayNameWithArticle.Cuba_PVC.0=the Fuerzas Armadas Revolucionarias
TIArmyTemplate.displayNameWithArticle.EastGermany_PVC.0=the 10th Panzer Division
TIArmyTemplate.displayNameWithArticle.Ecuador_PVC.0=the Ejercito Ecuatoriano
TIArmyTemplate.displayNameWithArticle.Egypt_PVC.0=the 1st Field Army
TIArmyTemplate.displayNameWithArticle.Ethiopia_PVC.0=the National Defense Force
TIArmyTemplate.displayNameWithArticle.Mekelle_PVC.0=Northern Command
TIArmyTemplate.displayNameWithArticle.Eritrea_PVC.0=the 161st Corps
TIArmyTemplate.displayNameWithArticle.SouthernBalkans_PVC.0=the Land Force
TIArmyTemplate.displayNameWithArticle.Vienna_PVC.0=the Bundesheer
TIArmyTemplate.displayNameWithArticle.BalticStates_PVC.0=the Iron Wolf Division
TIArmyTemplate.displayNameWithArticle.Benelux_PVC.0=the Koninklijke Landmacht
TIArmyTemplate.displayNameWithArticle.CentralEurope_PVC.0=Land Forces Command
TIArmyTemplate.displayNameWithArticle.Denmark_PVC.0=Hærkommandoen
TIArmyTemplate.displayNameWithArticle.DutchCaribbean_PVC.0=the Antiliaanse Militie
TIArmyTemplate.displayNameWithArticle.EasternBalkans_PVC.0=the 2nd Infantry Division
TIArmyTemplate.displayNameWithArticle.EuropeanPacific_PVC.0=the 3rd Division
TIArmyTemplate.displayNameWithArticle.EuropeanRatnakara_PVC.0=the Légion Étrangère
TIArmyTemplate.displayNameWithArticle.EuropeanWestIndies_PVC.0=the 9th Marines
TIArmyTemplate.displayNameWithArticle.France_PVC.0=the 1re Division Blindee
TIArmyTemplate.displayNameWithArticle.Lyon_PVC.0=the 3e Division
TIArmyTemplate.displayNameWithArticle.Finland_PVC.0=the Panssaridivisioona
TIArmyTemplate.displayNameWithArticle.Germany_PVC.0=the 1st Panzer Division
TIArmyTemplate.displayNameWithArticle.Greenland_PVC.0=the 1st Army
TIArmyTemplate.displayNameWithArticle.Iceland_PVC.0=the 1st Army
TIArmyTemplate.displayNameWithArticle.Ireland_PVC.0=the 1st Army
TIArmyTemplate.displayNameWithArticle.Italy_PVC.0=the Division Vittorio Veneto
TIArmyTemplate.displayNameWithArticle.Naples_PVC.0=the Division Acqui
TIArmyTemplate.displayNameWithArticle.Norway_PVC.0=the Divisjon Nord
TIArmyTemplate.displayNameWithArticle.Poland_PVC.0=the 11th Armoured Cavalry Division
TIArmyTemplate.displayNameWithArticle.Portugal_PVC.0=the Portuguese Army
TIArmyTemplate.displayNameWithArticle.Scandanavia_PVC.0=II Corps
TIArmyTemplate.displayNameWithArticle.Sweden_PVC.0=the Svenska Armén
TIArmyTemplate.displayNameWithArticle.Spain_PVC.0=the San Marcial Division
TIArmyTemplate.displayNameWithArticle.Barcelona_PVC.0=the Castillejos Division
TIArmyTemplate.displayNameWithArticle.CanaryIslands_PVC.0=the Canarias Division
TIArmyTemplate.displayNameWithArticle.GulfStates_PVC.0=the Union Defence Force
TIArmyTemplate.displayNameWithArticle.Himalayas_PVC.0=the Valley Division
TIArmyTemplate.displayNameWithArticle.Assam_PVC.0=III Corps
TIArmyTemplate.displayNameWithArticle.Hyderabad_PVC.0=XXI Corps
TIArmyTemplate.displayNameWithArticle.Jaipur_PVC.0=X Corps
TIArmyTemplate.displayNameWithArticle.JammuandKashmir_PVC.0=XV Corps
TIArmyTemplate.displayNameWithArticle.Kolkata_PVC.0=IV Corps
TIArmyTemplate.displayNameWithArticle.Mumbai_PVC.0=XVI Corps
TIArmyTemplate.displayNameWithArticle.NewDelhi_PVC.0=XII Corps
TIArmyTemplate.displayNameWithArticle.Borneo_PVC.0=the 12th Kodam
TIArmyTemplate.displayNameWithArticle.Java_PVC.0=the 1st Kostrad
TIArmyTemplate.displayNameWithArticle.MoluccasandSulawesi_PVC.0=the 3rd Kostrad
TIArmyTemplate.displayNameWithArticle.NewGuinea_PVC.0=the 17th Kodam
TIArmyTemplate.displayNameWithArticle.Sumatra_PVC.0=the 25th Infantry Division
TIArmyTemplate.displayNameWithArticle.Khorasan_PVC.0=the 77th Infantry Division
TIArmyTemplate.displayNameWithArticle.Tehran_PVC.0=the 92nd Armored
TIArmyTemplate.displayNameWithArticle.Baghdad_PVC.0=the 6th Motorized Division
TIArmyTemplate.displayNameWithArticle.Mosul_PVC.0=the 15th Division
TIArmyTemplate.displayNameWithArticle.Israel_PVC.0=the 36th Armored Division
TIArmyTemplate.displayNameWithArticle.IsraelPalestine_PVC.0=the 36th Armored Division
TIArmyTemplate.displayNameWithArticle.Palestine_PVC.0=the Liberation Army
TIArmyTemplate.displayNameWithArticle.Hokkaido_PVC.0=the Northern Army
TIArmyTemplate.displayNameWithArticle.Honshu_PVC.0=the Central Army
TIArmyTemplate.displayNameWithArticle.KyushuandShikoku_PVC.0=the Western Army
TIArmyTemplate.displayNameWithArticle.Jordan_PVC.0=the 40th Armored
TIArmyTemplate.displayNameWithArticle.Almaty_PVC.0=the 3rd Mechanized Division
TIArmyTemplate.displayNameWithArticle.Astana_PVC.0=the 1st Army Corps
TIArmyTemplate.displayNameWithArticle.Kenya_PVC.0=the 1st Rifles
TIArmyTemplate.displayNameWithArticle.Kyrgyzstan_PVC.0=the 8th Guards Division
TIArmyTemplate.displayNameWithArticle.Laos_PVC.0=the People's Army
TIArmyTemplate.displayNameWithArticle.Libya_PVC.0=the National Army
TIArmyTemplate.displayNameWithArticle.LowerGuinea_PVC.0=the Republican Guard
TIArmyTemplate.displayNameWithArticle.Madagascar_PVC.0=the Tafika Malagasy
TIArmyTemplate.displayNameWithArticle.MalayPeninsula_PVC.0=the 2nd Division
TIArmyTemplate.displayNameWithArticle.SarawakandSabah_PVC.0=the 1st Division
TIArmyTemplate.displayNameWithArticle.Mali_PVC.0=the 62nd Motorized Infantry
TIArmyTemplate.displayNameWithArticle.Mauritania_PVC.0=1st Corps
TIArmyTemplate.displayNameWithArticle.MexicoCity_PVC.0=the 1st Blindada
TIArmyTemplate.displayNameWithArticle.Monterrey_PVC.0=the 2nd Blindada
TIArmyTemplate.displayNameWithArticle.MiddleGuinea_PVC.0=the 1st Infantry
TIArmyTemplate.displayNameWithArticle.Mongolia_PVC.0=the General Purpose Force
TIArmyTemplate.displayNameWithArticle.Morocco_PVC.0=the Royal Army
TIArmyTemplate.displayNameWithArticle.Mozambique_PVC.0=the Defence Force
TIArmyTemplate.displayNameWithArticle.Myanmar_PVC.0=the 11th Division
TIArmyTemplate.displayNameWithArticle.Namibia_PVC.0=the 21st Motorized Infantry
TIArmyTemplate.displayNameWithArticle.NewZealand_PVC.0=the Defence Force
TIArmyTemplate.displayNameWithArticle.Niger_PVC.0=the 12th Infantry
TIArmyTemplate.displayNameWithArticle.Abuja_PVC.0=the 1st Division
TIArmyTemplate.displayNameWithArticle.Lagos_PVC.0=the 6th Division
TIArmyTemplate.displayNameWithArticle.NorthKorea_PVC.0=the 820th Armored Division
TIArmyTemplate.displayNameWithArticle.Oman_PVC.0=the 11th Infantry
TIArmyTemplate.displayNameWithArticle.Melanesia_PVC.0=the Royal Pacific Islands Force
TIArmyTemplate.displayNameWithArticle.Micronesia_PVC.0=I Corps
TIArmyTemplate.displayNameWithArticle.Polynesia_PVC.0=the 1st Infantry
TIArmyTemplate.displayNameWithArticle.Baluchistan_PVC.0=III Corps
TIArmyTemplate.displayNameWithArticle.Peshawar_PVC.0=I Strike Corps
TIArmyTemplate.displayNameWithArticle.Punjab_PVC.0=II Strike Corps
TIArmyTemplate.displayNameWithArticle.Sindh_PVC.0=IV Corps
TIArmyTemplate.displayNameWithArticle.Paraguay_PVC.0=the 1st Army Corps
TIArmyTemplate.displayNameWithArticle.Peru_PVC.0=the 1st Division
TIArmyTemplate.displayNameWithArticle.Luzon_PVC.0=the 1st Infantry
TIArmyTemplate.displayNameWithArticle.ViasyasyMindanao_PVC.0=the 2nd Infantry
TIArmyTemplate.displayNameWithArticle.Ratnakara_PVC.0=the National Guard
TIArmyTemplate.displayNameWithArticle.EasternSiberia_PVC.0=the 68th Army Corps
TIArmyTemplate.displayNameWithArticle.Crimea_PVC.0=the 7th Guards
TIArmyTemplate.displayNameWithArticle.Moskva_PVC.0=the 20th Guards Army
TIArmyTemplate.displayNameWithArticle.Rostovskaya_PVC.0=the 8th Guards Army
TIArmyTemplate.displayNameWithArticle.RussianFarEast_PVC.0=the 35th Army
TIArmyTemplate.displayNameWithArticle.St.Petersburg_PVC.0=the 1st Guards Tank Army
TIArmyTemplate.displayNameWithArticle.Urals_PVC.0=the 2nd Guards Army
TIArmyTemplate.displayNameWithArticle.Volga_PVC.0=the 5th Guards Army
TIArmyTemplate.displayNameWithArticle.WesternSiberia_PVC.0=the 41st Combined Arms Army
TIArmyTemplate.displayNameWithArticle.Hijaz_PVC.0=the 4th Armored
TIArmyTemplate.displayNameWithArticle.Najd_PVC.0=the 8th Armored
TIArmyTemplate.displayNameWithArticle.Singapore_PVC.0=the 3rd Division
TIArmyTemplate.displayNameWithArticle.Somalia_PVC.0=the National Army
TIArmyTemplate.displayNameWithArticle.CapeTown_PVC.0=the 1st Armored
TIArmyTemplate.displayNameWithArticle.Johannesburg_PVC.0=the 1st Infantry
TIArmyTemplate.displayNameWithArticle.SouthKorea_PVC.0=the 1st Army
TIArmyTemplate.displayNameWithArticle.SouthSudan_PVC.0=the 4th Division
TIArmyTemplate.displayNameWithArticle.SriLanka_PVC.0=the Armoured Corps
TIArmyTemplate.displayNameWithArticle.Sudan_PVC.0=the 9th Airborne Division
TIArmyTemplate.displayNameWithArticle.Syria_PVC.0=the 1st Corps
TIArmyTemplate.displayNameWithArticle.Taiwan_PVC.0=the 6th Army Corps
TIArmyTemplate.displayNameWithArticle.Taiwan_PVC.1=the 8th Army Corps
TIArmyTemplate.displayNameWithArticle.Taiwan_PVC.2=the 10th Army Corps
TIArmyTemplate.displayNameWithArticle.Tajikistan_PVC.0=the 1st Motorized Rifles
TIArmyTemplate.displayNameWithArticle.Tanzania_PVC.0=the People's Defence Force
TIArmyTemplate.displayNameWithArticle.Thailand_PVC.0=the 1st Army
TIArmyTemplate.displayNameWithArticle.Tunisia_PVC.0=the 1st Mechanized
TIArmyTemplate.displayNameWithArticle.Anatolia_PVC.0=the 2nd Army
TIArmyTemplate.displayNameWithArticle.Diyarbakir_PVC.0=the 3rd Army
TIArmyTemplate.displayNameWithArticle.Istanbul_PVC.0=the 1st Army
TIArmyTemplate.displayNameWithArticle.Turkmenistan_PVC.0=the 22nd Motor Rifle Division
TIArmyTemplate.displayNameWithArticle.Uganda_PVC.0=the 2nd Division
TIArmyTemplate.displayNameWithArticle.Kharkiv_PVC.0=the 17th Tanks
TIArmyTemplate.displayNameWithArticle.Kiev_PVC.0=the 10th Mountain
TIArmyTemplate.displayNameWithArticle.BritishWestIndies_PVC.0=the 1st Carib Infantry
TIArmyTemplate.displayNameWithArticle.England_PVC.0=the 1st Division
TIArmyTemplate.displayNameWithArticle.NorthernIreland_PVC.0=the 2nd Division
TIArmyTemplate.displayNameWithArticle.Scotland_PVC.0=the 3rd Division
TIArmyTemplate.displayNameWithArticle.Alaska_PVC.0=the 25th Infantry Division
TIArmyTemplate.displayNameWithArticle.AmericanCaribbean_PVC.0=the 1st Cavalry Division
TIArmyTemplate.displayNameWithArticle.AmericanPacific_PVC.0=the 3rd Marine Division
TIArmyTemplate.displayNameWithArticle.California_PVC.0=the 1st Marine Division
TIArmyTemplate.displayNameWithArticle.Cascadia_PVC.0=the 2nd Infantry Division
TIArmyTemplate.displayNameWithArticle.Dixie_PVC.0=the 3rd Infantry Division
TIArmyTemplate.displayNameWithArticle.HighPlains_PVC.0=the 1st Infantry Division
TIArmyTemplate.displayNameWithArticle.NewEngland_PVC.0=the 82nd Airborne Division
TIArmyTemplate.displayNameWithArticle.NewYork_PVC.0=the 10th Mountain Division
TIArmyTemplate.displayNameWithArticle.RockyMountains_PVC.0=the 4th Infantry Division
TIArmyTemplate.displayNameWithArticle.SouthRockies_PVC.0=76th Infantry Division
TIArmyTemplate.displayNameWithArticle.RustBelt_PVC.0=the 101st Airborne Division
TIArmyTemplate.displayNameWithArticle.Shenandoah_PVC.0=the 2nd Marine Division
TIArmyTemplate.displayNameWithArticle.Texas_PVC.0=the 1st Armored Division
TIArmyTemplate.displayNameWithArticle.UpperGuinea_PVC.0=the 22nd Armored
TIArmyTemplate.displayNameWithArticle.Uruguay_PVC.0=the Ejercito Nacional
TIArmyTemplate.displayNameWithArticle.Uzbekistan_PVC.0=the 25th Motor Rifle
TIArmyTemplate.displayNameWithArticle.Venezuela_PVC.0=the 1st Infantry
TIArmyTemplate.displayNameWithArticle.Hanoi_PVC.0=the Corps of Determined Victory
TIArmyTemplate.displayNameWithArticle.HoChiMinhCity_PVC.0=the Corps of the Mekong
TIArmyTemplate.displayNameWithArticle.WesternBalkans_PVC.0=the 1st Mechanized
TIArmyTemplate.displayNameWithArticle.Yemen_PVC.0=the 1st Armored
TIArmyTemplate.displayNameWithArticle.Zambia_PVC.0=the 64th Armored
TIArmyTemplate.displayNameWithArticle.Zimbabwe_PVC.0=the 1st Infantry

TIArmyTemplate.displayName.Valparaiso_PVC.0=1st Army Division
TIArmyTemplate.displayName.Santiago_PVC.0=2nd Motorized Division
TIArmyTemplate.displayName.Guyana_PVC.1=Defence Force
TIArmyTemplate.displayName.Suriname_PVC.0=National Army
TIArmyTemplate.displayName.Panama_PVC.0=Public Forces
TIArmyTemplate.displayName.CostaRica_PVC.0=Public Force
TIArmyTemplate.displayName.Nicaragua_PVC.0=National Army
TIArmyTemplate.displayName.ElSalvador_PVC.0=Ejército Salvadoreño
TIArmyTemplate.displayName.Honduras_PVC.0=Ejército de Honduras
TIArmyTemplate.displayName.CentralAmerica_PVC.1=Ejército Nacional
TIArmyTemplate.displayName.Belize_PVC.0=Defence Force
TIArmyTemplate.displayName.WesternBalkans_PVC.1=1st Guards Corps
TIArmyTemplate.displayName.CentralBalkans_PVC.1=Kopnena Vojska
TIArmyTemplate.displayName.SouthernBalkans_PVC.1=Land Force
TIArmyTemplate.displayName.Romania_PVC.0=2nd Infantry Getica
TIArmyTemplate.displayName.Bulgaria_PVC.0=Land Forces Command
TIArmyTemplate.displayName.Slovakia_PVC.0=Ground Forces Command
TIArmyTemplate.displayName.Hungary_PVC.0=Defense Forces
TIArmyTemplate.displayName.Czechia_PVC.0=Land Forces Command
TIArmyTemplate.displayName.Novgorod_PVC.0=1st Guards Tank Army
TIArmyTemplate.displayName.Karelia_PVC.0=6th Combined Arms Army
TIArmyTemplate.displayName.Armenia_PVC.0=1st Army Corps
TIArmyTemplate.displayName.Georgia_PVC.0=Land Forces
TIArmyTemplate.displayName.Azerbaijan_PVC.0=2nd Army Corps
TIArmyTemplate.displayName.ChiangMai_PVC.0=3rd Army
TIArmyTemplate.displayName.Bangkok_PVC.0=1st Army
TIArmyTemplate.displayName.Rabat_PVC.0=Royal Army
TIArmyTemplate.displayName.WesternSahara_PVC.0=1st Army
TIArmyTemplate.displayName.Conkary_PVC.0=Land Force
TIArmyTemplate.displayName.BurkinaFaso_PVC.0=Ground Forces
TIArmyTemplate.displayName.Accra_PVC.0=1st Armoured
TIArmyTemplate.displayName.Cameroon_PVC.0=21st Motorized Infantry
TIArmyTemplate.displayName.Brazzaville_PVC.0=Republican Guard
TIArmyTemplate.displayName.Senegambia_PVC.0=22nd Armored
TIArmyTemplate.displayName.IvoryCoast_PVC.0=1st Infantry
TIArmyTemplate.displayName.EasternMed_PVC.0=20th Armored Brigade

TIArmyTemplate.displayNameWithArticle.Valparaiso_PVC.0=the 1st Army Division
TIArmyTemplate.displayNameWithArticle.Santiago_PVC.0=the 2nd Motorized Division
TIArmyTemplate.displayNameWithArticle.Guyana_PVC.1=the Defence Force
TIArmyTemplate.displayNameWithArticle.Suriname_PVC.0=the National Army
TIArmyTemplate.displayNameWithArticle.Panama_PVC.0=Public Forces
TIArmyTemplate.displayNameWithArticle.CostaRica_PVC.0=the Public Force
TIArmyTemplate.displayNameWithArticle.Nicaragua_PVC.0=the National Army
TIArmyTemplate.displayNameWithArticle.ElSalvador_PVC.0=the Ejército Salvadoreño
TIArmyTemplate.displayNameWithArticle.Honduras_PVC.0=the Ejército de Honduras
TIArmyTemplate.displayNameWithArticle.CentralAmerica_PVC.1=the Ejército Nacional
TIArmyTemplate.displayNameWithArticle.Belize_PVC.0=the Defence Force
TIArmyTemplate.displayNameWithArticle.WesternBalkans_PVC.1=the 1st Guards Corps
TIArmyTemplate.displayNameWithArticle.CentralBalkans_PVC.1=the Kopnena vojska
TIArmyTemplate.displayNameWithArticle.SouthernBalkans_PVC.1=the Land Force
TIArmyTemplate.displayNameWithArticle.Romania_PVC.0=the 2nd Infantry Division Getica
TIArmyTemplate.displayNameWithArticle.Bulgaria_PVC.0=Land Forces Command
TIArmyTemplate.displayNameWithArticle.Slovakia_PVC.0=Ground Forces Command
TIArmyTemplate.displayNameWithArticle.Hungary_PVC.0=the Defense Forces
TIArmyTemplate.displayNameWithArticle.Czechia_PVC.0=Land Forces Command
TIArmyTemplate.displayNameWithArticle.Novgorod_PVC.0=the 1st Guards Tank Army
TIArmyTemplate.displayNameWithArticle.Karelia_PVC.0=the 6th Combined Arms Army
TIArmyTemplate.displayNameWithArticle.Armenia_PVC.0=the 1st Army Corps
TIArmyTemplate.displayNameWithArticle.Georgia_PVC.0=the Land Forces
TIArmyTemplate.displayNameWithArticle.Azerbaijan_PVC.0=2nd Army Corps
TIArmyTemplate.displayNameWithArticle.ChiangMai_PVC.0=the 3rd Army
TIArmyTemplate.displayNameWithArticle.Bangkok_PVC.0=the 1st Army
TIArmyTemplate.displayNameWithArticle.Rabat_PVC.0=the Royal Army
TIArmyTemplate.displayNameWithArticle.WesternSahara_PVC.0=1st Army
TIArmyTemplate.displayNameWithArticle.Conkary_PVC.0=the Land Force
TIArmyTemplate.displayNameWithArticle.BurkinaFaso_PVC.0=the Ground Forces
TIArmyTemplate.displayNameWithArticle.Accra_PVC.0=the 1st Armoured
TIArmyTemplate.displayNameWithArticle.Cameroon_PVC.0=the 21st Motorized Infantry
TIArmyTemplate.displayNameWithArticle.Brazzaville_PVC.0=the Republican Guard
TIArmyTemplate.displayNameWithArticle.Senegambia_PVC.0=the 22nd Armored
TIArmyTemplate.displayNameWithArticle.IvoryCoast_PVC.0=the 1st Infantry
TIArmyTemplate.displayNameWithArticle.EasternMed_PVC.0=20th Armored Brigade
