TIPriorityPresetTemplate.displayName.Resist=Resist
TIPriorityPresetTemplate.displayName.Destroy=Destroy
TIPriorityPresetTemplate.displayName.Escape=Escape
TIPriorityPresetTemplate.displayName.Cooperate=Cooperate
TIPriorityPresetTemplate.displayName.Appease=Appease
TIPriorityPresetTemplate.displayName.Submit=Submit
TIPriorityPresetTemplate.displayName.Exploit=Exploit
TIPriorityPresetTemplate.displayName.Kleptocratic=Kleptocratic
TIPriorityPresetTemplate.displayName.Subsistence=Subsistence
TIPriorityPresetTemplate.displayName.Stability=Stability
TIPriorityPresetTemplate.displayName.Developing=Developing
TIPriorityPresetTemplate.displayName.Industrialization=Industrialization
TIPriorityPresetTemplate.displayName.Modernization=Modernization
TIPriorityPresetTemplate.displayName.Digitalization=Digitalization
TIPriorityPresetTemplate.displayName.Exploratory=Exploratory
TIPriorityPresetTemplate.displayName.Populist=Populist
TIPriorityPresetTemplate.displayName.Reactionary=Reactionary
TIPriorityPresetTemplate.displayName.Authoritarian=Authoritarian
TIPriorityPresetTemplate.displayName.Totalitarian=Totalitarian
TIPriorityPresetTemplate.displayName.Militarist=Militarist
TIPriorityPresetTemplate.displayName.Survival=Survival
TIPriorityPresetTemplate.displayName.Expansionist=Expansionist
TIPriorityPresetTemplate.displayName.Imperial=Imperial
TIPriorityPresetTemplate.displayName.Libertarian=Libertarian
TIPriorityPresetTemplate.displayName.Conservative=Conservative
TIPriorityPresetTemplate.displayName.Centrist=Centrist
TIPriorityPresetTemplate.displayName.Liberal=Liberal
TIPriorityPresetTemplate.displayName.Technocratic=Technocratic
TIPriorityPresetTemplate.displayName.Socialist=Socialist
TIPriorityPresetTemplate.displayName.Green=Green
TIPriorityPresetTemplate.displayName.Marxist=Marxist
TIPriorityPresetTemplate.displayName.Communist=Communist
TIPriorityPresetTemplate.displayName.Heinleinian=Heinleinian
TIPriorityPresetTemplate.displayName.Pournellian=Pournellian
TIPriorityPresetTemplate.displayName.Clarkean=Clarkean
TIPriorityPresetTemplate.displayName.Kennedyian=Kennedyian
TIPriorityPresetTemplate.displayName.Roddenberrian=Roddenberrian
TIPriorityPresetTemplate.displayName.Asimovian=Asimovian
TIPriorityPresetTemplate.displayName.Baenian=Baenian
TIPriorityPresetTemplate.displayName.Robinsonian=Robinsonian
TIPriorityPresetTemplate.displayName.Banksian=Banksian
TIPriorityPresetTemplate.displayName.Alien=Alien
TIPriorityPresetTemplate.displayName.Peaceful=Peaceful


TIPriorityPresetTemplate.displayName.Morganic_PVC=Morganic
TIPriorityPresetTemplate.displayName.Communist_PVC=Communist
TIPriorityPresetTemplate.displayName.Liberalizing_PVC=Liberalizing
TIPriorityPresetTemplate.displayName.Academician_PVC=Academician
TIPriorityPresetTemplate.displayName.Interventionist_PVC=Interventionist
TIPriorityPresetTemplate.displayName.Revolutionary_PVC=Revolutionary
TIPriorityPresetTemplate.displayName.Expansionist_PVC=Expansionist
TIPriorityPresetTemplate.displayName.Disruptive_PVC=Disruptive
TIPriorityPresetTemplate.displayName.Peacekeeping_PVC=Peacekeeping
TIPriorityPresetTemplate.displayName.Stabilizing_PVC=Stabilizing
TIPriorityPresetTemplate.displayName.DOMESTICATE_PVC=DOMESTICATE
TIPriorityPresetTemplate.displayName.DISREGARD_PVC=DISREGARD
TIPriorityPresetTemplate.displayName.CHALLENGE_PVC=CHALLENGE
TIPriorityPresetTemplate.displayName.SELF-SUSTAIN_PVC=SELF-SUSTAIN
TIPriorityPresetTemplate.displayName.ENLIGHTEN_PVC=ENLIGHTEN
TIPriorityPresetTemplate.displayName.ANTAGONIST_PVC=ANTAGONIST