TIRegionTemplate.displayName.Afghanistan=Kabul
TIRegionTemplate.displayName.Algeria=Algiers
TIRegionTemplate.displayName.Angola=Luanda
TIRegionTemplate.displayName.GranChaco=Salta
TIRegionTemplate.displayName.Pampas=Buenos Aires
TIRegionTemplate.displayName.Patagonia=Neuquen
TIRegionTemplate.displayName.Brisbane=Brisbane
TIRegionTemplate.displayName.Sydney=Sydney
TIRegionTemplate.displayName.Westralia=Perth
TIRegionTemplate.displayName.Bangladesh=Dhaka
TIRegionTemplate.displayName.Belarus=Minsk
TIRegionTemplate.displayName.Bolivia=La Paz
TIRegionTemplate.displayName.Botswana=Gaborone
TIRegionTemplate.displayName.Amazonia=Manaus
TIRegionTemplate.displayName.Brasilia=Brasilia
TIRegionTemplate.displayName.PortoAlegre=Porto Alegre
TIRegionTemplate.displayName.Recife=Recife
TIRegionTemplate.displayName.SaoPaolo=São Paulo
TIRegionTemplate.displayName.Cambodia=Phnom Penh
TIRegionTemplate.displayName.BritishColumbia=Vancouver
TIRegionTemplate.displayName.CanadianArctic=Whitehorse
TIRegionTemplate.displayName.Laurentia=Montreal
TIRegionTemplate.displayName.Ontario=Toronto
TIRegionTemplate.displayName.Prairies=Calgary
TIRegionTemplate.displayName.Guyana-Suriname=Paramaribo
TIRegionTemplate.displayName.WestIndies=Santo Domingo
TIRegionTemplate.displayName.Caucasus=Baku
TIRegionTemplate.displayName.CentralAfricanRepublic=Bangui
TIRegionTemplate.displayName.CentralAmerica=Guatemala City
TIRegionTemplate.displayName.Chad=N'Djamena
TIRegionTemplate.displayName.Chile=Santiago
TIRegionTemplate.displayName.Wuhan=Wuhan
TIRegionTemplate.displayName.Xian=Xian
TIRegionTemplate.displayName.Gobi=Xining
TIRegionTemplate.displayName.Beijing=Beijing
TIRegionTemplate.displayName.Manchuria=Harbin
TIRegionTemplate.displayName.Guangzhou=Guangzhou
TIRegionTemplate.displayName.Guizhou=Kunming
TIRegionTemplate.displayName.Chongqing=Chongqing
TIRegionTemplate.displayName.Tibet=Lhasa
TIRegionTemplate.displayName.Nanjing=Nanjing
TIRegionTemplate.displayName.Shanghai=Shanghai
TIRegionTemplate.displayName.Xinjiang=Urumqi
TIRegionTemplate.displayName.Colombia=Bogota
TIRegionTemplate.displayName.Kinshasa=Kinshasa
TIRegionTemplate.displayName.Lubumbashi=Lubumbashi
TIRegionTemplate.displayName.Cuba=Havana
TIRegionTemplate.displayName.Ecuador=Quito
TIRegionTemplate.displayName.Egypt=Cairo
TIRegionTemplate.displayName.Eritrea=Asmara
TIRegionTemplate.displayName.Ethiopia=Addis Ababa
TIRegionTemplate.displayName.Mekelle=Mekelle
TIRegionTemplate.displayName.SouthernBalkans=Athens
TIRegionTemplate.displayName.Vienna=Vienna
TIRegionTemplate.displayName.BalticStates=Riga
TIRegionTemplate.displayName.Barcelona=Barcelona
TIRegionTemplate.displayName.Benelux=Amsterdam
TIRegionTemplate.displayName.Denmark=Copenhagen
TIRegionTemplate.displayName.DutchCaribbean=Willemstad
TIRegionTemplate.displayName.CentralEurope=Budapest
TIRegionTemplate.displayName.EasternBalkans=Bucharest
TIRegionTemplate.displayName.EuropeanPacific=Noumea
TIRegionTemplate.displayName.EuropeanRatnakara=Saint-Denis
TIRegionTemplate.displayName.EuropeanWestIndies=Kourou
TIRegionTemplate.displayName.Finland=Helsinki
TIRegionTemplate.displayName.France=Paris
TIRegionTemplate.displayName.Lyon=Lyon
TIRegionTemplate.displayName.Germany=Hamburg
TIRegionTemplate.displayName.EastGermany=Berlin
TIRegionTemplate.displayName.Greenland=Nuuk
TIRegionTemplate.displayName.Iceland=Reykjavik
TIRegionTemplate.displayName.Ireland=Dublin
TIRegionTemplate.displayName.Italy=Rome
TIRegionTemplate.displayName.Naples=Naples
TIRegionTemplate.displayName.Norway=Oslo
TIRegionTemplate.displayName.Poland=Warsaw
TIRegionTemplate.displayName.Portugal=Lisbon
TIRegionTemplate.displayName.Scandanavia=Stockholm
TIRegionTemplate.displayName.Sweden=Stockholm
TIRegionTemplate.displayName.Spain=Madrid
TIRegionTemplate.displayName.CanaryIslands=Santa Cruz de Tenerife
TIRegionTemplate.displayName.GulfStates=Dubai
TIRegionTemplate.displayName.Himalayas=Kathmandu
TIRegionTemplate.displayName.Assam=Gauhati
TIRegionTemplate.displayName.Hyderabad=Hyderabad
TIRegionTemplate.displayName.Jaipur=Jaipur
TIRegionTemplate.displayName.JammuandKashmir=Srinagar
TIRegionTemplate.displayName.Kolkata=Kolkata
TIRegionTemplate.displayName.Mumbai=Mumbai
TIRegionTemplate.displayName.NewDelhi=New Delhi
TIRegionTemplate.displayName.Borneo=Samarinda
TIRegionTemplate.displayName.Java=Jakarta
TIRegionTemplate.displayName.MoluccasandSulawesi=Makassar
TIRegionTemplate.displayName.NewGuinea=Biak
TIRegionTemplate.displayName.Sumatra=Medan
TIRegionTemplate.displayName.Khorasan=Mashhad
TIRegionTemplate.displayName.Tehran=Tehran
TIRegionTemplate.displayName.Baghdad=Baghdad
TIRegionTemplate.displayName.Mosul=Mosul
TIRegionTemplate.displayName.Israel=Tel Aviv
TIRegionTemplate.displayName.CombinedIsrael=Tel Aviv
TIRegionTemplate.displayName.Gaza=Gaza City
TIRegionTemplate.displayName.Hokkaido=Sapporo
TIRegionTemplate.displayName.Honshu=Tokyo
TIRegionTemplate.displayName.KyushuandShikoku=Fukuoka
TIRegionTemplate.displayName.Jordan=Amman
TIRegionTemplate.displayName.Almaty=Almaty
TIRegionTemplate.displayName.Astana=Nur-Sultan
TIRegionTemplate.displayName.Kenya=Nairobi
TIRegionTemplate.displayName.Kyrgyzstan=Bishkek
TIRegionTemplate.displayName.Laos=Vientiane
TIRegionTemplate.displayName.Libya=Tripoli
TIRegionTemplate.displayName.LowerGuinea=Yaounde
TIRegionTemplate.displayName.Madagascar=Antananarivo
TIRegionTemplate.displayName.MalayPeninsula=Kuala Lumpur
TIRegionTemplate.displayName.SarawakandSabah=Kota Kinabalu
TIRegionTemplate.displayName.Mali=Bamako
TIRegionTemplate.displayName.Mauritania=Nouakchott
TIRegionTemplate.displayName.MexicoCity=Mexico City
TIRegionTemplate.displayName.Monterrey=Monterrey
TIRegionTemplate.displayName.MiddleGuinea=Accra
TIRegionTemplate.displayName.Mongolia=Ulan Bator
TIRegionTemplate.displayName.Morocco=Rabat
TIRegionTemplate.displayName.Mozambique=Maputo
TIRegionTemplate.displayName.Myanmar=Yangon
TIRegionTemplate.displayName.Namibia=Windhoek
TIRegionTemplate.displayName.NewZealand=Auckland
TIRegionTemplate.displayName.Niger=Niamey
TIRegionTemplate.displayName.Abuja=Abuja
TIRegionTemplate.displayName.Lagos=Lagos
TIRegionTemplate.displayName.NorthKorea=Pyongyang
TIRegionTemplate.displayName.Oman=Muscat
TIRegionTemplate.displayName.Melanesia=Port Moresby
TIRegionTemplate.displayName.Micronesia=Weno
TIRegionTemplate.displayName.Polynesia=Apia
TIRegionTemplate.displayName.Baluchistan=Quetta
TIRegionTemplate.displayName.Peshawar=Peshawar
TIRegionTemplate.displayName.Punjab=Islamabad
TIRegionTemplate.displayName.Sindh=Karachi
TIRegionTemplate.displayName.Paraguay=Asuncion
TIRegionTemplate.displayName.Peru=Lima
TIRegionTemplate.displayName.Luzon=Manila
TIRegionTemplate.displayName.ViasyasyMindanao=Davao
TIRegionTemplate.displayName.Ratnakara=Port Louis
TIRegionTemplate.displayName.Crimea=Sevastopol
TIRegionTemplate.displayName.EasternSiberia=Irkutsk
TIRegionTemplate.displayName.Moskva=Moscow
TIRegionTemplate.displayName.Rostovskaya=Rostov-On-Don
TIRegionTemplate.displayName.RussianFarEast=Vladivostok
TIRegionTemplate.displayName.St.Petersburg=St. Petersburg
TIRegionTemplate.displayName.Urals=Yekaterinburg
TIRegionTemplate.displayName.Volga=Kazan
TIRegionTemplate.displayName.WesternSiberia=Novosibirsk
TIRegionTemplate.displayName.Hijaz=Jeddah
TIRegionTemplate.displayName.Najd=Riyadh
TIRegionTemplate.displayName.Singapore=Singapore
TIRegionTemplate.displayName.Somalia=Mogadishu
TIRegionTemplate.displayName.CapeTown=Cape Town
TIRegionTemplate.displayName.Johannesburg=Johannesburg
TIRegionTemplate.displayName.SouthKorea=Seoul
TIRegionTemplate.displayName.SouthSudan=Juba
TIRegionTemplate.displayName.SriLanka=Colombo
TIRegionTemplate.displayName.Sudan=Khartoum
TIRegionTemplate.displayName.Syria=Damascus
TIRegionTemplate.displayName.Taiwan=Taipei
TIRegionTemplate.displayName.Tajikistan=Dushanbe
TIRegionTemplate.displayName.Tanzania=Dar Es Salaam
TIRegionTemplate.displayName.Thailand=Bangkok
TIRegionTemplate.displayName.Tunisia=Tunis
TIRegionTemplate.displayName.Anatolia=Ankara
TIRegionTemplate.displayName.Diyarbakir=Diyarbakir
TIRegionTemplate.displayName.Istanbul=Istanbul
TIRegionTemplate.displayName.Turkmenistan=Ashgabat
TIRegionTemplate.displayName.Uganda=Kampala
TIRegionTemplate.displayName.Kharkiv=Kharkiv
TIRegionTemplate.displayName.Kiev=Kyiv
TIRegionTemplate.displayName.BritishWestIndies=George Town
TIRegionTemplate.displayName.England=London
TIRegionTemplate.displayName.NorthernIreland=Belfast
TIRegionTemplate.displayName.Scotland=Glasgow
TIRegionTemplate.displayName.Alaska=Anchorage
TIRegionTemplate.displayName.AmericanCaribbean=San Juan
TIRegionTemplate.displayName.AmericanPacific=Honolulu
TIRegionTemplate.displayName.California=Los Angeles
TIRegionTemplate.displayName.Cascadia=Seattle
TIRegionTemplate.displayName.Dixie=Atlanta
TIRegionTemplate.displayName.HighPlains=Minneapolis
TIRegionTemplate.displayName.NewEngland=Boston
TIRegionTemplate.displayName.NewYork=New York City
TIRegionTemplate.displayName.RockyMountains=Denver
TIRegionTemplate.displayName.RustBelt=Chicago
TIRegionTemplate.displayName.Shenandoah=Washington
TIRegionTemplate.displayName.Texas=Dallas
TIRegionTemplate.displayName._UpperGuinea=Dakar
TIRegionTemplate.displayName.Uruguay=Montevideo
TIRegionTemplate.displayName.Uzbekistan=Tashkent
TIRegionTemplate.displayName.Venezuela=Caracas
TIRegionTemplate.displayName.Hanoi=Hanoi
TIRegionTemplate.displayName.HoChiMinhCity=Ho Chi Minh City
TIRegionTemplate.displayName.WesternBalkans=Sarajevo
TIRegionTemplate.displayName.Yemen=Sanaa
TIRegionTemplate.displayName.Zambia=Lusaka
TIRegionTemplate.displayName.Zimbabwe=Harare
TIRegionTemplate.displayName.Valparaiso=Valparaíso
TIRegionTemplate.displayName.Santiago=Santiago
TIRegionTemplate.displayName.Guyana=Georgetown
TIRegionTemplate.displayName.Suriname=Paramaribo
TIRegionTemplate.displayName.Panama=Panama City
TIRegionTemplate.displayName.CostaRica=San José
TIRegionTemplate.displayName.Nicaragua=Managua
TIRegionTemplate.displayName.ElSalvador=San Salvador
TIRegionTemplate.displayName.Honduras=Tegucigalpa
TIRegionTemplate.displayName.Guatemala=Guatemala City
TIRegionTemplate.displayName.Belize=Belize City
TIRegionTemplate.displayName.Sarajevo=Zagreb
TIRegionTemplate.displayName.Belgrade=Belgrade
TIRegionTemplate.displayName.Greece=Athens
TIRegionTemplate.displayName.Romania=Bucharest
TIRegionTemplate.displayName.Bulgaria=Sofia
TIRegionTemplate.displayName.Slovakia=Bratislava
TIRegionTemplate.displayName.Hungary=Budapest
TIRegionTemplate.displayName.Czechia=Prague
TIRegionTemplate.displayName.Novgorod=St. Petersburg
TIRegionTemplate.displayName.Karelia=Murmansk
TIRegionTemplate.displayName.Armenia=Yerevan
TIRegionTemplate.displayName.Georgia=Tbilisi
TIRegionTemplate.displayName.Azerbaijan=Baku
TIRegionTemplate.displayName.ChiangMai=Chiang Mai
TIRegionTemplate.displayName.Bangkok=Bangkok
TIRegionTemplate.displayName.Rabat=Rabat
TIRegionTemplate.displayName.WesternSahara=Laâyoune
TIRegionTemplate.displayName.Conkary=Conakry
TIRegionTemplate.displayName.BurkinaFaso=Ouagadougou
TIRegionTemplate.displayName.Accra=Accra
TIRegionTemplate.displayName.Cameroon=Yaoundé
TIRegionTemplate.displayName.Brazzaville=Brazzaville
TIRegionTemplate.displayName.Senegambia=Dakar
TIRegionTemplate.displayName.IvoryCoast=Abidjan
TIRegionTemplate.MissionControlName.Afghanistan=
TIRegionTemplate.MissionControlName.Algeria=
TIRegionTemplate.MissionControlName.Angola=
TIRegionTemplate.MissionControlName.GranChaco=
TIRegionTemplate.MissionControlName.Pampas=
TIRegionTemplate.MissionControlName.Patagonia=
TIRegionTemplate.MissionControlName.Brisbane=
TIRegionTemplate.MissionControlName.Sydney=Mission Control Centre
TIRegionTemplate.MissionControlName.Westralia=
TIRegionTemplate.MissionControlName.Bangladesh=
TIRegionTemplate.MissionControlName.Belarus=
TIRegionTemplate.MissionControlName.Bolivia=
TIRegionTemplate.MissionControlName.Botswana=
TIRegionTemplate.MissionControlName.Amazonia=
TIRegionTemplate.MissionControlName.Brasilia=Brazilian Space Agency
TIRegionTemplate.MissionControlName.PortoAlegre=
TIRegionTemplate.MissionControlName.Recife=
TIRegionTemplate.MissionControlName.SaoPaolo=National Institute for Space Research
TIRegionTemplate.MissionControlName.Cambodia=
TIRegionTemplate.MissionControlName.BritishColumbia=
TIRegionTemplate.MissionControlName.CanadianArctic=
TIRegionTemplate.MissionControlName.Laurentia=Space Agency Headquarters
TIRegionTemplate.MissionControlName.Ontario=
TIRegionTemplate.MissionControlName.Prairies=Canadian Forces Base Cold Lake
TIRegionTemplate.MissionControlName.Guyana-Suriname=
TIRegionTemplate.MissionControlName.WestIndies=
TIRegionTemplate.MissionControlName.Caucasus=
TIRegionTemplate.MissionControlName.CentralAfricanRepublic=
TIRegionTemplate.MissionControlName.CentralAmerica=
TIRegionTemplate.MissionControlName.Chad=
TIRegionTemplate.MissionControlName.Chile=
TIRegionTemplate.MissionControlName.Wuhan=
TIRegionTemplate.MissionControlName.Xian=
TIRegionTemplate.MissionControlName.Gobi=Dongfeng Aerospace City
TIRegionTemplate.MissionControlName.Beijing=Beijing Aerospace Command and Control Center
TIRegionTemplate.MissionControlName.Manchuria=
TIRegionTemplate.MissionControlName.Guangzhou=
TIRegionTemplate.MissionControlName.Guizhou=
TIRegionTemplate.MissionControlName.Chongqing=
TIRegionTemplate.MissionControlName.Tibet=
TIRegionTemplate.MissionControlName.Nanjing=
TIRegionTemplate.MissionControlName.Shanghai=
TIRegionTemplate.MissionControlName.Xinjiang=
TIRegionTemplate.MissionControlName.Colombia=
TIRegionTemplate.MissionControlName.Kinshasa=
TIRegionTemplate.MissionControlName.Lubumbashi=
TIRegionTemplate.MissionControlName.Cuba=
TIRegionTemplate.MissionControlName.Ecuador=
TIRegionTemplate.MissionControlName.Egypt=
TIRegionTemplate.MissionControlName.Eritrea=
TIRegionTemplate.MissionControlName.Ethiopia=
TIRegionTemplate.MissionControlName.Mekelle=
TIRegionTemplate.MissionControlName.SouthernBalkans=
TIRegionTemplate.MissionControlName.BalticStates=
TIRegionTemplate.MissionControlName.Benelux=European Space Research and Technology Centre
TIRegionTemplate.MissionControlName.CentralEurope=
TIRegionTemplate.MissionControlName.EasternBalkans=
TIRegionTemplate.MissionControlName.EuropeanPacific=
TIRegionTemplate.MissionControlName.EuropeanRatnakara=
TIRegionTemplate.MissionControlName.EuropeanWestIndies=Ariane Launch Control
TIRegionTemplate.MissionControlName.France=
TIRegionTemplate.MissionControlName.Germany=Columbus Control Centre
TIRegionTemplate.MissionControlName.Greenland=Thule Air Base
TIRegionTemplate.MissionControlName.Denmark=
TIRegionTemplate.MissionControlName.Finland=
TIRegionTemplate.MissionControlName.Norway=
TIRegionTemplate.MissionControlName.Iceland=
TIRegionTemplate.MissionControlName.Ireland=
TIRegionTemplate.MissionControlName.Italy=
TIRegionTemplate.MissionControlName.Naples=
TIRegionTemplate.MissionControlName.Poland=
TIRegionTemplate.MissionControlName.Portugal=Azores Space Center
TIRegionTemplate.MissionControlName.Sweden=
TIRegionTemplate.MissionControlName.Spain=
TIRegionTemplate.MissionControlName.CanaryIslands=
TIRegionTemplate.MissionControlName.GulfStates=Mohammed bin Rashid Space Centre
TIRegionTemplate.MissionControlName.Himalayas=
TIRegionTemplate.MissionControlName.Assam=
TIRegionTemplate.MissionControlName.Hyderabad=Vikram Sarabhai Space Centre
TIRegionTemplate.MissionControlName.Jaipur=
TIRegionTemplate.MissionControlName.JammuandKashmir=
TIRegionTemplate.MissionControlName.Kolkata=
TIRegionTemplate.MissionControlName.Mumbai=
TIRegionTemplate.MissionControlName.NewDelhi=Delhi Mission Control
TIRegionTemplate.MissionControlName.Borneo=
TIRegionTemplate.MissionControlName.Java=
TIRegionTemplate.MissionControlName.MoluccasandSulawesi=
TIRegionTemplate.MissionControlName.NewGuinea=
TIRegionTemplate.MissionControlName.Sumatra=
TIRegionTemplate.MissionControlName.Khorasan=
TIRegionTemplate.MissionControlName.Tehran=Markazi Space Monitoring Center
TIRegionTemplate.MissionControlName.Baghdad=
TIRegionTemplate.MissionControlName.Mosul=
TIRegionTemplate.MissionControlName.Israel=Israel Space Agency
TIRegionTemplate.MissionControlName.Hokkaido=
TIRegionTemplate.MissionControlName.Honshu=Tsukuba Space Center
TIRegionTemplate.MissionControlName.KyushuandShikoku=Uchinoura Space Center
TIRegionTemplate.MissionControlName.Jordan=
TIRegionTemplate.MissionControlName.Almaty=
TIRegionTemplate.MissionControlName.Astana=
TIRegionTemplate.MissionControlName.Kenya=
TIRegionTemplate.MissionControlName.Kyrgyzstan=
TIRegionTemplate.MissionControlName.Laos=
TIRegionTemplate.MissionControlName.Libya=
TIRegionTemplate.MissionControlName.LowerGuinea=
TIRegionTemplate.MissionControlName.Madagascar=
TIRegionTemplate.MissionControlName.MalayPeninsula=
TIRegionTemplate.MissionControlName.SarawakandSabah=
TIRegionTemplate.MissionControlName.Mali=
TIRegionTemplate.MissionControlName.Mauritania=
TIRegionTemplate.MissionControlName.MexicoCity=Agencia Espacial Mexicana Headquarters
TIRegionTemplate.MissionControlName.Monterrey=Santiago Ixcutintla Station
TIRegionTemplate.MissionControlName.MiddleGuinea=Spaceship Research Centre
TIRegionTemplate.MissionControlName.Mongolia=
TIRegionTemplate.MissionControlName.Morocco=
TIRegionTemplate.MissionControlName.Mozambique=
TIRegionTemplate.MissionControlName.Myanmar=
TIRegionTemplate.MissionControlName.Namibia=
TIRegionTemplate.MissionControlName.NewZealand=
TIRegionTemplate.MissionControlName.Niger=
TIRegionTemplate.MissionControlName.Abuja=
TIRegionTemplate.MissionControlName.Lagos=
TIRegionTemplate.MissionControlName.NorthKorea=
TIRegionTemplate.MissionControlName.Oman=
TIRegionTemplate.MissionControlName.Melanesia=
TIRegionTemplate.MissionControlName.Micronesia=
TIRegionTemplate.MissionControlName.Polynesia=
TIRegionTemplate.MissionControlName.Baluchistan=
TIRegionTemplate.MissionControlName.Peshawar=
TIRegionTemplate.MissionControlName.Punjab=
TIRegionTemplate.MissionControlName.Sindh=
TIRegionTemplate.MissionControlName.Paraguay=
TIRegionTemplate.MissionControlName.Peru=
TIRegionTemplate.MissionControlName.Luzon=
TIRegionTemplate.MissionControlName.ViasyasyMindanao=
TIRegionTemplate.MissionControlName.Ratnakara=
TIRegionTemplate.MissionControlName.Crimea=
TIRegionTemplate.MissionControlName.EasternSiberia=
TIRegionTemplate.MissionControlName.Moskva=Roscosmos Mission Control Center
TIRegionTemplate.MissionControlName.Rostovskaya=
TIRegionTemplate.MissionControlName.RussianFarEast=
TIRegionTemplate.MissionControlName.St.Petersburg=
TIRegionTemplate.MissionControlName.Urals=
TIRegionTemplate.MissionControlName.Volga=
TIRegionTemplate.MissionControlName.WesternSiberia=
TIRegionTemplate.MissionControlName.Hijaz=
TIRegionTemplate.MissionControlName.Najd=King Abdulaziz City for Science and Technology
TIRegionTemplate.MissionControlName.Singapore=
TIRegionTemplate.MissionControlName.Somalia=
TIRegionTemplate.MissionControlName.CapeTown=
TIRegionTemplate.MissionControlName.Johannesburg=
TIRegionTemplate.MissionControlName.SouthKorea=
TIRegionTemplate.MissionControlName.SouthSudan=
TIRegionTemplate.MissionControlName.SriLanka=
TIRegionTemplate.MissionControlName.Sudan=
TIRegionTemplate.MissionControlName.Syria=
TIRegionTemplate.MissionControlName.Taiwan=National Space Organization Headquarters
TIRegionTemplate.MissionControlName.Tajikistan=
TIRegionTemplate.MissionControlName.Tanzania=
TIRegionTemplate.MissionControlName.Thailand=
TIRegionTemplate.MissionControlName.Tunisia=
TIRegionTemplate.MissionControlName.Anatolia=
TIRegionTemplate.MissionControlName.Diyarbakir=
TIRegionTemplate.MissionControlName.Istanbul=
TIRegionTemplate.MissionControlName.Turkmenistan=
TIRegionTemplate.MissionControlName.Uganda=
TIRegionTemplate.MissionControlName.Kharkiv=
TIRegionTemplate.MissionControlName.Kiev=State Space Agency
TIRegionTemplate.MissionControlName.BritishWestIndies=
TIRegionTemplate.MissionControlName.England=
TIRegionTemplate.MissionControlName.NorthernIreland=
TIRegionTemplate.MissionControlName.Scotland=
TIRegionTemplate.MissionControlName.Alaska=
TIRegionTemplate.MissionControlName.AmericanCaribbean=
TIRegionTemplate.MissionControlName.AmericanPacific=
TIRegionTemplate.MissionControlName.California=JPL Spaceflight Operations
TIRegionTemplate.MissionControlName.Cascadia=
TIRegionTemplate.MissionControlName.Dixie=Kennedy Space Center
TIRegionTemplate.MissionControlName.HighPlains=
TIRegionTemplate.MissionControlName.NewEngland=
TIRegionTemplate.MissionControlName.NewYork=A2100 Space Operations Center
TIRegionTemplate.MissionControlName.RockyMountains=Peterson Air Force Base
TIRegionTemplate.MissionControlName.RustBelt=Glenn Support Center
TIRegionTemplate.MissionControlName.Shenandoah=Goddard Space Flight Center
TIRegionTemplate.MissionControlName.Texas=Lyndon B. Johnson Space Center
TIRegionTemplate.MissionControlName.UpperGuinea=
TIRegionTemplate.MissionControlName.Uruguay=
TIRegionTemplate.MissionControlName.Uzbekistan=
TIRegionTemplate.MissionControlName.Venezuela=
TIRegionTemplate.MissionControlName.Hanoi=
TIRegionTemplate.MissionControlName.HoChiMinhCity=
TIRegionTemplate.MissionControlName.WesternBalkans=
TIRegionTemplate.MissionControlName.Yemen=
TIRegionTemplate.MissionControlName.Zambia=
TIRegionTemplate.MissionControlName.Zimbabwe=
TIRegionTemplate.BoostFacilityName.Afghanistan=
TIRegionTemplate.BoostFacilityName.Algeria=Reggane Launch Center
TIRegionTemplate.BoostFacilityName.Angola=
TIRegionTemplate.BoostFacilityName.GranChaco=Las Palmas Launch Site
TIRegionTemplate.BoostFacilityName.Pampas=Punta Indio Launch Site
TIRegionTemplate.BoostFacilityName.Patagonia=
TIRegionTemplate.BoostFacilityName.Brisbane=Cape York Launch Site
TIRegionTemplate.BoostFacilityName.Sydney=Woomera Range
TIRegionTemplate.BoostFacilityName.Westralia=Carnarvon Station
TIRegionTemplate.BoostFacilityName.Bangladesh=
TIRegionTemplate.BoostFacilityName.Belarus=
TIRegionTemplate.BoostFacilityName.Bolivia=
TIRegionTemplate.BoostFacilityName.Botswana=
TIRegionTemplate.BoostFacilityName.Amazonia=
TIRegionTemplate.BoostFacilityName.Brasilia=
TIRegionTemplate.BoostFacilityName.PortoAlegre=Praia do Cassino Launch Center
TIRegionTemplate.BoostFacilityName.Recife=Alcantara Launch Center
TIRegionTemplate.BoostFacilityName.SaoPaolo=
TIRegionTemplate.BoostFacilityName.Cambodia=
TIRegionTemplate.BoostFacilityName.BritishColumbia=
TIRegionTemplate.BoostFacilityName.CanadianArctic=Resolute Bay Launch Centre
TIRegionTemplate.BoostFacilityName.Laurentia=Cape Breton Spaceport
TIRegionTemplate.BoostFacilityName.Ontario=Red Lake Launch Centre
TIRegionTemplate.BoostFacilityName.Prairies=Churchill Rocket Research Range
TIRegionTemplate.BoostFacilityName.Guyana-Suriname=Coronie Launch Site
TIRegionTemplate.BoostFacilityName.WestIndies=Barbados Launch Site
TIRegionTemplate.BoostFacilityName.Caucasus=
TIRegionTemplate.BoostFacilityName.CentralAfricanRepublic=
TIRegionTemplate.BoostFacilityName.CentralAmerica=Fort Sherman Launch Center
TIRegionTemplate.BoostFacilityName.Chad=
TIRegionTemplate.BoostFacilityName.Chile=
TIRegionTemplate.BoostFacilityName.Wuhan=
TIRegionTemplate.BoostFacilityName.Xian=Taiyuan Launch Center
TIRegionTemplate.BoostFacilityName.Gobi=Jiuquan Launch Center
TIRegionTemplate.BoostFacilityName.Beijing=
TIRegionTemplate.BoostFacilityName.Manchuria=Jingyu Launch Site
TIRegionTemplate.BoostFacilityName.Guangzhou=Wenchang Spacecraft Launch Site
TIRegionTemplate.BoostFacilityName.Guizhou=
TIRegionTemplate.BoostFacilityName.Chongqing=Xichang Launch Center
TIRegionTemplate.BoostFacilityName.Tibet=
TIRegionTemplate.BoostFacilityName.Nanjing=Shijiedu Launch Center
TIRegionTemplate.BoostFacilityName.Shanghai=Laogang Launch Center
TIRegionTemplate.BoostFacilityName.Xinjiang=
TIRegionTemplate.BoostFacilityName.Colombia=
TIRegionTemplate.BoostFacilityName.Kinshasa=
TIRegionTemplate.BoostFacilityName.Lubumbashi=Shaba North Launch Center
TIRegionTemplate.BoostFacilityName.Cuba=
TIRegionTemplate.BoostFacilityName.Ecuador=
TIRegionTemplate.BoostFacilityName.Egypt=Jabal Hamzah Launch Facility
TIRegionTemplate.BoostFacilityName.Eritrea=
TIRegionTemplate.BoostFacilityName.Ethiopia=
TIRegionTemplate.BoostFacilityName.Mekelle=
TIRegionTemplate.BoostFacilityName.SouthernBalkans=Koroni Space Center
TIRegionTemplate.BoostFacilityName.BalticStates=
TIRegionTemplate.BoostFacilityName.Benelux=
TIRegionTemplate.BoostFacilityName.CentralEurope=
TIRegionTemplate.BoostFacilityName.EasternBalkans=Ahtopol Rocket Station
TIRegionTemplate.BoostFacilityName.EuropeanPacific=
TIRegionTemplate.BoostFacilityName.EuropeanRatnakara=
TIRegionTemplate.BoostFacilityName.EuropeanWestIndies=Centre Spatial Guyanais
TIRegionTemplate.BoostFacilityName.France=
TIRegionTemplate.BoostFacilityName.Germany=Zingst Space Centre
TIRegionTemplate.BoostFacilityName.Greenland=Kangerlussuaq Research Facility
TIRegionTemplate.BoostFacilityName.Iceland=Vik Space Center
TIRegionTemplate.BoostFacilityName.Ireland=Tuam Launch Center
TIRegionTemplate.BoostFacilityName.Italy=
TIRegionTemplate.BoostFacilityName.Naples=Salto di Quirra Space Center
TIRegionTemplate.BoostFacilityName.Poland=Leba-Rabka Launch Center
TIRegionTemplate.BoostFacilityName.Portugal=Santa Maria Spaceport
TIRegionTemplate.BoostFacilityName.Sweden=Esrange Space Center
TIRegionTemplate.BoostFacilityName.Denmark=Tycho Brahe Space Center
TIRegionTemplate.BoostFacilityName.Finland=
TIRegionTemplate.BoostFacilityName.Norway=Andoya Rocket Range
TIRegionTemplate.BoostFacilityName.Spain=El Arenosillo Centre
TIRegionTemplate.BoostFacilityName.CanaryIslands=
TIRegionTemplate.BoostFacilityName.GulfStates=
TIRegionTemplate.BoostFacilityName.Himalayas=
TIRegionTemplate.BoostFacilityName.Assam=
TIRegionTemplate.BoostFacilityName.Hyderabad=Satish Dhawan Space Centre
TIRegionTemplate.BoostFacilityName.Jaipur=
TIRegionTemplate.BoostFacilityName.JammuandKashmir=
TIRegionTemplate.BoostFacilityName.Kolkata=Abdul Kalam Island Launch Facility
TIRegionTemplate.BoostFacilityName.Mumbai=
TIRegionTemplate.BoostFacilityName.NewDelhi=
TIRegionTemplate.BoostFacilityName.Borneo=
TIRegionTemplate.BoostFacilityName.Java=Stasiun Peluncuran Roket
TIRegionTemplate.BoostFacilityName.MoluccasandSulawesi=Morotai Spaceport
TIRegionTemplate.BoostFacilityName.NewGuinea=Biak Spaceport
TIRegionTemplate.BoostFacilityName.Sumatra=Enggano Island Space Center
TIRegionTemplate.BoostFacilityName.Khorasan=Emamshahr Space Center
TIRegionTemplate.BoostFacilityName.Tehran=Semnan Spaceport
TIRegionTemplate.BoostFacilityName.Baghdad=Al-Anbar Launch Site
TIRegionTemplate.BoostFacilityName.Mosul=
TIRegionTemplate.BoostFacilityName.Israel=Palmachim Spaceport
TIRegionTemplate.BoostFacilityName.Hokkaido=
TIRegionTemplate.BoostFacilityName.Honshu=Akita Rocket Range
TIRegionTemplate.BoostFacilityName.KyushuandShikoku=Tanegashima Space Center
TIRegionTemplate.BoostFacilityName.Jordan=
TIRegionTemplate.BoostFacilityName.Almaty=Baikonur Cosmodrome
TIRegionTemplate.BoostFacilityName.Astana=Derzhavinsk Launch Site
TIRegionTemplate.BoostFacilityName.Kenya=Broglio Space Centre
TIRegionTemplate.BoostFacilityName.Kyrgyzstan=
TIRegionTemplate.BoostFacilityName.Laos=
TIRegionTemplate.BoostFacilityName.Libya=Sabha Launch Centre
TIRegionTemplate.BoostFacilityName.LowerGuinea=
TIRegionTemplate.BoostFacilityName.Madagascar=
TIRegionTemplate.BoostFacilityName.MalayPeninsula=
TIRegionTemplate.BoostFacilityName.SarawakandSabah=
TIRegionTemplate.BoostFacilityName.Mali=
TIRegionTemplate.BoostFacilityName.Mauritania=Nouadhibou Space Center
TIRegionTemplate.BoostFacilityName.MexicoCity=
TIRegionTemplate.BoostFacilityName.Monterrey=Sierra Juarez Launch Facility
TIRegionTemplate.BoostFacilityName.MiddleGuinea=
TIRegionTemplate.BoostFacilityName.Mongolia=Sainshand Rocket Station
TIRegionTemplate.BoostFacilityName.Morocco=
TIRegionTemplate.BoostFacilityName.Mozambique=
TIRegionTemplate.BoostFacilityName.Myanmar=
TIRegionTemplate.BoostFacilityName.Namibia=
TIRegionTemplate.BoostFacilityName.NewZealand=Mahia Launch Complex
TIRegionTemplate.BoostFacilityName.Niger=
TIRegionTemplate.BoostFacilityName.Abuja=
TIRegionTemplate.BoostFacilityName.Lagos=
TIRegionTemplate.BoostFacilityName.NorthKorea=Tongchang-dong Space Launch Center
TIRegionTemplate.BoostFacilityName.Oman=
TIRegionTemplate.BoostFacilityName.Melanesia=
TIRegionTemplate.BoostFacilityName.Micronesia=
TIRegionTemplate.BoostFacilityName.Polynesia=
TIRegionTemplate.BoostFacilityName.Baluchistan=Sonmiani Launch Center
TIRegionTemplate.BoostFacilityName.Peshawar=
TIRegionTemplate.BoostFacilityName.Punjab=Tilla Launch Center
TIRegionTemplate.BoostFacilityName.Sindh=
TIRegionTemplate.BoostFacilityName.Paraguay=
TIRegionTemplate.BoostFacilityName.Peru=Chilca Launch Range
TIRegionTemplate.BoostFacilityName.Luzon=
TIRegionTemplate.BoostFacilityName.ViasyasyMindanao=
TIRegionTemplate.BoostFacilityName.Ratnakara=Gan Island Launch Facility
TIRegionTemplate.BoostFacilityName.Crimea=
TIRegionTemplate.BoostFacilityName.EasternSiberia=
TIRegionTemplate.BoostFacilityName.Moskva=
TIRegionTemplate.BoostFacilityName.Rostovskaya=Kapustin Yar Cosmodrome
TIRegionTemplate.BoostFacilityName.RussianFarEast=Vostochny Cosmodrome
TIRegionTemplate.BoostFacilityName.St.Petersburg=Plesetsk Cosmodrome
TIRegionTemplate.BoostFacilityName.Urals=
TIRegionTemplate.BoostFacilityName.Volga=Yasny Cosmodrome
TIRegionTemplate.BoostFacilityName.WesternSiberia=
TIRegionTemplate.BoostFacilityName.Hijaz=
TIRegionTemplate.BoostFacilityName.Najd=
TIRegionTemplate.BoostFacilityName.Singapore=Changi Spaceport
TIRegionTemplate.BoostFacilityName.Somalia=
TIRegionTemplate.BoostFacilityName.CapeTown=Denel Overberg Range
TIRegionTemplate.BoostFacilityName.Johannesburg=
TIRegionTemplate.BoostFacilityName.SouthKorea=Naro Space Center
TIRegionTemplate.BoostFacilityName.SouthSudan=
TIRegionTemplate.BoostFacilityName.SriLanka=
TIRegionTemplate.BoostFacilityName.Sudan=
TIRegionTemplate.BoostFacilityName.Syria=Dbayeh Launch Site
TIRegionTemplate.BoostFacilityName.Taiwan=Haiqian Launch Center
TIRegionTemplate.BoostFacilityName.Tajikistan=
TIRegionTemplate.BoostFacilityName.Tanzania=
TIRegionTemplate.BoostFacilityName.Thailand=
TIRegionTemplate.BoostFacilityName.Tunisia=
TIRegionTemplate.BoostFacilityName.Anatolia=
TIRegionTemplate.BoostFacilityName.Diyarbakir=
TIRegionTemplate.BoostFacilityName.Istanbul=
TIRegionTemplate.BoostFacilityName.Turkmenistan=
TIRegionTemplate.BoostFacilityName.Uganda=
TIRegionTemplate.BoostFacilityName.Kharkiv=
TIRegionTemplate.BoostFacilityName.Kiev=
TIRegionTemplate.BoostFacilityName.BritishWestIndies=Grand Turk Auxiliary Station
TIRegionTemplate.BoostFacilityName.England=Newquay Spaceport
TIRegionTemplate.BoostFacilityName.NorthernIreland=Aldergrove Spaceport
TIRegionTemplate.BoostFacilityName.Scotland=Sutherland Spaceport
TIRegionTemplate.BoostFacilityName.Alaska=Kodiak Launch Complex
TIRegionTemplate.BoostFacilityName.AmericanCaribbean=Camp Tortuguero Launch Site
TIRegionTemplate.BoostFacilityName.AmericanPacific=Kwajalein Atoll Launch Site
TIRegionTemplate.BoostFacilityName.California=Vandenberg Air Force Base
TIRegionTemplate.BoostFacilityName.Cascadia=Moses Lake Launch Facility
TIRegionTemplate.BoostFacilityName.Dixie=Launch Complex 39
TIRegionTemplate.BoostFacilityName.HighPlains=
TIRegionTemplate.BoostFacilityName.NewEngland=North Truro Launch Facility
TIRegionTemplate.BoostFacilityName.NewYork=
TIRegionTemplate.BoostFacilityName.RockyMountains=Spaceport America
TIRegionTemplate.BoostFacilityName.RustBelt=Spaceport Sheboygan
TIRegionTemplate.BoostFacilityName.Shenandoah=Wallops Flight Facility
TIRegionTemplate.BoostFacilityName.Texas=Boca Chica Launch Site
TIRegionTemplate.BoostFacilityName.UpperGuinea=
TIRegionTemplate.BoostFacilityName.Uruguay=
TIRegionTemplate.BoostFacilityName.Uzbekistan=Kattakurgan Missile Base
TIRegionTemplate.BoostFacilityName.Venezuela=
TIRegionTemplate.BoostFacilityName.Hanoi=
TIRegionTemplate.BoostFacilityName.HoChiMinhCity=
TIRegionTemplate.BoostFacilityName.WesternBalkans=
TIRegionTemplate.BoostFacilityName.Yemen=
TIRegionTemplate.BoostFacilityName.Zambia=
TIRegionTemplate.BoostFacilityName.Zimbabwe=


TIRegionTemplate.MissionControlName.Vienna=Swiss Space Office
TIRegionTemplate.BoostFacilityName.Vienna=
TIRegionTemplate.MissionControlName.Lyon=Toulouse Space Centre
TIRegionTemplate.BoostFacilityName.Lyon=Île du Levant Space Centre
TIRegionTemplate.MissionControlName.DutchCaribbean=
TIRegionTemplate.BoostFacilityName.DutchCaribbean=
TIRegionTemplate.MissionControlName.Barcelona=
TIRegionTemplate.BoostFacilityName.Barcelona=
TIRegionTemplate.MissionControlName.Gaza=
TIRegionTemplate.BoostFacilityName.Gaza=
TIRegionTemplate.MissionControlName.CombinedIsrael=Israel Space Agency
TIRegionTemplate.BoostFacilityName.CombinedIsrael=

TIRegionTemplate.MissionControlName.Valparaiso=
TIRegionTemplate.MissionControlName.Santiago=
TIRegionTemplate.MissionControlName.Guyana=
TIRegionTemplate.MissionControlName.Suriname=
TIRegionTemplate.MissionControlName.Panama=
TIRegionTemplate.MissionControlName.CostaRica=
TIRegionTemplate.MissionControlName.Nicaragua=
TIRegionTemplate.MissionControlName.ElSalvador=
TIRegionTemplate.MissionControlName.Honduras=
TIRegionTemplate.MissionControlName.Guatemala=
TIRegionTemplate.MissionControlName.Belize=
TIRegionTemplate.MissionControlName.Sarajevo=
TIRegionTemplate.MissionControlName.Belgrade=
TIRegionTemplate.MissionControlName.Greece=
TIRegionTemplate.MissionControlName.Romania=
TIRegionTemplate.MissionControlName.Bulgaria=
TIRegionTemplate.MissionControlName.Slovakia=
TIRegionTemplate.MissionControlName.Hungary=
TIRegionTemplate.MissionControlName.Czechia=
TIRegionTemplate.MissionControlName.Novgorod=
TIRegionTemplate.MissionControlName.Karelia=
TIRegionTemplate.MissionControlName.Armenia=
TIRegionTemplate.MissionControlName.Georgia=
TIRegionTemplate.MissionControlName.Azerbaijan=
TIRegionTemplate.MissionControlName.ChiangMai=
TIRegionTemplate.MissionControlName.Bangkok=
TIRegionTemplate.MissionControlName.Rabat=
TIRegionTemplate.MissionControlName.WesternSahara=
TIRegionTemplate.MissionControlName.Conkary=
TIRegionTemplate.MissionControlName.BurkinaFaso=
TIRegionTemplate.MissionControlName.Accra=Spaceship Research Centre
TIRegionTemplate.MissionControlName.Cameroon=
TIRegionTemplate.MissionControlName.Brazzaville=
TIRegionTemplate.MissionControlName.Senegambia=
TIRegionTemplate.MissionControlName.IvoryCoast=

TIRegionTemplate.BoostFacilityName.Valparaiso=
TIRegionTemplate.BoostFacilityName.Santiago=
TIRegionTemplate.BoostFacilityName.Guyana=
TIRegionTemplate.BoostFacilityName.Suriname=Coronie Launch Center
TIRegionTemplate.BoostFacilityName.Panama=Fort Sherman Launch Center
TIRegionTemplate.BoostFacilityName.CostaRica=
TIRegionTemplate.BoostFacilityName.Nicaragua=
TIRegionTemplate.BoostFacilityName.ElSalvador=
TIRegionTemplate.BoostFacilityName.Honduras=
TIRegionTemplate.BoostFacilityName.Guatemala=
TIRegionTemplate.BoostFacilityName.Belize=
TIRegionTemplate.BoostFacilityName.Sarajevo=
TIRegionTemplate.BoostFacilityName.Belgrade=
TIRegionTemplate.BoostFacilityName.Greece=Koroni Launch Center
TIRegionTemplate.BoostFacilityName.Romania=
TIRegionTemplate.BoostFacilityName.Bulgaria=Ahtopol Rocket Station
TIRegionTemplate.BoostFacilityName.Slovakia=
TIRegionTemplate.BoostFacilityName.Hungary=
TIRegionTemplate.BoostFacilityName.Czechia=
TIRegionTemplate.BoostFacilityName.Novgorod=Plesetsk Cosmodrome
TIRegionTemplate.BoostFacilityName.Karelia=
TIRegionTemplate.BoostFacilityName.Armenia=
TIRegionTemplate.BoostFacilityName.Georgia=
TIRegionTemplate.BoostFacilityName.Azerbaijan=
TIRegionTemplate.BoostFacilityName.ChiangMai=
TIRegionTemplate.BoostFacilityName.Bangkok=
TIRegionTemplate.BoostFacilityName.Rabatv
TIRegionTemplate.BoostFacilityName.WesternSahara=
TIRegionTemplate.BoostFacilityName.Conkary=
TIRegionTemplate.BoostFacilityName.BurkinaFaso=
TIRegionTemplate.BoostFacilityName.Accra=
TIRegionTemplate.BoostFacilityName.Cameroon=
TIRegionTemplate.BoostFacilityName.Brazzaville=
TIRegionTemplate.BoostFacilityName.Senegambia=
TIRegionTemplate.BoostFacilityName.IvoryCoastv

TIRegionAlienEntityState.displayNameWithLocation={0}-{1}
TIRegionAlienEntityState.BasicDescriptor=Alien Phenomena
TIRegionAlienActivityState.displayName=Alien Activity
TIRegionAlienActivityState.description=We have reports of alien sightings in this region.
TIRegionAlienFacilityState.displayName=Alien Structure
TIRegionAlienFacilityState.description=The aliens are moving in and out of some kind of fortified facility in this region.
TIRegionUFOLandingState.displayName=UFO Landing
TIRegionUFOLandingState.description=The aliens have landed a spacecraft here.
TIRegionUFOCrashdownState.displayName=UFO Crashdown Site
TIRegionUFOCrashdownState.description=A small UFO has entered Earth's atmosphere and exploded shortly after it touched down.
TIRegionXenoformingState.displayName=Alien Life Forms
TIRegionXenoformingState.description=A collection of alien flora and fauna is growing in this region.

TIRegionTemplate.BoostFacilityName.Generic={0} Launch Facility
TIRegionTemplate.MissionControlName.Generic={0} Space Center
TIRegionTemplate.SpaceDefenseName.Generic={0} Space Defense Complex

TIRegionTemplate.displayName.Sydney_PVC=Sydney
TIRegionTemplate.displayName.Brisbane_PVC=Darwin
TIRegionTemplate.displayName.Westralia_PVC=Perth
TIRegionTemplate.displayName.NewZealand_PVC=Wellington
TIRegionTemplate.displayName.EuropeanPacific_PVC=Noumea
TIRegionTemplate.displayName.Melanesia_PVC=Port Moresby
TIRegionTemplate.displayName.Manchuria_PVC=Shenyang
TIRegionTemplate.displayName.Beijing_PVC=Beijing
TIRegionTemplate.displayName.Shandong_PVC=Jinan
TIRegionTemplate.displayName.Gobi_PVC=Xining
TIRegionTemplate.displayName.Xinjiang_PVC=Urumqi
TIRegionTemplate.displayName.Chongqing_PVC=Chongqing
TIRegionTemplate.displayName.Wuhan_PVC=Wuhan
TIRegionTemplate.displayName.Shanghai_PVC=Fuzhou
TIRegionTemplate.displayName.Guangzhou_PVC=Nanning
TIRegionTemplate.displayName.Guizhou_PVC=Kunming
TIRegionTemplate.displayName.Tibet_PVC=Lhasa
TIRegionTemplate.displayName.Mongolia_PVC=Ulaanbaatar
TIRegionTemplate.displayName.NorthKorea_PVC=Pyongyang
TIRegionTemplate.displayName.SouthKorea_PVC=Seoul
TIRegionTemplate.displayName.Honshu_PVC=Tokyo
TIRegionTemplate.displayName.KyushuandShikoku_PVC=Fukuoka
TIRegionTemplate.displayName.Hokkaido_PVC=Sapporo
TIRegionTemplate.displayName.Taiwan_PVC=Taipei
TIRegionTemplate.displayName.Hanoi_PVC=Hanoi
TIRegionTemplate.displayName.HoChiMinhCity_PVC=Ho Chi Minh City
TIRegionTemplate.displayName.Laos_PVC=Vientiane
TIRegionTemplate.displayName.Thailand_PVC=Bangkok
TIRegionTemplate.displayName.Myanmar_PVC=Naypyidaw
TIRegionTemplate.displayName.Java_PVC=Jakarta
TIRegionTemplate.displayName.Borneo_PVC=Balikpapan
TIRegionTemplate.displayName.MoluccasandSulawesi_PVC=Makassar
TIRegionTemplate.displayName.NewGuinea_PVC=Jayapura
TIRegionTemplate.displayName.Sumatra_PVC=Medan
TIRegionTemplate.displayName.MalayPeninsula_PVC=Kuala Lumpur
TIRegionTemplate.displayName.SarawakandSabah_PVC=Kota Kinabalu
TIRegionTemplate.displayName.Luzon_PVC=Manila
TIRegionTemplate.displayName.ViasyasyMindanao_PVC=Davao
TIRegionTemplate.displayName.NewDelhi_PVC=New Delhi
TIRegionTemplate.displayName.JammuandKashmir_PVC=Srinagar
TIRegionTemplate.displayName.Jaipur_PVC=Jaipur
TIRegionTemplate.displayName.Mumbai_PVC=Mumbai
TIRegionTemplate.displayName.Hyderabad_PVC=Bangalore
TIRegionTemplate.displayName.Kolkata_PVC=Jamshedpur
TIRegionTemplate.displayName.Assam_PVC=Guwahati
TIRegionTemplate.displayName.Punjab_PVC=Islamabad
TIRegionTemplate.displayName.Peshawar_PVC=Peshawar
TIRegionTemplate.displayName.Baluchistan_PVC=Quetta
TIRegionTemplate.displayName.Afghanistan_PVC=Kabul
TIRegionTemplate.displayName.Himalayas_PVC=Kathmandu
TIRegionTemplate.displayName.SriLanka_PVC=Colombo
TIRegionTemplate.displayName.Astana_PVC=Astana
TIRegionTemplate.displayName.Almaty_PVC=Almaty
TIRegionTemplate.displayName.Uzbekistan_PVC=Tashkent
TIRegionTemplate.displayName.Kyrgyzstan_PVC=Bishkek
TIRegionTemplate.displayName.Tajikistan_PVC=Dushanbe
TIRegionTemplate.displayName.Turkmenistan_PVC=Ashgabat
TIRegionTemplate.displayName.Tehran_PVC=Tehran
TIRegionTemplate.displayName.Khorasan_PVC=Mashhad
TIRegionTemplate.displayName.Baghdad_PVC=Ramadi
TIRegionTemplate.displayName.Mosul_PVC=Mosul
TIRegionTemplate.displayName.Najd_PVC=Riyadh
TIRegionTemplate.displayName.Hijaz_PVC=Jeddah
TIRegionTemplate.displayName.Oman_PVC=Al Ain
TIRegionTemplate.displayName.Yemen_PVC=Sanaa
TIRegionTemplate.displayName.Syria_PVC=Damascus
TIRegionTemplate.displayName.IsraelPalestine_PVC=Jerusalem
TIRegionTemplate.displayName.Jordan_PVC=Amman
TIRegionTemplate.displayName.Anatolia_PVC=Ankara
TIRegionTemplate.displayName.Istanbul_PVC=Istanbul
TIRegionTemplate.displayName.Diyarbakir_PVC=Elazig
TIRegionTemplate.displayName.Caucasus_PVC=Yerevan
TIRegionTemplate.displayName.Rostovskaya_PVC=Pyatigorsk
TIRegionTemplate.displayName.Moskva_PVC=Moscow
TIRegionTemplate.displayName.Novgorod_PVC=Syktyvkar
TIRegionTemplate.displayName.Karelia_PVC=Petrozavodsk
TIRegionTemplate.displayName.Volga_PVC=Yekaterinburg
TIRegionTemplate.displayName.WesternSiberia_PVC=Novosibirsk
TIRegionTemplate.displayName.EasternSiberia_PVC=Irkutsk
TIRegionTemplate.displayName.RussianFarEast_PVC=Blagoveshchensk
TIRegionTemplate.displayName.Okhotsk_PVC=Vladivostok
TIRegionTemplate.displayName.Belarus_PVC=Minsk
TIRegionTemplate.displayName.Kiev_PVC=Lviv
TIRegionTemplate.displayName.Kharkiv_PVC=Kharkiv
TIRegionTemplate.displayName.BalticStates_PVC=Vilnius
TIRegionTemplate.displayName.Norway_PVC=Oslo
TIRegionTemplate.displayName.Sweden_PVC=Stockholm
TIRegionTemplate.displayName.Finland_PVC=Helsinki
TIRegionTemplate.displayName.Greenland_PVC=Nuuk
TIRegionTemplate.displayName.Iceland_PVC=Reykjavik
TIRegionTemplate.displayName.Germany_PVC=Munich
TIRegionTemplate.displayName.Poland_PVC=Warsaw
TIRegionTemplate.displayName.CentralEurope_PVC=Prague
TIRegionTemplate.displayName.AlpineStates_PVC=Zurich
TIRegionTemplate.displayName.EasternBalkans_PVC=Bucharest
TIRegionTemplate.displayName.WesternBalkans_PVC=Sarajevo
TIRegionTemplate.displayName.CentralBalkans_PVC=Belgrade
TIRegionTemplate.displayName.Bulgaria_PVC=Sofia
TIRegionTemplate.displayName.Italy_PVC=Milan
TIRegionTemplate.displayName.Naples_PVC=Palermo
TIRegionTemplate.displayName.SouthernBalkans_PVC=Athens
TIRegionTemplate.displayName.EasternMed_PVC=Nicosia
TIRegionTemplate.displayName.England_PVC=Cardiff
TIRegionTemplate.displayName.Scotland_PVC=Glasgow
TIRegionTemplate.displayName.Ireland_PVC=Dublin
TIRegionTemplate.displayName.France_PVC=Orleans
TIRegionTemplate.displayName.Lyon_PVC=Toulouse
TIRegionTemplate.displayName.Benelux_PVC=Luxembourg City
TIRegionTemplate.displayName.Spain_PVC=Madrid
TIRegionTemplate.displayName.Barcelona_PVC=Barcelona
TIRegionTemplate.displayName.Portugal_PVC=Lisbon
TIRegionTemplate.displayName.Morocco_PVC=Rabat
TIRegionTemplate.displayName.Algeria_PVC=Algiers
TIRegionTemplate.displayName.Tunisia_PVC=Tunis
TIRegionTemplate.displayName.Libya_PVC=Tripoli
TIRegionTemplate.displayName.Egypt_PVC=New Cairo
TIRegionTemplate.displayName.Sudan_PVC=Khartoum
TIRegionTemplate.displayName.Darfur_PVC=Nyala
TIRegionTemplate.displayName.WesternSahara_PVC=Smara
TIRegionTemplate.displayName.Mauritania_PVC=Kiffa
TIRegionTemplate.displayName.Mali_PVC=Tamanrasset
TIRegionTemplate.displayName.UpperGuinea_PVC=Kankan
TIRegionTemplate.displayName.IvoryCoast_PVC=Yamoussoukro
TIRegionTemplate.displayName.MiddleGuinea_PVC=Kumasi
TIRegionTemplate.displayName.Niger_PVC=Niamey
TIRegionTemplate.displayName.Lagos_PVC=Ibadan
TIRegionTemplate.displayName.Abuja_PVC=Kano
TIRegionTemplate.displayName.Chad_PVC=N'Djamena
TIRegionTemplate.displayName.CentralAfricanRepublic_PVC=Bangui
TIRegionTemplate.displayName.Cameroon_PVC=Yaounde
TIRegionTemplate.displayName.LowerGuinea_PVC=Brazzaville
TIRegionTemplate.displayName.Kinshasa_PVC=Kinshasa
TIRegionTemplate.displayName.Lubumbashi_PVC=Lubumbashi
TIRegionTemplate.displayName.Angola_PVC=Luanda
TIRegionTemplate.displayName.Ethiopia_PVC=Addis Ababa
TIRegionTemplate.displayName.Somalia_PVC=Mogadishu
TIRegionTemplate.displayName.Mekelle_PVC=Mekelle
TIRegionTemplate.displayName.Kenya_PVC=Nairobi
TIRegionTemplate.displayName.Tanzania_PVC=Dodoma
TIRegionTemplate.displayName.Uganda_PVC=Kampala
TIRegionTemplate.displayName.SouthSudan_PVC=Juba
TIRegionTemplate.displayName.Mozambique_PVC=Maputo
TIRegionTemplate.displayName.Zambia_PVC=Lusaka
TIRegionTemplate.displayName.Zimbabwe_PVC=Harare
TIRegionTemplate.displayName.Madagascar_PVC=Antananarivo
TIRegionTemplate.displayName.EuropeanRatnakara_PVC=Saint-Denis
TIRegionTemplate.displayName.Ratnakara_PVC=Port Louis
TIRegionTemplate.displayName.CapeTown_PVC=Cape Town
TIRegionTemplate.displayName.Johannesburg_PVC=Pretoria
TIRegionTemplate.displayName.Namibia_PVC=Windhoek
TIRegionTemplate.displayName.Botswana_PVC=Gaborone
TIRegionTemplate.displayName.Brasilia_PVC=Brasilia
TIRegionTemplate.displayName.Amazonia_PVC=Manaus
TIRegionTemplate.displayName.Recife_PVC=Salvador
TIRegionTemplate.displayName.SaoPaolo_PVC=Sao Paolo
TIRegionTemplate.displayName.PortoAlegre_PVC=Curitiba
TIRegionTemplate.displayName.GranChaco_PVC=Tucuman
TIRegionTemplate.displayName.Pampas_PVC=Cordoba
TIRegionTemplate.displayName.Patagonia_PVC=Neuquen
TIRegionTemplate.displayName.Uruguay_PVC=Montevideo
TIRegionTemplate.displayName.SouthernChile_PVC=Santiago
TIRegionTemplate.displayName.NorthernChile_PVC=Valparaiso
TIRegionTemplate.displayName.Bolivia_PVC=La Paz
TIRegionTemplate.displayName.Peru_PVC=Lima
TIRegionTemplate.displayName.Ecuador_PVC=Quito
TIRegionTemplate.displayName.Colombia_PVC=Bogota
TIRegionTemplate.displayName.Venezuela_PVC=Caracas
TIRegionTemplate.displayName.Guyana_PVC=Paramaribo
TIRegionTemplate.displayName.CentralAmerica_PVC=Guatemala City
TIRegionTemplate.displayName.Panama_PVC=Panama City
TIRegionTemplate.displayName.Cuba_PVC=Santa Clara
TIRegionTemplate.displayName.WestIndies_PVC=Santo Domingo
TIRegionTemplate.displayName.AmericanCaribbean_PVC=San Juan
TIRegionTemplate.displayName.Alaska_PVC=Anchorage
TIRegionTemplate.displayName.Cascadia_PVC=Portland
TIRegionTemplate.displayName.California_PVC=Sacramento
TIRegionTemplate.displayName.SouthRockies_PVC=Salt Lake City
TIRegionTemplate.displayName.RockyMountains_PVC=Denver
TIRegionTemplate.displayName.HighPlains_PVC=Des Moines
TIRegionTemplate.displayName.RustBelt_PVC=Chicago
TIRegionTemplate.displayName.NewEngland_PVC=Boston
TIRegionTemplate.displayName.NewYork_PVC=Buffalo
TIRegionTemplate.displayName.Shenandoah_PVC=Richmond
TIRegionTemplate.displayName.Dixie_PVC=Atlanta
TIRegionTemplate.displayName.Texas_PVC=Dallas
TIRegionTemplate.displayName.AmericanPacific_PVC=Hilo
TIRegionTemplate.displayName.CanadianArctic_PVC=Whitehorse
TIRegionTemplate.displayName.BritishColumbia_PVC=Vancouver
TIRegionTemplate.displayName.Prairies_PVC=Saskatoon
TIRegionTemplate.displayName.Ontario_PVC=Sudbury
TIRegionTemplate.displayName.Laurentia_PVC=Montreal
TIRegionTemplate.displayName.CanadianMaritimes_PVC=Halifax
TIRegionTemplate.displayName.MexicoCity_PVC=Mexico City
TIRegionTemplate.displayName.Monterrey_PVC=Monterrey